WalletWasabi.Fluent/Views/Login/FullScreenLoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:login="clr-namespace:WalletWasabi.Fluent.ViewModels.Login"
             xmlns:navBar="clr-namespace:WalletWasabi.Fluent.ViewModels.NavBar"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="login:FullScreenLoginViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.FullScreenLoginView">
  <c:ContentArea ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 IsBusy="{Binding IsBusy}">
      <Panel>
          <c:LoginControl/>

          <ComboBox SelectedItem="{Binding SelectedWallet}"
                    Items="{Binding Wallets}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
              <ComboBox.ItemTemplate>
                  <DataTemplate>
                      <TextBlock Text="{Binding Wallet.WalletName}"/>
                  </DataTemplate>
              </ComboBox.ItemTemplate>
          </ComboBox>

          <ListBox Items="{Binding BottomItems}"
                   SelectedItem="{Binding SelectedBottomItem}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Background="Transparent">
              <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="navBar:NavBarItemViewModel">
                      <PathIcon Data="{Binding IconName, Converter={x:Static conv:NavBarIconConverter.Instance}}"
                                ToolTip.Tip="{Binding Title}"
                                Background="Transparent"/>
                  </DataTemplate>
              </ListBox.ItemTemplate>
          </ListBox>
      </Panel>
  </c:ContentArea>
</UserControl>
