WalletWasabi.Fluent/Views/Login/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="using:WalletWasabi.Fluent.ViewModels.Login"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="login:LoginViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.LoginView">
  <ContentArea HorizontalAlignment="Stretch"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               IsBusy="{Binding IsBusy}">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               LastChildFill="True">
      <DockPanel.Styles>
        <Style Selector=":is(Panel).fadeAnimation[IsVisible=true]">
          <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector=":is(Panel).fadeAnimation[IsVisible=False]">
          <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector=":is(Panel).fadeAnimation">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            </Transitions>
          </Setter>
        </Style>
      </DockPanel.Styles>

      <StackPanel MaxWidth="400" DockPanel.Dock="Bottom" Spacing="30">
        <TextBlock Text="{Binding WalletName}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeH3}"
                   Margin="0 10 0 0" />

        <DockPanel IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                   Classes="fadeAnimation"
                   x:Name="DockPanel">
          <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding #DockPanel.IsVisible}" Value="True">
              <FocusControlAction TargetControl="Password" />
            </DataTriggerBehavior>
          </Interaction.Behaviors>

          <!-- Enter password -->
          <DockPanel DockPanel.Dock="Top"
                     VerticalAlignment="Bottom"
                     IsVisible="{Binding IsPasswordNeeded}">
            <CopyablePasswordTextBox DockPanel.Dock="Top" Text="{Binding Password}" Watermark="Passphrase" PasswordChar="•"
                                     Classes="revealPasswordButton copyablePasswordTextBox"
                                     x:Name="Password">
              <Interaction.Behaviors>
                <FocusOnAttachedBehavior />
              </Interaction.Behaviors>
            </CopyablePasswordTextBox>
            <Panel Margin="0 -20 0 0 ">
              <Button Content="Open" Focusable="False" Classes="action" HorizontalAlignment="Right" Command="{Binding NextCommand}">
                <Button.IsDefault>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="ErrorMessage" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                    <Binding Path="IsActive" />
                  </MultiBinding>
                </Button.IsDefault>
              </Button>
            </Panel>
          </DockPanel>

          <!-- Hardware & Watch only wallet -->
          <Button Content="Open" IsVisible="{Binding !IsPasswordNeeded}" HorizontalAlignment="Center" Classes="action" Command="{Binding NextCommand}" />
        </DockPanel>

        <!-- Incorrect password -->
        <StackPanel Spacing="20"
                    Margin="0,11,0,0"
                    IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    VerticalAlignment="Bottom"
                    Classes="fadeAnimation">
          <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" />
          <Button Content="OK" Focusable="False" Classes="action" HorizontalAlignment="Center" Command="{Binding OkCommand}">
            <Button.IsDefault>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="ErrorMessage" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                <Binding Path="IsActive" />
              </MultiBinding>
            </Button.IsDefault>
          </Button>
        </StackPanel>
      </StackPanel>

      <!-- Icon -->
      <Viewbox MaxHeight="180" Margin="0 0 0 15">
        <WalletIconControl WalletType="{Binding WalletType}" />
      </Viewbox>
    </DockPanel>
  </ContentArea>
</UserControl>
