WalletWasabi.Fluent/Views/Login/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:login="clr-namespace:WalletWasabi.Fluent.ViewModels.Login"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="login:LoginViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.LoginView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="Enter your password to access your wallet"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 IsBusy="{Binding IsBusy}">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               LastChildFill="True">
      <DockPanel.Styles>
        <Style Selector="StackPanel.fadeAnimation[IsVisible=true]">
          <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="StackPanel.fadeAnimation[IsVisible=False]">
          <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style Selector="StackPanel.fadeAnimation">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
            </Transitions>
          </Setter>
        </Style>
      </DockPanel.Styles>

      <StackPanel Height="150" MaxWidth="400" DockPanel.Dock="Bottom">
        <TextBlock Text="{Binding WalletName}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeH3}"
                   FontWeight="ExtraLight"
                   Margin="0 10"/>

        <StackPanel IsVisible="{Binding !IsPasswordIncorrect}"
                    Classes="fadeAnimation">

          <!-- Enter password -->
          <StackPanel VerticalAlignment="Bottom"
                      IsVisible="{Binding IsPasswordNeeded}">
            <TextBox Text="{Binding Password}" Watermark="Password" PasswordChar="•" Classes="revealPasswordButton">
              <i:Interaction.Behaviors>
                <behaviors:FocusOnAttachedBehavior />
              </i:Interaction.Behaviors>
            </TextBox>
            <Panel Margin="0 -20 0 0 ">
              <Button Classes="activeHyperLink skip" Content="Forgot password?" HorizontalAlignment="Left"/>
              <Button Content="Login" IsDefault="True" IsEnabled="{Binding !IsPasswordIncorrect}" Classes="action" HorizontalAlignment="Right" Command="{Binding NextCommand}"/>
            </Panel>
          </StackPanel>

          <!-- Hardware & Watch only wallet -->
          <Button Content="Login" IsVisible="{Binding !IsPasswordNeeded}" HorizontalAlignment="Center" Classes="action" Command="{Binding NextCommand}"/>
        </StackPanel>

        <!-- Incorrect password -->
        <StackPanel Spacing="20"
                    IsVisible="{Binding IsPasswordIncorrect}"
                    VerticalAlignment="Bottom"
                    Classes="fadeAnimation">
          <TextBlock Text="The password is incorrect! Try Again." HorizontalAlignment="Center"/>
          <Button Content="OK" IsDefault="True" IsEnabled="{Binding IsPasswordIncorrect}" Classes="action" HorizontalAlignment="Center" Command="{Binding OkCommand}"/>
        </StackPanel>

      </StackPanel>

      <!-- Icon -->
      <Viewbox MaxHeight="200">
        <Image Source="{Binding KeyManager, Converter={x:Static conv:WalletIconConverter.KeyManagerToImage}}" />
      </Viewbox>

    </DockPanel>
  </c:ContentArea>
</UserControl>
