WalletWasabi.Fluent/Controls/Payment/BtcAndPayjoinPaymentControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:components="clr-namespace:WalletWasabi.Fluent.Controls.Payment.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Controls.Payment.BtcAndPayjoinPaymentControl"
             x:Name="UserControl">

  <UserControl.Styles>
    <Style Selector="StackPanel > DockPanel">
      <Setter Property="Margin" Value="0 10 0 0" />
    </Style>
  </UserControl.Styles>

  <StackPanel>

    <StackPanel.Styles>
      <Style Selector="DockPanel > Label">
        <Setter Property="MinWidth" Value="80" />
      </Style>
    </StackPanel.Styles>

    <components:AddressEntryControl Controller="{Binding #UserControl.Controller}" Watermark="(e.g. Bitcoin address or Payjoin URL)" />

    <DockPanel>
      <Label DockPanel.Dock="Left" Content="_Amount:" Target="Amount" />
      <c:DualCurrencyEntryBox x:Name="Amount"
                              AmountBtc="{Binding #UserControl.Controller.AmountController.Amount, Mode=TwoWay}"
                              ConversionCurrencyCode="USD"
                              CurrencyCode="BTC"
                              IsConversionReversed="{Binding #UserControl.Controller.AmountCurrencyDirectionController.IsReversed, Mode=TwoWay}"
                              IsReadOnly="{Binding #UserControl.Controller.AddressEntryController.ParsedAddress^.Value.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                              ConversionRate="{Binding #UserControl.ConversionRate}" />
    </DockPanel>

    <DockPanel
      IsVisible="{Binding #UserControl.Controller.AddressEntryController.ParsedAddress^.Value.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}">
      <Label Content="_Address:" DockPanel.Dock="Left" Target="Address" />
      <TextBox IsReadOnly="True"
               x:Name="Address"
               Watermark="Address" Text="{Binding #UserControl.Controller.AddressEntryController.ParsedAddress^.Value.BtcAddress}"
               IsTabStop="False"/>
    </DockPanel>
  </StackPanel>
</UserControl>
