WalletWasabi.Fluent/Views/CoinControl/Core/Cells/LabelsCellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coins="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Coins"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.CoinControl.Core.Cells.LabelsCellView"
             x:DataType="coins:CoinListItem"
             x:CompileBindings="True">

  <UserControl.Styles>

    <Style Selector="LabelsItemsPresenter.NonPrivate">
      <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
    </Style>

    <Style Selector="LabelsItemsPresenter.Private TextBlock">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="LabelsItemsPresenter.SemiPrivate TextBlock">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="LabelsItemsPresenter.SemiPrivate">
      <Setter Property="Background" Value="{DynamicResource PrivacyLevelMediumBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
      <Setter Property="MaxLabelWidth" Value="1000" />
    </Style>
    <Style Selector="LabelsItemsPresenter.Private">
      <Setter Property="Background" Value="{DynamicResource PrivacyLevelStrongBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
      <Setter Property="MaxLabelWidth" Value="1000" />
    </Style>
  </UserControl.Styles>

  <PrivacyContentControl PrivacyReplacementMode="Text"
                         VerticalAlignment="Center"
                         UseOpacity="True"
                         MaxPrivacyChars="11"
                         ForceShow="{Binding IgnorePrivacyMode}">
    <LabelsItemsPresenter
      Classes.NonPrivate="{Binding IsNonPrivate}"
      Classes.SemiPrivate="{Binding IsSemiPrivate}"
      Classes.Private="{Binding IsPrivate}"
      ItemsSource="{Binding Labels}"
      InfiniteWidthMeasure="True"
      Margin="20 0" />
  </PrivacyContentControl>
</UserControl>
