WalletWasabi.Fluent/Views/StatusIcon/TorIssuesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statusIcon="clr-namespace:WalletWasabi.Fluent.ViewModels.StatusIcon"
             xmlns:tnc="clr-namespace:WalletWasabi.Tor.NetworkChecker;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.StatusIcon.TorIssuesControl"
             x:CompileBindings="True"
             x:DataType="statusIcon:IStatusIconViewModel">

  <Design.DataContext>
    <statusIcon:StatusIconDesignViewModel />
  </Design.DataContext>

  <DockPanel>

    <Button Classes="activeHyperLink" Margin="5" VerticalAlignment="Center" Foreground="Gold"
            IsVisible="{Binding TorIssues.Count}" Command="{Binding OpenTorStatusSiteCommand}">
      <Button.Content>
        <PathIcon Foreground="Gold" VerticalAlignment="Center" Data="{StaticResource warning_filled}" />
      </Button.Content>
      <ToolTip.Tip>
        <DockPanel>
          <TextBlock DockPanel.Dock="Top" Text="The following issues are affecting the Tor network:" />
          <TextBlock Margin="8" DockPanel.Dock="Bottom" Text="Click here for details" />
          <ItemsControl Items="{Binding TorIssues}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="tnc:Issue">
                <TextBlock Text="{Binding Title, StringFormat='{}· {0}'}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

        </DockPanel>
      </ToolTip.Tip>
    </Button>
  </DockPanel>

</UserControl>