WalletWasabi.Fluent/Views/Wallets/Receive/AddressLabelEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:AddressLabelEditViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.AddressLabelEditView">
  <ContentArea Title="{Binding Title}"
                 Caption="Edit the selected address's labels here:"
                 EnableBack="{Binding EnableBack}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableNext="True" NextContent="Save"
                 Height="280">
    <TagsBox x:Name="LabelTagBox"
               TagSeparator=","
               Items="{Binding SuggestionLabels.Labels}"
               Suggestions="{Binding SuggestionLabels.Suggestions}"
               TopItems="{Binding SuggestionLabels.TopSuggestions}"
               SuggestionsAreCaseSensitive="True"
               RestrictInputToSuggestions="False"
               VerticalAlignment="Top"
               MaxWidth="320"
               IsCurrentTextValid="{Binding IsCurrentTextValid, Mode=OneWayToSource}"
               MaxTextLength="{StaticResource MaxLabelLength}">
      <Interaction.Behaviors>
        <FocusOnAttachedBehavior />
      </Interaction.Behaviors>
    </TagsBox>
  </ContentArea>
</UserControl>
