WalletWasabi.Fluent/Views/Wallets/Receive/ReceiveAddressesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             xmlns:sorting="clr-namespace:WalletWasabi.Fluent.Controls.Sorting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:ReceiveAddressesViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.ReceiveAddressesView">
  <ContentArea Title="{Binding Title}"
               Caption="You can choose to hide, modify, or display the addresses listed below."
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <ContentArea.TopContent>
      <Button DockPanel.Dock="Right" Theme="{StaticResource DialogSortButton}" ToolTip.Tip="Sorting">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedRight">
            <sorting:SortControl Sortables="{Binding Sortables}" />
          </Flyout>
        </Button.Flyout>
      </Button>
    </ContentArea.TopContent>
    <TreeDataGrid Source="{Binding Source}"
                  VerticalAlignment="Stretch"
                  Margin="0 20 0 0">
      <TreeDataGrid.Styles>
        <Style Selector="TreeDataGridRow">
          <Setter Property="Theme" Value="{StaticResource ReceiveAddressesViewTreeDataGridRow}" />
        </Style>
      </TreeDataGrid.Styles>
    </TreeDataGrid>
  </ContentArea>
</UserControl>
