WalletWasabi.Fluent/DebuggerTools/Views/DebuggerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.DebuggerTools.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WalletWasabi.Fluent.DebuggerTools.Views.DebuggerWindow"
        WindowStartupLocation="CenterOwner" WindowState="Normal"
        Width="800" Height="600"
        Background="{DynamicResource AcrylicTrimBackground}"
        Title="Debugger Tools"
        x:DataType="viewModels:DebuggerViewModel" x:CompileBindings="True">

  <Window.Resources>

    <DataTemplate x:Key="DebugCoin" DataType="viewModels:DebugCoinViewModel">
      <TabControl>
        <TabItem Header="Coin">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="FirstSeen: " />
              <TextBlock Text="{Binding FirstSeen}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Amount: " />
              <TextBlock Text="{Binding Amount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Confirmed: " />
              <TextBlock Text="{Binding Confirmed}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CoinJoinInProgress: " />
              <TextBlock Text="{Binding CoinJoinInProgress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="IsBanned: " />
              <TextBlock Text="{Binding IsBanned}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="BannedUntilUtc: " />
              <TextBlock Text="{Binding BannedUntilUtc}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Height: " />
              <TextBlock Text="{Binding Height}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Transaction: " />
              <TextBlock Text="{Binding TransactionId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="SpenderTransaction: " />
              <TextBlock Text="{Binding SpenderTransactionId}" />
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="Transaction">
          <ContentControl Content="{Binding Transaction}"
                          ContentTemplate="{StaticResource DebugTransaction}"/>
        </TabItem>
        <TabItem Header="SpenderTransaction">
          <ContentControl Content="{Binding SpenderTransaction}"
                          ContentTemplate="{StaticResource DebugTransaction}"/>
        </TabItem>
      </TabControl>
    </DataTemplate>

    <DataTemplate x:Key="DebugTransaction" DataType="viewModels:DebugTransactionViewModel">
      <TabControl>
        <TabItem Header="Transaction">
          <StackPanel>
            <TextBlock Text="FirstSeen: " />
            <TextBlock Text="{Binding FirstSeen}" />
          </StackPanel>
        </TabItem>
        <TabItem Header="Coins">
          <ListBox Items="{Binding Coins}"
                   ItemTemplate="{StaticResource DebugCoin}" />
        </TabItem>
      </TabControl>
    </DataTemplate>

    <DataTemplate x:Key="DebugWallet" DataType="viewModels:DebugWalletViewModel">
        <TabControl>
          <TabItem Header="Coins">
            <Grid RowDefinitions="60*,8,40*">
              <TreeDataGrid Grid.Row="0"
                            Source="{Binding CoinsSource}" />
              <GridSplitter Grid.Row="1" />
              <ContentControl Grid.Row="2"
                              Content="{Binding SelectedCoin}"
                              ContentTemplate="{StaticResource DebugCoin}" />
            </Grid>
          </TabItem>
          <TabItem Header="Transactions">
            <Grid RowDefinitions="60*,8,40*">
              <TreeDataGrid Grid.Row="0"
                            Source="{Binding TransactionsSource}" />
              <GridSplitter Grid.Row="1" />
              <ContentControl Grid.Row="2"
                              Content="{Binding SelectedTransaction}"
                              ContentTemplate="{StaticResource DebugTransaction}" />
            </Grid>
          </TabItem>
        </TabControl>
    </DataTemplate>

  </Window.Resources>

  <Grid ColumnDefinitions="250,8,*">

    <ListBox Grid.Column="0"
             Items="{Binding Wallets}"
             SelectedItem="{Binding SelectedWallet}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding WalletName}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Column="1" />

    <ContentControl Grid.Column="2"
                    Content="{Binding SelectedWallet}"
                    ContentTemplate="{StaticResource DebugWallet}" />

  </Grid>

</Window>
