WalletWasabi.Fluent/Views/HelpAndSupport/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.HelpAndSupport"
             xmlns:controls="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:AboutViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.HelpAndSupport.AboutView">
  <Panel>
    <controls:ContentArea EnableNext="{Binding !EnableBack}"
                          NextContent="Close"
                          EnableBack="{Binding EnableBack}">
      <DockPanel LastChildFill="True">
        <Viewbox DockPanel.Dock="Top" Margin="25,25,25,50" Width="112" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
          <Image Source="{DynamicResource wasabi_logo_dynamic}" />
        </Viewbox>
        <Viewbox ClipToBounds="False" DockPanel.Dock="Top" Width="220" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
          <ContentControl Template="{DynamicResource wasabi_logo_text_dynamic}"
                          VerticalAlignment="Center" ClipToBounds="False" />
        </Viewbox>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding ClientVersion}" Margin="0,5,0,50" Opacity="0.5" />
        <DockPanel>
          <StackPanel Spacing="10" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Orientation="Vertical">
            <!-- Links -->
            <ItemsControl ItemsSource="{Binding Links}"
                          Margin="0 0 0 25"
                          HorizontalAlignment="Stretch">
              <i:Interaction.Behaviors>
                <ir:AdaptiveBehavior>
                  <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="500" ClassName="narrow" />
                </ir:AdaptiveBehavior>
              </i:Interaction.Behaviors>
              <ItemsControl.Styles>
                <Style Selector="ItemsControl">
                  <Setter Property="ItemsPanel">
                    <Setter.Value>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
                <Style Selector="ItemsControl > ContentPresenter">
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="ItemsControl /template/ #PART_ItemsPresenter > WrapPanel">
                  <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style Selector="ItemsControl.narrow /template/ #PART_ItemsPresenter > WrapPanel">
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="Orientation" Value="Vertical" />
                </Style>
              </ItemsControl.Styles>
              <ItemsControl.DataTemplates>
                <DataTemplate DataType="vm:SeparatorViewModel">
                  <TextBlock VerticalAlignment="Center"
                             Margin="5 -0.5"
                             Text="-"
                             IsVisible="True" />
                </DataTemplate>
              </ItemsControl.DataTemplates>
            </ItemsControl>
          </StackPanel>
          <!-- License -->
          <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Margin=" 0 0 0 -0.5"
                       VerticalAlignment="Center"
                       Text="This open source software is licensed with " />
            <ContentControl Content="{Binding License}" />
          </DockPanel>
          <!-- Advanced -->
          <Button DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Classes="plain obscured"
                  Command="{Binding AboutAdvancedInfoDialogCommand}">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
              <PathIcon Data="{StaticResource info_regular}" />
              <TextBlock Text="Advanced Information" Classes="Hyperlink" />
            </StackPanel>
          </Button>
        </DockPanel>
      </DockPanel>
    </controls:ContentArea>
  </Panel>
</UserControl>
