WalletWasabi.Fluent/Views/HelpAndSupport/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.HelpAndSupport"
             xmlns:controls="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:AboutViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.HelpAndSupport.AboutView">
  <UserControl.Styles>
    <Style Selector="TextBlock.Hyperlink">
      <Setter Property="TextDecorations" Value="Underline" />
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <Panel>
    <controls:ContentArea EnableNext="True" NextContent="Close">
      <DockPanel LastChildFill="True">
        <Viewbox DockPanel.Dock="Top" Margin="25,25,25,50" Width="112" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
          <ContentControl Template="{DynamicResource wasabi_logo_dynamic}" />
        </Viewbox>
        <Viewbox ClipToBounds="False" DockPanel.Dock="Top" Width="220" Margin="0,0,0,50" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
          <ContentControl Template="{DynamicResource wasabi_logo_text_dynamic}"
                          VerticalAlignment="Center" ClipToBounds="False" />
        </Viewbox>

        <DockPanel>
          <StackPanel Spacing="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical">
            <!-- Links -->
            <ItemsControl Items="{Binding Links}"
                          Margin="0 0 0 25"
                          HorizontalAlignment="Center">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!-- Advanced -->
            <Button HorizontalAlignment="Center" Classes="plain obscured"
                    Command="{Binding AboutAdvancedInfoDialogCommand}">
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <PathIcon Data="{StaticResource info_regular}" />
                <TextBlock Text="Advanced Information..." Classes="Hyperlink" />
              </StackPanel>
            </Button>
            <!-- License -->
            <WrapPanel HorizontalAlignment="Center">
              <TextBlock Margin=" 0 0 0 -0.5"
                         VerticalAlignment="Center"
                         Text="This open source software is licensed with " />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.LicenseLink}">
                  <TextBlock Text="MIT License" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.LicenseLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
            </WrapPanel>
          </StackPanel>
        </DockPanel>
      </DockPanel>
    </controls:ContentArea>
  </Panel>
</UserControl>