WalletWasabi.Fluent/Views/Dialogs/Authorization/PasswordAuthDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:authorization="clr-namespace:WalletWasabi.Fluent.ViewModels.Dialogs.Authorization"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="270"
             x:DataType="authorization:PasswordAuthDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.Authorization.PasswordAuthDialogView">
  <ContentArea Width="500" Height="300"
                 Title="{Binding Title}"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="{Binding ContinueText}"
                 IsBusy="{Binding IsBusy}">

    <StackPanel>
      <CopyablePasswordTextBox Name="TbPassword" Watermark="Passphrase" Text="{Binding Password}" PasswordChar="•"
               Classes="revealPasswordButton copyablePasswordTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Interaction.Behaviors>
          <FocusOnAttachedBehavior />
        </Interaction.Behaviors>
      </CopyablePasswordTextBox>
      <TextBlock TextAlignment="Center" Foreground="{DynamicResource SystemErrorTextColor}"
                 TextWrapping="Wrap"
                 Text="{Binding AuthorizationFailedMessage}"
                 IsVisible="{Binding HasAuthorizationFailed}" />
    </StackPanel>
  </ContentArea>
</UserControl>
