WalletWasabi.Fluent/Views/CoinSelection/Core/Cells/LabelsCellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:cells="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinSelection.Core.Cells"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.CoinSelection.Core.Cells.LabelsCellView"
             x:DataType="cells:LabelsCellViewModel"
             x:CompileBindings="True">

  <UserControl.Styles>
    <Style Selector="controls|LabelsItemsPresenter.NonPrivate">
    </Style>
    <Style Selector="controls|LabelsItemsPresenter.SemiPrivate">
      <Setter Property="BorderBrush" Value="{DynamicResource PrivacyLevelStrongBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource PrivacyLevelStrongBrush}" />
      <Setter Property="MaxLabelWidth" Value="1000" />
    </Style>
    <Style Selector="controls|LabelsItemsPresenter.Private">
      <Setter Property="BorderBrush" Value="{DynamicResource PrivacyLevelExtremeBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource PrivacyLevelExtremeBrush}" />
      <Setter Property="MaxLabelWidth" Value="1000" />
    </Style>
  </UserControl.Styles>

  <controls:LabelsItemsPresenter
    Classes.NonPrivate="{Binding IsNonPrivate}"
    Classes.SemiPrivate="{Binding IsSemiPrivate}"
    Classes.Private="{Binding IsPrivate}"
    Items="{Binding Labels}" />
</UserControl>
