WalletWasabi.Fluent/Views/Wallets/Home/Dashboard/WalletDashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:dashboard="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Dashboard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="dashboard:IWalletDashboardViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.WalletDashboard">

  <Design.DataContext>
    <dashboard:WalletDashboardViewModelDesign />
  </Design.DataContext>

  <Panel VerticalAlignment="Center" Margin="0 10 0 0">
    <Panel.Styles>
      <Style Selector="TextBlock.Header">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH8}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="Opacity" Value="0.6"></Setter>
      </Style>
      <Style Selector="TextBlock.MainData">
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeH6}" />
      </Style>
      <Style Selector="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="10" />
      </Style>
      <Style Selector="StackPanel :is(Control)">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="PathIcon">
        <Setter Property="Opacity" Value="0.6" />
      </Style>
    </Panel.Styles>

    <StackPanel IsVisible="{Binding HasBalance^}" HorizontalAlignment="Left">
      <PathIcon Data="{StaticResource dash_wallet_balance_20_regular}" Classes="new size20" />
      <TextBlock Classes="MainData"
                 Text="{Binding BalanceBtc^}" />
      <controls:PrivacyContentControl Classes="monoSpaced h8"
                                      NumberOfPrivacyChars="9"
                                      Content="{Binding BalanceUsd^}" />
    </StackPanel>

    <StackPanel IsVisible="{Binding HasPrivacyScore^}" HorizontalAlignment="Right">
      <PathIcon Data="{StaticResource dash_privacy_score_20_regular}" Classes="new size20" />
      <TextBlock Classes="MainData"
                 Text="{Binding PrivacyScore^, StringFormat='{}{0:P0}'}" />
    </StackPanel>
  </Panel>
</UserControl>