WalletWasabi.Fluent/Views/Wallets/Home/Dashboard/WalletDashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:dashboard="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Dashboard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="dashboard:IWalletDashboardViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.WalletDashboard">

  <Design.DataContext>
    <dashboard:WalletDashboardViewModelDesign />
  </Design.DataContext>

  <StackPanel Orientation="Horizontal" Margin="0 15 0 5">
    <StackPanel IsVisible="{Binding HasBalance^}">
      <TextBlock Classes="bold h7" Foreground="{DynamicResource SystemAccentColor}">BALANCE</TextBlock>
      <TextBlock Classes="monoSpaced"
                 Text="{Binding BalanceBtc^}" />
      <controls:PrivacyContentControl Classes="monoSpaced h8"
                                      NumberOfPrivacyChars="9"
                                      Content="{Binding BalanceUsd^}" />
    </StackPanel>

    <Separator Classes="vertical" Margin="20 0" />

    <StackPanel IsVisible="{Binding HasPrivacyScore^}">
      <TextBlock Classes="bold h7" Foreground="{DynamicResource SystemAccentColor}">PRIVACY SCORE</TextBlock>
      <TextBlock Classes="monoSpaced"
                 Text="{Binding PrivacyScore^, StringFormat='{}{0:P0}'}" />
    </StackPanel>

    <Separator Classes="vertical" Margin="20 0" />

    <StackPanel>
      <TextBlock Classes="bold h7" Foreground="{DynamicResource SystemAccentColor}">EXCHANGE RATE</TextBlock>
      <TextBlock Classes="monoSpaced" FontWeight="Normal" Text="{Binding BtcToUsdExchangeRate^}" />
    </StackPanel>
  </StackPanel>
</UserControl>