WalletWasabi.Fluent/Views/Wallets/Home/Tiles/WalletBalanceChart/WalletBalanceChartMediumTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="150"
             x:CompileBindings="True" x:DataType="vm:WalletBalanceChartTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.WalletBalanceChart.WalletBalanceChartMediumTileView"
             ClipToBounds="False">
  <UserControl.Styles>
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/BalanceLineChart.axaml" />
  </UserControl.Styles>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
      <TextBlock Text="Balance over time" DockPanel.Dock="Left" />
      <Button Classes="plain"
              DockPanel.Dock="Right"
              HorizontalAlignment="Right"
              Margin="0 0 0 -3"
              IsVisible="{Binding !!IsEmptyWallet}">
        <Button.Flyout>
          <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
            <ItemsControl Items="{Binding TimePeriodOptions}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="8" Margin="0 0 0 -3" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <RadioButton x:DataType="vm:TimePeriodOptionViewModel" Classes="text"
                               Content="{Binding Text}" Command="{Binding SelectCommand}"
                               IsChecked="{Binding IsSelected}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Flyout>
        </Button.Flyout>
        <PathIcon Data="{StaticResource more_regular}" Foreground="{DynamicResource TextForegroundColor}" />
      </Button>
    </DockPanel>
    <c:PrivacyContentControl PrivacyReplacementMode="Icon">
      <Panel>
        <c:LineChart x:CompileBindings="True"
                     Classes="area border xAxis xAxisLabels yAxis yAxisLabels"
                     Margin="30 15 15 25"
                     SmoothCurve="True"
                     XAxisMinimum="{Binding Animator.XMinimum}"
                     XAxisValues="{Binding Animator.XValues}"
                     XAxisLabels="{Binding Animator.XLabels}"
                     YAxisValues="{Binding Animator.YValues}"
                     YAxisLabels="{Binding Animator.YLabels}"
                     IsVisible="{Binding !!IsEmptyWallet}" />
        <c:LineChart x:CompileBindings="True"
                     Classes="area border xAxis yAxis"
                     Margin="30 10 15 30"
                     SmoothCurve="True"
                     XAxisMinimum="{Binding Placeholder.XMinimum}"
                     XAxisValues="{Binding Placeholder.XValues}"
                     YAxisValues="{Binding Placeholder.YValues}"
                     IsVisible="{Binding IsEmptyWallet}" />
      </Panel>
    </c:PrivacyContentControl>
  </DockPanel>
</UserControl>
