WalletWasabi.Fluent/Views/Wallets/Home/Tiles/WalletBalanceChart/WalletBalanceChartNormalTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="330"
             x:CompileBindings="True" x:DataType="vm:WalletBalanceChartTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.WalletBalanceChart.WalletBalanceChartNormalTileView">
    <UserControl.Styles>
        <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/BalanceLineChart.axaml" />
    </UserControl.Styles>
    <Border ClipToBounds="False" CornerRadius="5" Background="{DynamicResource TileRegionColor}" Margin="6" Padding="16" BoxShadow="{DynamicResource InfoBoxShadow}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Spacing="10">
                <TextBlock Text="Balance over time" />
                <Grid ColumnDefinitions="*,*,*,*,*,*,*" Margin="0 0 -30 0">
                    <RadioButton Classes="text" Content="All" Command="{Binding AllCommand}" Grid.Column="0"/>
                    <RadioButton Classes="text" Content="1D" Command="{Binding DayCommand}" Grid.Column="1" />
                    <RadioButton Classes="text" Content="1W" Command="{Binding WeekCommand}" Grid.Column="2" />
                    <RadioButton Classes="text" Content="1M" Command="{Binding MonthCommand}" Grid.Column="3" />
                    <RadioButton Classes="text" Content="3M" Command="{Binding ThreeMonthCommand}" IsChecked="True" Grid.Column="4" />
                    <RadioButton Classes="text" Content="6M" Command="{Binding SixMonthCommand}" Grid.Column="5" />
                    <RadioButton Classes="text" Content="1Y" Command="{Binding YearCommand}" Grid.Column="6" />
                </Grid>
            </StackPanel>

            <Separator DockPanel.Dock="Top" Margin="-16 10" />

            <c:LineChart x:CompileBindings="True" x:DataType="vm:WalletBalanceChartTileViewModel" x:Name="GradientLineChart" DockPanel.Dock="Bottom" Margin="30 10 15 30"
                         Classes="area border xAxis xAxisLabels yAxis yAxisLabels"
                         SmoothCurve="True"
                         XAxisMinimum="{Binding XMinimum}"
                         XAxisValues="{Binding XValues}"
                         XAxisLabels="{Binding XLabels}"
                         YAxisValues="{Binding YValues}"
                         YAxisLabels="{Binding YLabels}">
                <c:LineChart.AreaFill>
                    <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" Opacity="0.2">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FF72BD81" />
                            <GradientStop Offset="1.0" Color="#0072BD81" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </c:LineChart.AreaFill>
                <c:LineChart.AreaStroke>
                    <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#72BD81" />
                            <GradientStop Offset="1.0" Color="#72BD81" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </c:LineChart.AreaStroke>
            </c:LineChart>
        </DockPanel>
    </Border>
</UserControl>
