WalletWasabi.Fluent/Views/CoinSelection/Core/Headers/SelectionHeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:headers="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinSelection.Core.Headers"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             x:Class="WalletWasabi.Fluent.Views.CoinSelection.Core.Headers.SelectionHeaderView"
             x:DataType="headers:SelectionHeaderViewModel"
             ClipToBounds="False"
             x:CompileBindings="True">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-12 0 0 0">

    <controls:DropDownContentControl Padding="0" MenuItems="{Binding Commands}" DropDownButtonBrush="Transparent">
      <controls:DropDownContentControl.Styles>
        <Style Selector="MenuItem" x:CompileBindings="False">
          <Setter Property="Header" Value="{Binding Name}" />
          <Setter Property="Command" Value="{Binding Command}" />
        </Style>
      </controls:DropDownContentControl.Styles>

      <Panel ToolTip.Tip="Number of selected coins" Margin="5 0 0 0">
        <Ellipse Width="20" Height="20" Fill="{DynamicResource SystemAccentColor}" />
        <TextBlock Text="{Binding Text^}" Foreground="{DynamicResource AcrylicTrimForeground}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Classes="h9" />
      </Panel>

    </controls:DropDownContentControl>

  </StackPanel>
</UserControl>
