WalletWasabi.Fluent/Controls/DestinationEntry/Components/AddressEntryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Controls.DestinationEntry.Components.AddressEntryControl"
             x:Name="UserControl">
  <DockPanel>
    <DockPanel>
      <Label DockPanel.Dock="Left" Content="_To:" Target="To" />
      <TextBox
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AcceptsReturn="False"
        Classes="monoSpaced"
        x:Name="To"
        Text="{Binding #UserControl.Controller.AddressController.Text, Mode=TwoWay}"
        MaxLength="250"
        Watermark="{Binding  #UserControl.Watermark}">

        <i:Interaction.Behaviors>
          <b:FocusOnAttachedBehavior />
          <b:FocusNextWhenValid />
        </i:Interaction.Behaviors>

        <TextBox.InnerRightContent>
          <StackPanel Orientation="Horizontal" Margin="0 0 10 0" Spacing="10">
            <components:PasteButton
              Address="{Binding #UserControl.Controller.AddressController.Text, Mode=TwoWay}"
              Controller="{Binding #UserControl.Controller.PasteController}" />
            <components:QrCodeButton
              Address="{Binding #UserControl.Controller.AddressController.Text, Mode=TwoWay}"
              Controller="{Binding #UserControl.Controller.ScanQrViewModel}" />
          </StackPanel>
        </TextBox.InnerRightContent>

      </TextBox>
    </DockPanel>
  </DockPanel>
</UserControl>
