WalletWasabi.Fluent/Controls/DestinationEntry/BtcAddressControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry.ViewModels"
             xmlns:l="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Controls.DestinationEntry.BtcAddressControl"
             x:DataType="viewModels:PaymentViewModel"
             x:CompileBindings="True"
             x:Name="UserControl">

  <UserControl.Styles>
    <Style Selector="StackPanel > DockPanel">
      <Setter Property="Margin" Value="0 10 0 0" />
    </Style>
  </UserControl.Styles>

  <StackPanel>

    <StackPanel.Styles>
      <Style Selector="DockPanel > Label">
        <Setter Property="MinWidth" Value="80" />
      </Style>
    </StackPanel.Styles>

    <l:AddressEntryControl DataContext="{Binding #UserControl.PaymentController}"
                           PasteController="{Binding #UserControl.PasteController}"
                           Watermark="(e.g. Bitcoin address or Payjoin URL)">
      <l:AddressEntryControl.RightContent>
        <l:QrCodeButton Address="{Binding #UserControl.PaymentController.MutableAddressHost.Text, Mode=TwoWay}"
                        ScanQrController="{Binding #UserControl.ScanQrController}" />
      </l:AddressEntryControl.RightContent>
    </l:AddressEntryControl>
  </StackPanel>
</UserControl>
