WalletWasabi.Fluent/Controls/DestinationEntry/PaymentDestinationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry.ViewModels"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:b="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:destinationEntry="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Controls.DestinationEntry.PaymentDestinationControl"
             x:DataType="viewModels:PaymentViewModel"
             x:CompileBindings="True"
             x:Name="UserControl">
  <UserControl.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel>
            <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Header}"
                              DockPanel.Dock="Left" />
            <ContentPresenter Content="{TemplateBinding Content}" Margin="6" />
          </DockPanel>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="StackPanel > DockPanel">
      <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

  </UserControl.Styles>

  <StackPanel>

    <StackPanel.Styles>
      <Style Selector="DockPanel > Label">
        <Setter Property="MinWidth" Value="80" />
      </Style>
    </StackPanel.Styles>

    <DockPanel>
      <DockPanel>
        <Label DockPanel.Dock="Left" Content="_To:" Target="To" />
        <TextBox
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          AcceptsReturn="False"
          Classes="monoSpaced"
          x:Name="To"
          Text="{Binding #UserControl.PaymentController.MutableAddressHost.Text, Mode=TwoWay}"
          MaxLength="250"
          Watermark="(e.g. Bitcoin address or Payjoin URL)">
          <i:Interaction.Behaviors>
            <b:FocusOnAttachedBehavior />
            <b:FocusNextWhenValid />
          </i:Interaction.Behaviors>

          <TextBox.InnerRightContent>
            <destinationEntry:PasteButton CanPaste="{Binding #UserControl.PaymentController.HasNewContent^}" PasteCommand="{Binding #UserControl.PaymentController.PasteCommand}" />
          </TextBox.InnerRightContent>

        </TextBox>
      </DockPanel>
    </DockPanel>

    <DockPanel>
      <Label DockPanel.Dock="Left" Content="_Amount:" Target="Amount" />
      <c:DualCurrencyEntryBox x:Name="Amount"
                              AmountBtc="{Binding #UserControl.PaymentController.Amount}"
                              ConversionCurrencyCode="USD"
                              CurrencyCode="BTC"
                              IsReadOnly="{Binding #UserControl.PaymentController.MutableAddressHost.ParsedAddress^.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                              ConversionRate="{Binding #UserControl.ConversionRate}" />
    </DockPanel>

    <DockPanel
      IsVisible="{Binding #UserControl.PaymentController.MutableAddressHost.ParsedAddress^.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}">
      <Label Content="_Address:" DockPanel.Dock="Left" Target="Address" />
      <TextBox IsReadOnly="True"
               x:Name="Address"
               Watermark="Address" Text="{Binding #UserControl.PaymentController.Address}"
               IsTabStop="False"/>
    </DockPanel>
  </StackPanel>
</UserControl>
