WalletWasabi.Fluent/Controls/DestinationEntry/PaymentDestinationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry.ViewModels"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:b="clr-namespace:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Controls.DestinationEntry.PaymentDestinationControl"
             x:DataType="viewModels:PaymentViewModel"
             x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel>
            <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Header}"
                              DockPanel.Dock="Left" />
            <ContentPresenter Content="{TemplateBinding Content}" Margin="6" />
          </DockPanel>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="StackPanel > DockPanel">
      <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

  </UserControl.Styles>

  <StackPanel>

    <StackPanel.Styles>
      <Style Selector="DockPanel > Label">
        <Setter Property="MinWidth" Value="80" />
      </Style>
    </StackPanel.Styles>

    <DockPanel>
      <DockPanel.Styles>
        <Style Selector="c|AnimatedButton.flash /template/ PathIcon#PART_IconNormal">
          <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
          <Style.Animations>
            <Animation Duration="0.25" IterationCount="6"
                       PlaybackDirection="AlternateReverse"
                       Easing="{StaticResource FluentEasing}">
              <KeyFrame KeyTime="0:0:0.0">
                <Setter Property="Opacity" Value="0.1" />
              </KeyFrame>
              <KeyFrame KeyTime="0:0:0.25">
                <Setter Property="Opacity" Value="1" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </DockPanel.Styles>
      <DockPanel>
        <Label DockPanel.Dock="Left" Content="_To:" Target="To" />
        <TextBox
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          AcceptsReturn="False"
          Classes="monoSpaced"
          x:Name="To"
          Text="{Binding MutableAddressHost.Text, Mode=TwoWay}"
          MaxLength="250"
          Watermark="(e.g. Bitcoin address or Payjoin URL)">

          <i:Interaction.Behaviors>
            <b:FocusOnAttachedBehavior />
            <b:FocusNextWhenValid />
          </i:Interaction.Behaviors>

          <TextBox.InnerRightContent>
            <c:AnimatedButton DockPanel.Dock="Right" KeyboardNavigation.IsTabStop="False"
                              x:Name="PasteButton"
                              Focusable="False"
                              Command="{Binding PasteCommand}"
                              ToolTip.Tip="Paste"
                              NormalIcon="{StaticResource paste_regular}"
                              ClickIcon="{StaticResource copy_confirmed}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding HasNewContent^}" ComparisonCondition="Equal" Value="True">
                  <iac:AddClassAction StyledElement="PasteButton" ClassName="flash" RemoveIfExists="True" />
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding HasNewContent^}" ComparisonCondition="Equal" Value="False">
                  <iac:RemoveClassAction StyledElement="PasteButton" ClassName="flash" />
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </c:AnimatedButton>
          </TextBox.InnerRightContent>

        </TextBox>
      </DockPanel>
    </DockPanel>

    <DockPanel>
      <Label DockPanel.Dock="Left" Content="_Amount:" Target="Amount" />
      <c:DualCurrencyEntryBox x:Name="Amount" AmountBtc="{Binding Amount}" ConversionCurrencyCode="USD"
                              IsReadOnly="{Binding MutableAddressHost.ParsedAddress^.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
                              ConversionRate="2" />
    </DockPanel>

    <DockPanel
      IsVisible="{Binding MutableAddressHost.ParsedAddress^.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}">
      <Label Content="_Address:" DockPanel.Dock="Left" Target="Address" />
      <TextBox IsReadOnly="True"
               x:Name="Address"
               Watermark="Address" Text="{Binding Address}" />
    </DockPanel>
  </StackPanel>
</UserControl>
