WalletWasabi.Fluent/Views/Search/SearchPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Search"
             xmlns:search="using:WalletWasabi.Fluent.ViewModels.Search"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SearchPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Search.SearchPageView">
  <c:ContentArea Title="Action Center" IsBusy="{Binding IsBusy}">
    <c:ContentArea.Caption>
      <DockPanel>
        <TextBlock DockPanel.Dock="Left" Text="Locate and discover features in Wasabi" />
        <TextBox VerticalAlignment="Top" Margin="80 -20 0 0" HorizontalAlignment="Stretch" Text="{Binding SearchQuery}" Watermark="Type here to search">
          <TextBox.InnerLeftContent>
            <PathIcon Data="{StaticResource search_regular}"
                      Width="20" Height="20"
                      Opacity="0.8"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="16,8,0,0" />
          </TextBox.InnerLeftContent>
        </TextBox>
      </DockPanel>
    </c:ContentArea.Caption>
    <Panel>
      <ItemsControl HorizontalAlignment="Left" Items="{Binding SearchResults}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Vertical" Margin="-8 0" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="search:SearchResult">
            <DockPanel Margin="0,0,0,30">
              <Panel Margin="8 0"  DockPanel.Dock="Top">
                <Label Classes="h6 bold" DataContext="{Binding Category}" Content="{Binding Title}" />
              </Panel>
              <ItemsControl HorizontalAlignment="Left" Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button Classes="option" Command="{Binding OpenCommand}" Height="115" Width="178" Margin="4">
                      <Panel>
                        <PathIcon Width="20" Height="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,0,0">
                          <PathIcon.Data>
                            <Binding Path="IconName" Converter="{x:Static conv:NavBarIconConverter.Instance}" />
                          </PathIcon.Data>
                        </PathIcon>
                        <TextBlock Text="{Binding Title}" Classes="h7 bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 14 0 0" />
                        <Panel Margin="12,46,12,12">
                          <TextBlock Text="{Binding Caption}" Classes="h8" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.6" />
                        </Panel>
                      </Panel>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DockPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Text="Nothing found"
                 IsVisible="{Binding !SearchResults.Count}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
    </Panel>
  </c:ContentArea>
</UserControl>
