WalletWasabi.Fluent/Views/AddWallet/Recover/WalletAlreadyExistsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:recover="clr-namespace:WalletWasabi.Fluent.ViewModels.AddWallet.Recover"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="recover:WalletAlreadyExistsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Recover.WalletAlreadyExistsView">
  <c:ContentArea x:Name="RecoveryPageRoot"
                 Title="{Binding Title}" Caption="Wallet already exists"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Done"
                 IsBusy="{Binding IsBusy}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <StackPanel Spacing="10">
      <Viewbox MaxHeight="150">
        <Image Height="100" Source="{Binding WalletType, Converter={x:Static conv:WalletIconConverter.WalletTypeToImage}}" />
      </Viewbox>
      <TextBlock Margin="0 10 0 0" Text="We noticed the wallet you want to recover is already exists. Click below to open it."/>
      <Button Classes="activeHyperLink plain" Content="Open Wallet" Command="{Binding OpenWalletCommand}"/>
    </StackPanel>
  </c:ContentArea>
</UserControl>
