WalletWasabi.Gui/Dialogs/CannotCloseDialogView.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui" Design.Width="800" Design.Height="400">
  <controls:GroupBox Title="Unable to Close Application" Background="{DynamicResource ThemeControlBackgroundBrush}" TextBlock.FontSize="30" BorderThickness="0" Margin="0 80 0 0">
    <DockPanel LastChildFill="True">
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" TextBlock.FontSize="16"  Orientation="Horizontal" Margin="10" Spacing="10">
        <Button Width="100" Content="Ok" Command="{Binding OKCommand}" IsVisible="{Binding !IsBusy}" />
        <Button Width="100" Content="Cancel" Command="{Binding CancelCommand}" IsVisible="{Binding IsBusy}" />
      </StackPanel>
      <Grid Classes="content">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Panel Grid.Row="0" Margin="10">
          <TextBlock FontSize="15"  Text="You have coins registered for CoinJoin. Please wait Wasabi is trying to dequeue your coins. DON'T WORRY, your coins are safe in case of lost internet or Tor connection, or a computer crash. The worst thing that can happen is that your coins get banned from participatin for a few hours or days if a round would progress from Registration phase before your registered coins would time out." TextWrapping="Wrap" />
        </Panel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
          <StackPanel Orientation="Horizontal" Margin="10" IsVisible="{Binding IsBusy}">
            <controls:Spinner Height="20" Width="20" Margin="0 0 8 0" />
            <TextBlock Text="{Binding OperationMessage}" />
          </StackPanel>
          <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
        </StackPanel>
      </Grid>
    </DockPanel>
  </controls:GroupBox>
</UserControl>
