WalletWasabi.Fluent/Views/Login/PasswordFinder/ContainsSymbolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:ContainsSymbolsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.ContainsSymbolsView">
  <ContentArea Title="{Binding Title}"
                 EnableNext="False"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <QuestionControl Content="Does your password contain special characters?"
                       YesCommand="{Binding YesCommand}"
                       NoCommand="{Binding NoCommand}"
                       HighlightButton="Both">
      <QuestionControl.IconContent>
        <Viewbox Height="150">
          <StackPanel Orientation="Horizontal" Opacity="0.6">
            <TextBlock Text="&lt;&gt;" />
            <TextBlock Text="." Foreground="{DynamicResource SystemAccentColor}" />
            <TextBlock Text="&amp;" />
            <TextBlock Text="ยก" Foreground="{DynamicResource SystemAccentColor}" />
            <TextBlock Text="$" />
          </StackPanel>
        </Viewbox>
      </QuestionControl.IconContent>
    </QuestionControl>
  </ContentArea>
</UserControl>
