WalletWasabi.Fluent/Views/Login/PasswordFinder/ContainsNumbersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:ContainsNumbersViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.ContainsNumbersView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="False"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <c:QuestionControl Content="Does your password contain numbers?"
                       YesCommand="{Binding YesCommand}"
                       NoCommand="{Binding NoCommand}">
      <c:QuestionControl.IconContent>
        <Viewbox Height="150">
          <StackPanel Orientation="Horizontal" Opacity="0.6">
            <TextBlock Text="0" />
            <TextBlock Text=".." Foreground="{DynamicResource SystemAccentColor}" />
            <TextBlock Text="9" />
          </StackPanel>
        </Viewbox>
      </c:QuestionControl.IconContent>
    </c:QuestionControl>
  </c:ContentArea>
</UserControl>
