WalletWasabi.Fluent/Views/Login/PasswordFinder/PasswordFoundView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:PasswordFoundViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.PasswordFoundView">
  <UserControl.Styles>
    <Style Selector="TextBox.revealPasswordButton[AcceptsReturn=False]:not(TextBox:empty)">
      <Setter Property="InnerRightContent">
        <Template>
          <Panel Margin="4 0 0 0">
            <Panel.Styles>
              <Style Selector="ToggleButton[IsChecked=True]">
                <Setter Property="(ToolTip.Tip)" Value="Hide Password" />
              </Style>
              <Style Selector="ToggleButton[IsChecked=False]">
                <Setter Property="(ToolTip.Tip)" Value="Show Password" />
              </Style>
            </Panel.Styles>
            <ToggleButton Theme="{StaticResource FluentTextBoxToggleButton}"
                          IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                          ClipToBounds="True">
              <Panel>
                <PathIcon Data="{StaticResource PasswordBoxRevealButtonData}"
                          Height="8" Width="12"
                          IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
                <PathIcon Data="{StaticResource PasswordBoxHideButtonData}"
                          Height="12" Width="12"
                          IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
              </Panel>
            </ToggleButton>
          </Panel>
        </Template>
      </Setter>
    </Style>
  </UserControl.Styles>

  <ContentArea Title="{Binding Title}"
                 Caption="The search has been finished, see the result below"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Spacing="20" Margin="0 20">
        <TextBlock Text="We have successfully found your password, click below to reveal it." TextAlignment="Center"
                   TextWrapping="Wrap" />
        <CopyablePasswordTextBox IsReadOnly="True"
                                 CaretBrush="Transparent" MaxWidth="300" Text="{Binding Password}"
                                 HorizontalAlignment="Center" DockPanel.Dock="Left" PasswordChar="•" Classes="revealPasswordButton copyablePasswordTextBox" />
      </StackPanel>
      <Viewbox MaxHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center">
        <PathIcon Data="{StaticResource checkmark_filled}" Foreground="{DynamicResource SystemAccentColor}" />
      </Viewbox>
    </DockPanel>
  </ContentArea>
</UserControl>
