WalletWasabi.Fluent/Views/Login/PasswordFinder/PasswordFinderResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PasswordFinderResultViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.PasswordFinderResultView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="The search has been finished, see the result below"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="False"
                 EnableBack="False">
    <DockPanel>
      <DockPanel.Styles>
        <Style Selector="StackPanel">
          <Setter Property="Margin" Value="0 40"/>
          <Setter Property="Spacing" Value="15"/>
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
      </DockPanel.Styles>

      <StackPanel IsVisible="{Binding Success}">
        <TextBlock Text="We have succesfully found your password, click below to reveal it." TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Password}" HorizontalAlignment="Center"/>
      </StackPanel>

      <StackPanel IsVisible="{Binding !Success}">
        <TextBlock Text="We have not found your password, try search again with different options." TextAlignment="Center" TextWrapping="Wrap" />
      </StackPanel>

      <Viewbox MaxHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Panel>
          <PathIcon IsVisible="{Binding Success}" Data="{StaticResource checkmark_filled}" Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" />
          <PathIcon IsVisible="{Binding !Success}" Data="{StaticResource dismiss_regular}" Foreground="{DynamicResource SystemErrorTextColor}" />
        </Panel>
      </Viewbox>

    </DockPanel>
  </c:ContentArea>
</UserControl>
