WalletWasabi.Fluent/Views/Login/PasswordFinder/SelectCharsetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:SelectCharsetViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.SelectCharsetView">
  <ContentArea Title="{Binding Title}"
                 Caption="Please select the character set"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="False">

    <ListBox ItemsSource="{Binding Charsets}"
             Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Template">
            <ControlTemplate>
              <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
          </Setter>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:CharsetViewModel">
          <TileButton Text="{Binding Title}"
                        IconSize="60" Margin="10 10 10 20" Classes="bottomtext"
                        ToolTip.Tip="{Binding Characters}"
                        Command="{Binding SelectCommand}">
            <Viewbox>
              <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ShortTitle}"
                         Foreground="{DynamicResource SystemAccentCustomColorLight}" />
            </Viewbox>
          </TileButton>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </ContentArea>
</UserControl>
