WalletWasabi.Fluent/Views/Login/PasswordFinder/SelectCharsetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:SelectCharsetViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.SelectCharsetView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="Please select the character set"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="False">

    <ListBox Items="{Binding Charsets}"
             SelectedItem="{Binding SelectedCharset}"
             Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Template">
            <ControlTemplate>
              <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
          </Setter>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <c:TileButton Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}"
                        IconSize="60" Margin="10 10 10 20" Classes="bottomtext"
                        ToolTip.Tip="{Binding Converter={x:Static conv:EnumConverters.ToCharset}}">
            <i:Interaction.Behaviors>
              <behaviors:ButtonInsideListBoxItemBehavior />
            </i:Interaction.Behaviors>

            <Viewbox>
              <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Converter={x:Static conv:EnumConverters.ToUpperCase}}"
                         Foreground="{DynamicResource SystemAccentColor}" />
            </Viewbox>
          </c:TileButton>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </c:ContentArea>
</UserControl>
