WalletWasabi.Gui/App.xaml

<Application xmlns="https://github.com/avaloniaui" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib" 
  xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility" 
  xmlns:models="clr-namespace:WalletWasabi.Gui.Models;assembly=WalletWasabi.Gui" 
  xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model" 
  xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio.Shell">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.BaseDark.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.Theme.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.Accents.DarkAccent.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Icons.Icons.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Controls.MetroWindowTheme.paml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Extensibility.Controls.ControlTheme.paml?assembly=AvalonStudio.Shell.Extensibility" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Styles.GlobalStyles.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockPanelSplitter.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockTarget.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockToolChrome.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/MetroWindow.xaml" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.GroupBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Styles.Styles.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Icons.Icons.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.NoparaPasswordBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.MultiTextBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.BusyIndicator.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.EditableTextBlock.xaml?assembly=WalletWasabi.Gui" />
  </Application.Styles>
  <Application.DataTemplates>
    <DataTemplate DataType="Views:MainView">
      <Grid>
        <ContentControl Content="{Binding CurrentView}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="id:IView">
      <cont:ViewModelViewHost DataContext="{Binding Context}" />
    </DataTemplate>

    <DataTemplate DataType="sys:Exception">
      <TextBlock Text="{Binding Message}"/>
    </DataTemplate>

    <DataTemplate DataType="models:WarningMessageWrapper">
      <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" TextBlock.Foreground="Yellow">
        <DrawingPresenter Margin="2" VerticalAlignment="Center">
          <DrawingGroup>
            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M7.0002,-0.000199999999999534L0.000200000000000422,13.9998 2.0002,15.9998 14.0002,15.9998 16.0002,13.9998 9.0002,-0.000199999999999534z" />
            <GeometryDrawing Brush="#FFFFCC00" Geometry="F1M9,10L7,10 7,5 9,5z M9,13L7,13 7,11 9,11z M8.382,1L7.618,1 1.217,13.803 2.5,15 13.5,15 14.783,13.803z" />
            <GeometryDrawing Brush="#FF000000" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,5 9,5z" />
          </DrawingGroup>
        </DrawingPresenter>
        <ContentControl Margin="2" VerticalAlignment="Center" Content="{Binding Message}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="models:ValidationMessageWrapper">
      <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red">
        <DrawingPresenter Margin="2" VerticalAlignment="Center">
          <DrawingGroup>
            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,8C16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8 0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8" />
            <GeometryDrawing Brush="#FFE41400" Geometry="F1M12.4141,11L11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5 9.4141,8z M8.0001,1C4.1341,1 1.0001,4.135 1.0001,8 1.0001,11.865 4.1341,15 8.0001,15 11.8651,15 15.0001,11.865 15.0001,8 15.0001,4.135 11.8651,1 8.0001,1" />
            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.4141,8L12.4141,11 11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5z" />
          </DrawingGroup>
        </DrawingPresenter>
        <ContentControl Margin="2" VerticalAlignment="Center" Content="{Binding Message}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="models:SuccessMessageWrapper">
      <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold">
        <DrawingPresenter Margin="2" VerticalAlignment="Center">
          <DrawingGroup>
            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8.0005C0,3.5825 3.582,0.000499999999998835 8,0.000499999999998835 12.418,0.000499999999998835 16,3.5825 16,8.0005 16,12.4185 12.418,16.0005 8,16.0005 3.582,16.0005 0,12.4185 0,8.0005" />
            <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M9,5L7,5 7,3 9,3z M9,13L7,13 7,6 9,6z M8,1C4.135,1 1,4.135 1,8 1,11.865 4.135,15 8,15 11.865,15 15,11.865 15,8 15,4.135 11.865,1 8,1" />
            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M7,5L9,5 9,3 7,3z M7,6L9,6 9,13 7,13z" />
          </DrawingGroup>
        </DrawingPresenter>
        <ContentControl Margin="2" VerticalAlignment="Center" Content="{Binding Message}"/>
      </StackPanel>
    </DataTemplate>

  </Application.DataTemplates>
</Application>
