WalletWasabi.Gui/MainWindow.xaml

<cont:MetroWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cont="clr-namespace:AvalonStudio.Shell.Controls;assembly=AvalonStudio.Shell"
                  xmlns:wasabi="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
                  xmlns:lockscreen="clr-namespace:WalletWasabi.Gui.Controls.LockScreen;assembly=WalletWasabi.Gui"
                  xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
                  xmlns:shell="clr-namespace:AvalonStudio.Shell;assembly=AvalonStudio.Shell"
                  xmlns:menu="clr-namespace:AvalonStudio.Shell.Extensibility.MainMenu.Views;assembly=AvalonStudio.Shell.Extensibility"
                  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                  xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                  xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
                  xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
                  xmlns:beh="clr-namespace:AvalonStudio.Utils.Behaviors;assembly=AvalonStudio.Utils"
                  x:Class="WalletWasabi.Gui.MainWindow"
                  Icon="avares://WalletWasabi.Gui/Assets/WasabiLogo256.png"
                  Title="{Binding Title}"
                  MinWidth="1100" MinHeight="530"
                  FontFamily="{DynamicResource UiFont}" FontSize="14"
                  Foreground="{DynamicResource ThemeForegroundBrush}"
                  Width="{Binding Width}" Height="{Binding Height}"
                  WindowState="{Binding WindowState}"
                  UseLayoutRounding="True"
                  RenderOptions.BitmapInterpolationMode="HighQuality">
  <cont:MetroWindow.TitleBarContent>
    <StackPanel Orientation="Horizontal" IsVisible="{Binding !LockScreen.IsLocked}">
      <menu:MainMenuView DataContext="{Binding Shell.MainMenu}" Margin="4 0 0 0" Foreground="{DynamicResource ThemeForegroundBrush}" VerticalAlignment="Stretch" FontSize="13" />      
    </StackPanel>
  </cont:MetroWindow.TitleBarContent>
  <cont:MetroWindow.Styles>
    <Style Selector="Menu > MenuItem:selected /template/ Border#root">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
    </Style>
    <Style Selector="Menu > MenuItem">
      <Setter Property="Padding" Value="7 0" />
    </Style>
  </cont:MetroWindow.Styles>
  <Grid  id:DockProperties.IsDropArea="False">
    <DockPanel LastChildFill="True">
      <wasabi:StatusBar DockPanel.Dock="Bottom" DataContext="{Binding StatusBar}" />
      <shell:ShellView DataContext="{Binding Shell}" />
    </DockPanel>
    <wasabi:ModalDialog DataContext="{Binding ModalDialog}" />
    <lockscreen:LockScreen DataContext="{Binding LockScreen}" />
  </Grid>
</cont:MetroWindow>
