WalletWasabi.Gui/Tabs/WalletManager/GenerateWallets/GenerateWalletView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Tabs.WalletManager.GenerateWallets.GenerateWalletView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui">
  <StackPanel Margin="10" Spacing="10">
    <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="30">
      <Grid Classes="content">
        <StackPanel Spacing="8">
          <StackPanel>
            <TextBlock Text="Heads Up!" FontWeight="Bold" />
            <TextBlock Text="You cannot recover your wallet without your password. Therefore we strongly advise you to use a password that you will not forget." TextWrapping="Wrap" />
          </StackPanel>
          <TextBox Text="{Binding WalletName}" Watermark="Wallet Name" UseFloatingWatermark="True" />
          <TextBox Classes="revealPasswordButton" Text="{Binding Password}" Watermark="Choose a password">
            <i:Interaction.Behaviors>
              <behaviors:CommandOnEnterBehavior Command="{Binding NextCommand}" />
            </i:Interaction.Behaviors>
          </TextBox>
        </StackPanel>
      </Grid>
    </controls:GroupBox>
    <Button Content="Next" Command="{Binding NextCommand}" HorizontalAlignment="Right" />
  </StackPanel>
</UserControl>
