WalletWasabi.Fluent/Views/Shell/MainScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:navbar="using:WalletWasabi.Fluent.Views.NavBar"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.Views.Wallets"
             xmlns:spectrum="clr-namespace:WalletWasabi.Fluent.Controls.Spectrum"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
             x:Class="WalletWasabi.Fluent.Views.Shell.MainScreen"
             x:DataType="viewModels:MainViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
             xmlns:statusIcon="clr-namespace:WalletWasabi.Fluent.Views.StatusIcon"
             d:DesignWidth="1000" d:DesignHeight="1000"
             x:CompileBindings="True">

  <DockPanel IsEnabled="{Binding IsMainContentEnabled^}">
    <shell:TitleBar DockPanel.Dock="Top" />
    <DockPanel>
      <navbar:NavBar DockPanel.Dock="Left" DataContext="{Binding NavBar}" />
      <Border x:Name="ContentPart" BorderBrush="{DynamicResource TileBorderColor}" BorderThickness="1 1 0 0"
              CornerRadius="10 0 0 0" ClipToBounds="True">
        <Panel>
          <Border CornerRadius="10 0 0 0" Background="{DynamicResource RegionColor}" ClipToBounds="True"
                  IsHitTestVisible="False" />
          <Panel VerticalAlignment="Bottom"
                 Height="100">
            <spectrum:SpectrumControl Opacity="0.6" IsActive="{Binding IsCoinJoinActive}"
                                      Classes.fireEffect="{Binding CurrentWallet^.CoinJoinStateViewModel.IsInCriticalPhase, FallbackValue=False}">
              <spectrum:SpectrumControl.IsDockEffectVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="CurrentWallet^.IsMusicBoxVisible^" FallbackValue="False" />
                  <Binding Path="CurrentWallet^.CoinJoinStateViewModel.AreAllCoinsPrivate" FallbackValue="False" Converter="{x:Static BoolConverters.Not}" />
                </MultiBinding>
              </spectrum:SpectrumControl.IsDockEffectVisible>
              <spectrum:SpectrumControl.Styles>
                <Style Selector="spectrum|SpectrumControl.fireEffect">
                  <Setter Property="Foreground" Value="{StaticResource OrangeCoinColor}" />
                </Style>
                <Style Selector="spectrum|SpectrumControl">
                  <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                </Style>
              </spectrum:SpectrumControl.Styles>
              <spectrum:SpectrumControl.Transitions>
                <Transitions>
                  <BrushTransition Property="Foreground" Duration="0:0:2" Easing="{StaticResource FluentEasing}" />
                </Transitions>
              </spectrum:SpectrumControl.Transitions>
            </spectrum:SpectrumControl>
          </Panel>
          <DockPanel>
            <DockPanel.Styles>
              <Style Selector="ContentControl c|ContentArea /template/ Panel#PART_ButtonArea">
                <Setter Property="IsVisible" Value="False" />
              </Style>

              <Style Selector="c|ContentArea /template/ StackPanel#PART_Header">
                <Setter Property="Margin" Value="31 26 31 0" />
              </Style>
            </DockPanel.Styles>
            <wallets:MusicControlsView DockPanel.Dock="Bottom" DataContext="{Binding CurrentWallet^}"
                                       HorizontalAlignment="Center" Height="66" />
            <ContentControl ClipToBounds="False" Content="{Binding MainScreen.CurrentPage}" />
          </DockPanel>
          <Border CornerRadius="10 0 0 0" BoxShadow="inset 0 0 5 0 #000000" ClipToBounds="True"
                  IsHitTestVisible="False" Margin="0 0 -5 -5" />
          <statusIcon:StatusIcon Margin="10" Foreground="{DynamicResource AcrylicTrimForeground}" DataContext="{Binding StatusIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Panel>
      </Border>
    </DockPanel>
  </DockPanel>
</UserControl>
