WalletWasabi.Fluent/Views/Shell/ShellView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             xmlns:views="clr-namespace:WalletWasabi.Fluent.Views"
             xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="459"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Shell.ShellView">
  <Panel>
    <Panel x:Name="Background" IsHitTestVisible="False">
      <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                       TintColor="{DynamicResource AcrylicTrimBackground}"
                                       TintOpacity="1"
                                       FallbackColor="{DynamicResource AcrylicTrimBackground}"
                                       MaterialOpacity="0.9" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Panel Background="{DynamicResource AcrylicTrimOverlayBackground}" />
    </Panel>
    <shell:MainView x:CompileBindings="False" IsHitTestVisible="{Binding $parent.DataContext.IsMainContentEnabled, FallbackValue=True}" />
    <c:AdornerCanvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <shell:DialogsView />
  </Panel>
</UserControl>
