WalletWasabi.UI/Desktop/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="clr-namespace:WalletWasabi.UI.Desktop">
    <Application.DataTemplates>
        <desktop:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
      <StyleInclude Source="resm:WalletWasabi.UI.Desktop.Themes.Theme.xaml?assembly=WalletWasabi.UI.Desktop"/>

      <Style Selector="DockPanel Border.header">
        <Setter Property="Height" Value="100" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderDarkBrush}"/>
      </Style>
      <Style Selector="DockPanel Border.actionsBar">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLightBrush}"/>
      </Style>
      <Style Selector="Border.summary">
        <Setter Property="Width" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
      </Style>
      
      <Style Selector="DockPanel Border.body">
<!--  basicWalletOperations      <Setter Property="Background" Value="white"/>-->
      </Style>



      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>

    </Application.Styles>
</Application>