WalletWasabi.Gui/Controls/WalletExplorer/BuildTransactionDetails.xaml

<UserControl xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity" 
  xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui" 
  xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui" 
  xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui" 
  xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui" x:Class="WalletWasabi.Gui.Controls.WalletExplorer.BuildTransactionDetails">
  <UserControl.Resources>
    <converters:BooleanStringConverter x:Key="BooleanStringConverter" />
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
    <converters:MoneyBrushConverter x:Key="MoneyBrushConverter" />
  </UserControl.Resources>
  <Panel>
    <StackPanel>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Transaction Id:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TransactionId, ConverterParameter=50, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Input Amount (BTC):" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TotalInputValue}" Foreground="{Binding TotalInputValue, Converter={StaticResource MoneyBrushConverter}}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Output Amount (BTC):" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TotalOutputValue}" Foreground="{Binding TotalOutputValue, Converter={StaticResource MoneyBrushConverter}}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Input Count:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Path=InputCount, StringFormat=\{0\} Input(s)}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Output Count:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Path=OutputCount, StringFormat=\{0\} Outputs(s)}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Transaction Date:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Path=DateTime, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" />
      </Grid>
    </StackPanel>
  </Panel>
</UserControl>
