WalletWasabi.Gui/Controls/WalletExplorer/CoinJoinTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui">
  <UserControl.Resources>
    <converters:CoinJoinedVisibilityConverter x:Key="CoinJoinedVisibilityConverter" />
    <converters:MoneyStringConverter x:Key="MoneyStringConverter" />
    <converters:PhaseStringConverter x:Key="PhaseStringConverter" />
    <converters:PhaseColorConverter x:Key="PhaseColorConverter" />
    <converters:PrivacyLevelValueConverter x:Key="PrivacyLevelValueConverter" />
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:TimeSpanStringConverter x:Key="TimeSpanStringConverter" />
    <converters:TimeSpanVisibilityConverter x:Key="TimeSpanVisibilityConverter" />
  </UserControl.Resources>
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="8*" />
      <RowDefinition Height="3*" MinHeight="200" />
    </Grid.RowDefinitions>
    <Grid Classes="content" Grid.Row="0" Margin="0 0 0 10">
      <local:CoinListView DataContext="{Binding CoinsList}" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" MinWidth="460" />
      </Grid.ColumnDefinitions>
      
      <controls:GroupBox Grid.Row="0" Grid.Column="0" Title="CoinJoin" Padding="5" Margin="0 5 5 0">

        <Grid Grid.Row="0" Grid.Column="0" Classes="content">
          <Grid.RowDefinitions>
            <RowDefinition Height="150" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel IsVisible="{Binding IsWatchOnly}" Grid.Column="0" Spacing="8">
            <StackPanel IsVisible="{Binding IsHardwareWallet}" VerticalAlignment="Center">
              <TextBlock Text="Hardware wallets cannot coinjoin :(" />
            </StackPanel>
          </StackPanel>
          <StackPanel IsVisible="{Binding !IsWatchOnly}" Grid.Column="0" Spacing="10">
            <controls:NoparaPasswordBox Password="{Binding Password}" Watermark="Password" UseFloatingWatermark="True" MinWidth="173" Margin="0 20 0 0">
              <i:Interaction.Behaviors>
                <behaviors:CommandOnEnterBehavior Command="{Binding EnqueueCommand}" />
              </i:Interaction.Behaviors>
            </controls:NoparaPasswordBox>
            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" IsEnabled="{Binding !IsEnqueueBusy}">
              <Button Command="{Binding EnqueueCommand}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                  <controls:Spinner Height="20" Width="20" IsVisible="{Binding IsEnqueueBusy}" Margin="0 0 8 0" />
                  <TextBlock Text="{Binding EnqueueButtonText}" />
                </StackPanel>
              </Button>
            </DockPanel>
            <DockPanel LastChildFill="True" IsEnabled="{Binding !IsDequeueBusy}">
              <Button Command="{Binding DequeueCommand}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                  <controls:Spinner Height="20" Width="20" IsVisible="{Binding IsDequeueBusy}" Margin="0 0 8 0" />
                  <TextBlock Text="{Binding DequeueButtonText}" />
                </StackPanel>
              </Button>
            </DockPanel>
            <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
          </StackPanel>
        </Grid>
      </controls:GroupBox>
      <controls:GroupBox Grid.Column="1" Title="Target" Padding="5" Margin="5 0">
        <Button Command="{Binding TargetButtonCommand}">
          <Grid Background="Transparent" DataContext="{Binding CoinJoinUntilAnonimitySet, Converter={StaticResource PrivacyLevelValueConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="2*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DrawingPresenter Grid.Row="0" Drawing="{Binding Icon}" VerticalAlignment="Top" Height="100" Width="75" />
            <TextBlock Margin ="0 5 0 0"  Grid.Row="1" Text="{Binding ToolTip}" TextAlignment="Center" TextWrapping="Wrap" />
          </Grid>
        </Button>
      </controls:GroupBox>
    </Grid>
  </Grid>
</UserControl>
