WalletWasabi.Gui/Controls/WalletExplorer/CoinDetailsGrid.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
  xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui" x:Class="WalletWasabi.Gui.Controls.WalletExplorer.CoinDetailsGrid" x:Name="PART_DetailRoot">
  <DockPanel LastChildFill="True">
    <Button Command="{Binding Owner.ToggleDetails}" DockPanel.Dock="Top" Content="{Binding Owner.ExpandedDetailsCaption}" HorizontalAlignment="Stretch" />
    <Grid Margin="10">
      <Grid HorizontalAlignment="Left" ColumnDefinitions="150, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Classes="monospaceFont" Text="Transaction Id:" Grid.Row="0" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TransactionId}" Background="Transparent" Grid.Column="1" Grid.Row="0" />
        <TextBlock Classes="monospaceFont" Text="Output Index:" Grid.Row="1" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding OutputIndex}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Classes="monospaceFont" Text="Address:" Grid.Row="2" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Address}" Grid.Column="1" Grid.Row="2" />
        <TextBlock Classes="monospaceFont" Text="Confirmations:" Grid.Row="3" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Confirmations}" Grid.Column="1" Grid.Row="3" />
        <TextBlock Classes="monospaceFont" Text="Anonymity Set:" Grid.Row="4" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding AnonymitySet}" Grid.Column="1" Grid.Row="4" />
        <TextBlock Classes="monospaceFont" Text="Key Path:" Grid.Row="5" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding KeyPath}" Grid.Column="1" Grid.Row="5" />
        <TextBlock Classes="monospaceFont" Text="Public Key:" Grid.Row="6" />
        <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding PubKey}" Grid.Column="1" Grid.Row="6" />
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
