WalletWasabi.Gui/Controls/WalletExplorer/CoinListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
  xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui" x:Class="WalletWasabi.Gui.Controls.WalletExplorer.CoinListView">
  <UserControl.Resources>
    <converters:PrivacyLevelValueConverter x:Key="PrivacyLevelValueConverter" />
    <converters:CoinStatusStringConverter x:Key="CoinStatusStringConverter" />
    <converters:CoinStatusColorConverter x:Key="CoinStatusColorConverter" />
    <converters:CoinStatusBorderBrushConverter x:Key="CoinStatusBorderBrushConverter" />
    <converters:CoinStatusForegroundConverter x:Key="CoinStatusForegroundConverter" />
    <converters:CoinItemExpanderColorConverter x:Key="CoinItemExpanderColorConverter" />
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
    <Style Selector="Grid.CoinItemGrid">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="Grid.CoinItemGrid > :is(Control)">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <i:Interaction.Behaviors>
    <behaviors:ClearPropertyOnLostFocusBehavior TargetProperty="{Binding SelectedCoin}" />
    <behaviors:CommandOnFirstVisible Command="{Binding InitList}" />
  </i:Interaction.Behaviors>
  <Grid IsSharedSizeScope="True">
    <DockPanel LastChildFill="True">
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24" />
          <ColumnDefinition Width="30" />
          <ColumnDefinition SharedSizeGroup="A" Width="{Binding CoinJoinStatusWidth, Mode=OneWay}" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:SortingArrow Grid.Column="2" Text="Status" Command="{Binding SortCommand}" SortDirection="{Binding StatusSortDirection}" />
        <controls:SortingArrow Grid.Column="3" Text="Amount (BTC)" Command="{Binding SortCommand}" SortDirection="{Binding AmountSortDirection}" />
        <controls:SortingArrow Grid.Column="4" Text="Privacy" Command="{Binding SortCommand}" SortDirection="{Binding PrivacySortDirection}" />
        <controls:SortingArrow Grid.Column="5" Text="Cluster" Command="{Binding SortCommand}" SortDirection="{Binding ClusterSortDirection}" />
      </Grid>
      <StackPanel Margin="0 10 0 0" Spacing="10" DockPanel.Dock="Bottom" Orientation="Horizontal">
        <CheckBox IsThreeState="True" Margin="0" IsChecked="{Binding SelectPrivateCheckBoxState}" IsVisible="{Binding SelectAllPrivateVisible}" Command="{Binding SelectPrivateCheckBoxCommand}">
          <StackPanel Spacing="5" Orientation="Horizontal" ToolTip.Tip="Coins that have acquired the anonymity set target.">
            <TextBlock Text="Select" />
            <controls:Shields ShieldState="{Binding SelectAllPrivateShieldState}" />
            <TextBlock Text="Coins" />
          </StackPanel>
        </CheckBox>
        <CheckBox IsThreeState="True" IsChecked="{Binding SelectNonPrivateCheckBoxState}" IsVisible="{Binding SelectAllNonPrivateVisible}" Command="{Binding SelectNonPrivateCheckBoxCommand}">
          <StackPanel Spacing="5" Orientation="Horizontal" ToolTip.Tip="Coins that have not acquired the anonymity set target.">
            <TextBlock Text="Select" />
            <controls:Shields ShieldState="{Binding SelectAllNonPrivateShieldState}" />
            <TextBlock Text="Coins" />
          </StackPanel>
        </CheckBox>
        <CheckBox Content="Select All" IsThreeState="True" IsChecked="{Binding SelectAllCheckBoxState}" Command="{Binding SelectAllCheckBoxCommand}" />
        <StackPanel Spacing="10" Orientation="Horizontal" IsVisible="{Binding IsAnyCoinSelected}">
          <TextBlock Text="|" />
          <TextBlock Text="Selected Amount:" />
          <TextBlock Foreground="YellowGreen" Text="{Binding SelectedAmount, ConverterParameter=8, Converter={StaticResource LurkingWifeModeStringConverter}}" />
          <TextBlock Text="BTC" />
          <TextBlock Text="Merging unmixed coins with mixed ones undoes the mixes." Classes="warningMessage" IsVisible="{Binding LabelExposeCommonOwnershipWarning}" />
        </StackPanel>
      </StackPanel>
      <controls:BusyIndicator IsBusy="{Binding IsCoinListLoading}" Text="Loading...">
        <controls:ExtendedListBox Items="{Binding Coins}" SelectedItem="{Binding Path=SelectedCoin, Mode=TwoWay}">
          <controls:ExtendedListBox.ItemTemplate>
            <DataTemplate>
              <Grid Classes="CoinItemGrid">

                <Grid.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Open Details" Command="{Binding OpenCoinInfo}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left" Height="16" Width="16" Stretch="Fill" Drawing="{StaticResource Detail}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Cluster" Command="{Binding CopyCluster}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left" Height="16" Width="16" Stretch="Fill" Drawing="{StaticResource Copy}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsVisible="{Binding CanBeDequeued}" Header="Dequeue from CoinJoin" Command="{Binding DequeueCoin}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left" Height="16" Width="16" Stretch="Fill" Drawing="{StaticResource CoinListView_DequeueCoin}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="24" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition SharedSizeGroup="A" />
                  <ColumnDefinition Width="150" />
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="3" Text="{Binding AmountBtc, ConverterParameter=8, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" />
                <TextBlock Grid.Column="5" Text="{Binding Cluster, ConverterParameter=50, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" />
                <Panel Background="Transparent" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch">
                  <i:Interaction.Behaviors>
                    <behaviors:CommandOnDoubleClickBehavior Command="{Binding OpenCoinInfo}" />
                  </i:Interaction.Behaviors>
                </Panel>
                <Border IsVisible="{Binding Confirmed}" HorizontalAlignment="Center" Height="16" Width="16" Grid.Column="1" ToolTip.Tip="{Binding Confirmations, StringFormat=\{0\} Confirmations}">
                  <DrawingPresenter Stretch="Fill" Drawing="{StaticResource ConfirmationIcon}" />
                  <i:Interaction.Behaviors>
                    <behaviors:CommandOnDoubleClickBehavior Command="{Binding OpenCoinInfo}" />
                  </i:Interaction.Behaviors>
                </Border>
                <Panel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" DataContext="{Binding AnonymitySet, Converter={StaticResource PrivacyLevelValueConverter}}" ToolTip.Tip="{Binding ToolTip}">
                  <DrawingPresenter Drawing="{Binding Icon}" Height="16" Width="16" Margin="0 0 15 0" />
                  <i:Interaction.Behaviors>
                    <behaviors:CommandOnDoubleClickBehavior Command="{Binding OpenCoinInfo}" />
                  </i:Interaction.Behaviors>
                </Panel>
                <Border ToolTip.Tip="{Binding ToolTip}" Padding="1" Grid.Column="2" Background="{Binding Status, Converter={StaticResource CoinStatusColorConverter}}" BorderBrush="{Binding Status, Converter={StaticResource CoinStatusBorderBrushConverter}}" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="0,6,6,0">
                  <TextBlock Text="{Binding Status, Converter={StaticResource CoinStatusStringConverter}, Mode=OneWay}" Foreground="{Binding Status, Converter={StaticResource CoinStatusForegroundConverter}}" />
                  <i:Interaction.Behaviors>
                    <behaviors:CommandOnDoubleClickBehavior Command="{Binding OpenCoinInfo}" />
                  </i:Interaction.Behaviors>
                </Border>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected}" Background="{DynamicResource ThemeBackgroundBrush}" />
              </Grid>
            </DataTemplate>
          </controls:ExtendedListBox.ItemTemplate>
        </controls:ExtendedListBox>
      </controls:BusyIndicator>
    </DockPanel>
  </Grid>
</UserControl>
