WalletWasabi.Gui/Controls/WalletExplorer/CoinInfoTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.CoinInfoTabView">
  <controls:GroupBox BorderThickness="0" Classes="docTabContainer">
    <controls:GroupBox Title="Coin Details" TextBlock.FontSize="16" Padding="30" Margin="0 10 0 0">
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel DataContext="{Binding Coin}">
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Amount:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding AmountBtc}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Transaction Id:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TransactionId}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Output Index:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding OutputIndex}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Address:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Address}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Confirmations:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Confirmations}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Anonymity Set:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding AnonymitySet}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Key Path:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding KeyPath}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Public Key:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding PubKey}" />
          </Grid>
          <Grid ColumnDefinitions="150, *">
            <TextBlock Classes="monospaceFont" Text="Cluster:" />
            <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Cluster}" />
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </controls:GroupBox>
  </controls:GroupBox>
</UserControl>
