WalletWasabi.Gui/Controls/WalletExplorer/HistoryTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.HistoryTabView">
  <i:Interaction.Behaviors>
    <behaviors:ClearPropertyOnLostFocusBehavior TargetProperty="{Binding SelectedTransaction}" />
  </i:Interaction.Behaviors>
  <UserControl.Resources>
    <converters:MoneyBrushConverter x:Key="MoneyBrushConverter" />
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
  </UserControl.Resources>
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <controls:GroupBox.Styles>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
      </Style>
    </controls:GroupBox.Styles>
    <Grid Classes="content">
      <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
          <Grid ColumnDefinitions="40, 160, 150, *" Margin="10 0 0 0" DockPanel.Dock="Top">
            <TextBlock Text="" />
            <controls:SortingArrow Grid.Column="1" Command="{Binding SortCommand}" Text="Date" SortDirection="{Binding DateSortDirection}" />
            <controls:SortingArrow Grid.Column="2" Command="{Binding SortCommand}" Text="Amount (BTC)" SortDirection="{Binding AmountSortDirection}" />
            <controls:SortingArrow Grid.Column="3" Command="{Binding SortCommand}" Text="Transaction ID" SortDirection="{Binding TransactionSortDirection}" />
          </Grid>
          <controls:ExtendedListBox Items="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}">
            <controls:ExtendedListBox.ContextMenu>
              <ContextMenu IsVisible="{Binding IsItemSelected}">
                <MenuItem Header="Copy transaction ID" Command="{Binding CopyTransactionId}">
                  <MenuItem.Icon>
                    <DrawingPresenter HorizontalAlignment="Left" Height="16" Width="16" Stretch="Fill" Drawing="{StaticResource ReceiveTabView_CopyIcon}" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </controls:ExtendedListBox.ContextMenu>
            <controls:ExtendedListBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="40, 160, 150, *">
                  <Grid.Styles>
                    <Style Selector="TextBlock">
                      <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                  </Grid.Styles>
                  <Border Background="Transparent" IsVisible="{Binding Confirmed}" Grid.Column="0" ToolTip.Tip="{Binding Confirmations, StringFormat=\{0\} Confirmations}">
                    <DrawingPresenter HorizontalAlignment="Center" Height="16" Width="16" Stretch="Fill" Drawing="{StaticResource ConfirmationIcon}" />
                  </Border>
                  <TextBlock Classes="monospaceFont" Text="{Binding DateTime, ConverterParameter=11, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" Grid.Column="1" />
                  <TextBlock Classes="monospaceFont" Text="{Binding AmountBtc, ConverterParameter=8, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" Grid.Column="2" Foreground="{Binding AmountBtc, Converter={StaticResource MoneyBrushConverter}}" />
                  <TextBlock Classes="monospaceFont" IsVisible="{Binding !ClipboardNotificationVisible}" Text="{Binding TransactionId, ConverterParameter=50, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" Grid.Column="3" />
                  <Grid IsVisible="{Binding ClipboardNotificationVisible}" Grid.Column="3">
                    <Grid Opacity="{Binding ClipboardNotificationOpacity}">
                      <Grid.Transitions>
                        <DoubleTransition Property="Opacity" Easing="CircularEaseIn" Duration="0:0:0.5" />
                      </Grid.Transitions>
                      <TextBlock Text="Copied" Foreground="White" FontWeight="Bold" />
                    </Grid>
                  </Grid>
                </Grid>
              </DataTemplate>
            </controls:ExtendedListBox.ItemTemplate>
          </controls:ExtendedListBox>
        </DockPanel>
      </DockPanel>
    </Grid>
  </controls:GroupBox>
</UserControl>
