WalletWasabi.Gui/Controls/WalletExplorer/PinPadView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.PinpadView"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <DockPanel LastChildFill ="True">
      <controls:NoparaPasswordBox DockPanel.Dock="Top" Margin="4 20">
      </controls:NoparaPasswordBox>
      <StackPanel>
        <Button DockPanel.Dock="Bottom" Margin="4 20" Content ="Send PIN to Device" />
        <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
        <TextBlock Text="{Binding SuccessMessage}" Classes="validationMessage" Foreground="Green" />
      </StackPanel>

      <Grid>
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="4" />
          </Style>
        </Grid.Styles>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content=" " Command />
        <Button Grid.Row="0" Grid.Column="1" Content=" " />
        <Button Grid.Row="0" Grid.Column="2" Content=" " />
        <Button Grid.Row="1" Grid.Column="0" Content=" " />
        <Button Grid.Row="1" Grid.Column="1" Content=" " />
        <Button Grid.Row="1" Grid.Column="2" Content=" " />
        <Button Grid.Row="2" Grid.Column="0" Content=" " />
        <Button Grid.Row="2" Grid.Column="1" Content=" " />
        <Button Grid.Row="2" Grid.Column="2" Content=" " />
      </Grid>
    </DockPanel>
  </controls:GroupBox>
</UserControl>
