WalletWasabi.Gui/Controls/WalletExplorer/ReceiveTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             Name="ReceiveTabViewerUserControl">
  <UserControl.Resources>
    <converters:CoinItemExpanderColorConverter x:Key="CoinItemExpanderColorConverter" />
  </UserControl.Resources>
  <i:Interaction.Behaviors>
    <behaviors:ClearPropertyOnLostFocusBehavior TargetProperty="{Binding SelectedAddress}" />
  </i:Interaction.Behaviors>
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <Grid Classes="content">
      <DockPanel LastChildFill="True">
        <Grid RowDefinitions="Auto,*" DockPanel.Dock="Top">
          <DockPanel LastChildFill="True">

            <Grid ColumnDefinitions="*,300" DockPanel.Dock="Top" Margin="0 0 0 10">
              <StackPanel Spacing="8">
                <controls:ExtendedTextBox Text="{Binding Label, Mode=TwoWay}" Watermark="Label (Required)" CaretIndex="{Binding CaretIndex, Mode=TwoWay}" UseFloatingWatermark="True" Grid.Column="0" Margin="0 0 10 0">
                  <i:Interaction.Behaviors>
                    <behaviors:SuggestionBehavior SuggestionItems="{Binding Suggestions}" />
                    <behaviors:CommandOnEnterBehavior Command="{Binding GenerateCommand}" />
                    <behaviors:FocusBehavior IsFocused="{Binding IsSelected}" />
                    <iac:FocusOnAttachedToVisualTreeBehavior />
                  </i:Interaction.Behaviors>

                  <ToolTip.Tip>
                    Start labelling today and your privacy will thank you tomorrow!
                  </ToolTip.Tip>
                </controls:ExtendedTextBox>
                <ItemsControl Items="{Binding Suggestions}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation ="Horizontal" Spacing="2" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Focusable="False" Content="{Binding Word}" Command="{Binding OnSelected}" IsPressed ="{Binding IsHighLighted}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>

              <Button Content="Generate Receive Address" Command="{Binding GenerateCommand}" VerticalAlignment="Top"  Grid.Column="1" />
            </Grid>

            <Grid IsVisible="{Binding LabelRequiredNotificationVisible}">
              <Grid Opacity="{Binding LabelRequiredNotificationOpacity}">
                <Grid.Transitions>
                  <DoubleTransition Property="Opacity"
                        Easing="CircularEaseIn"
                        Duration="0:0:0.5" />
                </Grid.Transitions>
                <TextBlock Classes="warningMessage" Text="Label Is Required!" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Grid>
            </Grid>
          </DockPanel>
          <Grid ColumnDefinitions="300, *, 50" Margin="5 10 5 0" Grid.Row="1">
            <TextBlock Text="Label:" />
            <TextBlock Text="Address:" Grid.Column="1" Margin="20 0 0 0" />
          </Grid>
          <ListBox Grid.Row="2" Items="{Binding Addresses}" SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" VirtualizationMode="None">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Expander Name="coinExpander" ExpandDirection="Down" IsExpanded="{Binding IsExpanded}" Classes="coloredExpander" Background="{Binding ElementName=coinExpander, Path=IsExpanded, Converter={StaticResource CoinItemExpanderColorConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="16" Margin="35 10 0 25">
                      <Panel Height="180" Background="#FFFEFEFE">
                        <controls:QrCode Matrix="{Binding QrCode}" HorizontalAlignment="Left" Margin="14" />
                      </Panel>
                      <Grid ColumnDefinitions="140, *" RowDefinitions="22,22" Margin="6">
                        <TextBlock Text="Public key:" Grid.Row="0" Grid.Column="0" />
                        <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding Pubkey}" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Key path:" Grid.Row="1" Grid.Column="0" />
                        <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent"  Text="{Binding KeyPath}" Grid.Row="1" Grid.Column="1" />
                      </Grid>
                    </StackPanel>
                  </Expander>
                  <Grid ColumnDefinitions="400, *, 100" Margin="30 0 0 0">
                    <TextBlock IsVisible="{Binding !ClipboardNotificationVisible}" Text="{Binding Address}">
                      <TextBlock.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="_Copy" Command="{Binding CopyToClipboard}">
                            <MenuItem.Icon>
                              <DrawingPresenter Height="16" Width="16">
                                <DrawingPresenter.Drawing>
                                  <GeometryDrawing Brush="#FFFFFFFF" Geometry="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                                </DrawingPresenter.Drawing>
                              </DrawingPresenter>
                            </MenuItem.Icon>
                          </MenuItem>
                        </ContextMenu>
                      </TextBlock.ContextMenu>
                    </TextBlock>

                    <Grid IsVisible="{Binding ClipboardNotificationVisible}">
                      <Grid Opacity="{Binding ClipboardNotificationOpacity}">
                        <Grid.Transitions>
                          <DoubleTransition Property="Opacity"
                                Easing="CircularEaseIn"
                                Duration="0:0:0.5" />
                        </Grid.Transitions>
                        <TextBlock Text="Copied" Foreground="White" FontWeight="Bold" />
                      </Grid>
                    </Grid>

                    <TextBlock Text="{Binding Label}" Grid.Column="1" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </DockPanel>
    </Grid>
  </controls:GroupBox>
</UserControl>
