WalletWasabi.Gui/Controls/WalletExplorer/ReceiveTabView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.ReceiveTabView">
  <UserControl.Resources>
    <converters:CoinItemExpanderColorConverter x:Key="CoinItemExpanderColorConverter" />
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
  </UserControl.Resources>
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <controls:GroupBox.Styles>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
      </Style>
    </controls:GroupBox.Styles>
    <Grid Classes="content">
      <Grid RowDefinitions="Auto,*" DockPanel.Dock="Top">
        <DockPanel LastChildFill="True">
          <Grid ColumnDefinitions="*,300" DockPanel.Dock="Top" Margin="0 0 0 10">
            <controls:SuggestLabelView DataContext="{Binding LabelSuggestion}">
              <ToolTip.Tip>Who knows this address is yours? E.g.: "Max, BitPay"</ToolTip.Tip>
            </controls:SuggestLabelView>
            <Button Content="Generate Receive Address" Command="{Binding GenerateCommand}" VerticalAlignment="Top" Grid.Column="1" />
          </Grid>
        </DockPanel>
        <Grid ColumnDefinitions="300, *, 50" Margin="5 10 5 0" Grid.Row="1">
          <TextBlock Text="Label:" />
          <TextBlock Text="Address:" Grid.Column="1" Margin="20 0 0 0" />
        </Grid>
        <controls:ExtendedListBox Grid.Row="2" Items="{Binding Addresses}" SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" VirtualizationMode="None">
          <controls:ExtendedListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="0 0 5 0" />
            </Style>
          </controls:ExtendedListBox.Styles>
          <controls:ExtendedListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="{Binding ExpandMenuCaption}"
                              Command="{Binding ToggleQrCode}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left"
                                          Height="16"
                                          Width="16"
                                          Stretch="Fill"
                                          Drawing="{StaticResource ReceiveTabView_ToggleQrCode}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save QR Code"
                              Command="{Binding SaveQRCodeCommand}"
                              IsVisible="{Binding IsExpanded}">
                      <MenuItem.Icon>
                        <Path HorizontalAlignment="Left"
                              Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"
                              Stretch="Fill"
                              Fill="#22B14C" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy address"
                              Command="{Binding CopyAddress}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left"
                                          Height="16"
                                          Width="16"
                                          Stretch="Fill"
                                          Drawing="{StaticResource ReceiveTabView_CopyIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy label"
                              Command="{Binding CopyLabel}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left"
                                          Height="16"
                                          Width="16"
                                          Stretch="Fill"
                                          Drawing="{StaticResource ReceiveTabView_CopyIcon}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Label"
                              Command="{Binding ChangeLabelCommand}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left"
                                          Height="16"
                                          Width="16"
                                          Stretch="Fill"
                                          Drawing="{StaticResource ReceiveTabView_ChangeLabel}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsVisible="{Binding ParentViewModel.IsHardwareWallet}"
                              Header="Display address on hardware wallet"
                              Command="{Binding DisplayAddressOnHwCommand}">
                      <MenuItem.Icon>
                        <DrawingPresenter HorizontalAlignment="Left"
                                          Height="16"
                                          Width="16"
                                          Stretch="Fill"
                                          Drawing="{StaticResource ReceiveTabView_IsHardwareWallet}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Grid.ContextMenu>
                <Expander Name="coinExpander" ExpandDirection="Down" IsExpanded="{Binding IsExpanded}" Classes="coloredExpander" Background="{Binding ElementName=coinExpander, Path=IsExpanded, Converter={StaticResource CoinItemExpanderColorConverter}}">
                  <StackPanel Orientation="Horizontal" Spacing="16" Margin="35 10 0 5">
                    <controls:QrCode Height="220" Matrix="{Binding QrCode}" SaveCommand="{Binding ExecuteSaveQRCodeCommand, Mode=OneWayToSource}" HorizontalAlignment="Left" />
                    <Grid ColumnDefinitions="140, *" RowDefinitions="22,22" Margin="6">
                      <TextBlock Classes="monospaceFont" Text="Public key:" Grid.Row="0" Grid.Column="0" />
                      <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding PubKey}" Grid.Row="0" Grid.Column="1" />
                      <TextBlock Classes="monospaceFont" Text="Key path:" Grid.Row="1" Grid.Column="0" />
                      <controls:ExtendedTextBox Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding KeyPath}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                  </StackPanel>
                </Expander>
                <Grid ColumnDefinitions="400, *, 100" Margin="30 0 0 0">
                  <TextBlock Classes="monospaceFont" IsVisible="{Binding !ClipboardNotificationVisible}" Text="{Binding Address, ConverterParameter=27, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}"></TextBlock>
                  <Grid IsVisible="{Binding ClipboardNotificationVisible}">
                    <Grid Opacity="{Binding ClipboardNotificationOpacity}">
                      <Grid.Transitions>
                        <DoubleTransition Property="Opacity" Easing="CircularEaseIn" Duration="0:0:0.5" />
                      </Grid.Transitions>
                      <TextBlock Text="Copied" Foreground="White" FontWeight="Bold" />
                    </Grid>
                  </Grid>
                  <controls:EditableTextBlock VerticalAlignment="Top" Text="{Binding Label, ConverterParameter=27, Converter={StaticResource LurkingWifeModeStringConverter}}" InEditMode="{Binding InEditMode}" ReadOnlyMode="{Binding IsLurkingWifeMode}" Grid.Column="1" />
                </Grid>
              </Grid>
            </DataTemplate>
          </controls:ExtendedListBox.ItemTemplate>
        </controls:ExtendedListBox>
      </Grid>
    </Grid>
  </controls:GroupBox>
</UserControl>
