WalletWasabi.Gui/Controls/WalletExplorer/TransactionViewerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui"
             xmlns:txndetail="clr-namespace:WalletWasabi.Gui.Controls.TransactionDetails.Views;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.TransactionViewerView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <UserControl.Resources>
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
  </UserControl.Resources>
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <Grid Classes="content">
      <DockPanel LastChildFill="True">
        <Panel DockPanel.Dock="Bottom" Height="64" Margin="0 0 0 -20">
          <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
            <Button Command="{Binding CopyTransactionHex}" Content="Copy Transaction Hex" />
            <Button Command="{Binding CopyBase64Psbt}" Content="Copy Base64 PSBT" />
            <Button Command="{Binding ExportBinaryPsbt}" Content="Export Transaction" />
            <Panel Width="12" />
            <Button Command="{Binding OpenTransactionBroadcaster}" Content="Open Transaction Broadcaster" />
          </StackPanel>
        </Panel>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
          <txndetail:TransactionDetails Grid.Row="1" DataContext="{Binding TransactionDetails}" DockPanel.Dock="Top" Margin="0 8 0 0" />
        </Grid>
      </DockPanel>
    </Grid>
  </controls:GroupBox>
</UserControl>
