WalletWasabi.Fluent/Views/ChatGPT/ChatAssistantDropdown.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvm="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT"
             xmlns:cmvm="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT.Messages"
             xmlns:cmavm="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT.Messages.Actions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.ChatGPT.ChatAssistantDropdown"
             x:CompileBindings="True"
             x:DataType="cvm:ChatAssistantViewModel">
  <Design.DataContext>
    <cvm:ChatAssistantViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.searchItem /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button:pointerover.searchItem /template/ ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Opacity="0.3" Color="{DynamicResource AcrylicTrimForeground}" />
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Styles>

  <Panel VerticalAlignment="Center">
    <!--<TextBlock IsVisible="{Binding !HasResults^, FallbackValue=False}" Margin="10">No results</TextBlock>-->
    <!-- TODO: IsVisible="{Binding HasResults^}" -->
    <ItemsControl Items="{Binding Messages}">
      <ItemsControl.DataTemplates>
        <!-- User Message -->
        <DataTemplate DataType="{x:Type cmvm:UserMessageViewModel}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Message}"
                       DockPanel.Dock="Top" />
          </DockPanel>
        </DataTemplate>
        <!-- Assistant Message -->
        <DataTemplate DataType="{x:Type cmvm:AssistantMessageViewModel}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Message}"
                       DockPanel.Dock="Top" />
          </DockPanel>
        </DataTemplate>
        <!-- Error Message -->
        <DataTemplate DataType="{x:Type cmvm:ErrorMessageViewModel}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Message}"
                       DockPanel.Dock="Top" />
          </DockPanel>
        </DataTemplate>
        <!-- Balance Action Message -->
        <DataTemplate DataType="{x:Type cmavm:BalanceActionMessageViewModel}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Message}"
                       DockPanel.Dock="Top" />
          </DockPanel>
        </DataTemplate>
        <!-- Receive Action Message -->
        <DataTemplate DataType="{x:Type cmavm:ReceiveActionMessageViewModel}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Message}"
                       DockPanel.Dock="Top" />
          </DockPanel>
        </DataTemplate>
        <!-- Send Action Message -->
        <DataTemplate DataType="{x:Type cmavm:SendActionMessageViewModel}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Message}"
                       DockPanel.Dock="Top" />
          </DockPanel>
        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </Panel>

</UserControl>
