WalletWasabi.Fluent/Views/ChatGPT/ChatAssistant.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvm="clr-namespace:WalletWasabi.Fluent.Views.ChatGPT"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:chat="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             x:CompileBindings="True"
             x:DataType="chat:ChatAssistantViewModel"
             x:Class="WalletWasabi.Fluent.Views.ChatGPT.ChatAssistant">
  <UserControl.Resources>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>
    <StreamGeometry x:Key="chat_help_regular">M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.96 9.96 0 0 1-4.587-1.112l-3.826 1.067a1.25 1.25 0 0 1-1.54-1.54l1.068-3.823A9.96 9.96 0 0 1 2 12C2 6.477 6.477 2 12 2Zm0 1.5A8.5 8.5 0 0 0 3.5 12c0 1.47.373 2.883 1.073 4.137l.15.27-1.112 3.984 3.987-1.112.27.15A8.5 8.5 0 1 0 12 3.5Zm0 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm0-8.75a2.75 2.75 0 0 1 2.75 2.75c0 1.01-.297 1.574-1.051 2.359l-.169.171c-.622.622-.78.886-.78 1.47a.75.75 0 0 1-1.5 0c0-1.01.297-1.574 1.051-2.359l.169-.171c.622-.622.78-.886.78-1.47a1.25 1.25 0 0 0-2.493-.128l-.007.128a.75.75 0 0 1-1.5 0A2.75 2.75 0 0 1 12 6.75Z</StreamGeometry>
  </UserControl.Resources>

  <Design.DataContext>
    <chat:ChatAssistantViewModel />
  </Design.DataContext>

  <UserControl.Styles>

    <Style Selector="TextBox#SearchBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CaretBrush" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="BorderThickness" Value="1 1 1 1" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Padding" Value="6 3" />
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="BorderBrush">
        <SolidColorBrush Opacity="0.4" Color="{DynamicResource AcrylicTrimForeground}" />
      </Setter>
      <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="PathIcon">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>

    <Style Selector="TextBox#SearchBox /template/ Border#PART_BorderElement">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="BorderBrush"
                           Duration="0:0:0.127"
                           Easing="{StaticResource FluentEasing}" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="TextBox#SearchBox:focus-within /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
      <Setter Property="BorderBrush">
        <SolidColorBrush Opacity="1" Color="{DynamicResource AcrylicTrimForeground}" />
      </Setter>
    </Style>

    <Style Selector="TextBox#SearchBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush">
        <SolidColorBrush Opacity="0.6" Color="{DynamicResource AcrylicTrimForeground}" />
      </Setter>
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox#SearchBox PathIcon">
      <Setter Property="Opacity" Value="0.4" />
      <Setter Property="Margin" Value="10 0" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity"
                            Duration="0:0:0.127"
                            Easing="{StaticResource FluentEasing}" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="TextBox#SearchBox:focus-within PathIcon#LeftIcon">
      <Setter Property="Margin" Value=" -30 0 10 0" />
    </Style>

    <Style Selector="TextBox#SearchBox:focus-within PathIcon#RightIcon">
      <Setter Property="Margin" Value=" 10 0 -30 0" />
    </Style>

    <Style Selector="TextBox#SearchBox:focus-within PathIcon">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="TextBox#SearchBox:pointerover PathIcon">
      <Setter Property="Opacity" Value="0.6" />
    </Style>

    <Style Selector="TextBox#SearchBox /template/ DataValidationErrors">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TextBox:pointerover">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style
      Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="Foreground">
        <SolidColorBrush Opacity="0.7" Color="{DynamicResource AcrylicTrimForeground}" />
      </Setter>
    </Style>

    <!-- Focused State -->

    <Style Selector="TextBox:focus-within">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style
      Selector="TextBox:focus-within /template/ TextBlock#PART_Watermark,
       TextBox:focus-within /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="Foreground">
        <SolidColorBrush Opacity="0.5" Color="{DynamicResource AcrylicTrimForeground}" />
      </Setter>
    </Style>

    <Style Selector="FlyoutPresenter">
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>
  </UserControl.Styles>

  <TextBox x:Name="SearchBox" Watermark="Ask me anything" MaxLength="500" HorizontalAlignment="Stretch"
           Text="{Binding InputText, Mode=TwoWay}" VerticalAlignment="Center">

    <i:Interaction.Behaviors>
      <behaviors:TextBoxAutoSelectTextBehavior />
      <!-- <behaviors:SwallowEnterKeyBehavior /> -->
      <!-- TODO: Handle IsEnabled - disable while sending -->
      <behaviors:ExecuteCommandOnKeyDownBehavior Command="{Binding SendCommand}"
                                                 IsEnabled="True"
                                                 Key="Enter" />
      <behaviors:ShowAttachedFlyoutWhenFocusedBehavior IsFlyoutOpen="{Binding IsChatListVisible, Mode=TwoWay}" />
    </i:Interaction.Behaviors>

    <TextBox.InnerLeftContent>
      <PathIcon Name="LeftIcon" Data="{DynamicResource action_center_regular}" />
    </TextBox.InnerLeftContent>
    <TextBox.InnerRightContent>
      <PathIcon Name="RightIcon" Data="{DynamicResource chat_help_regular}" />
    </TextBox.InnerRightContent>

    <FlyoutBase.AttachedFlyout>
      <Flyout Placement="Bottom" ShowMode="Transient">
        <cvm:ChatAssistantDropdown x:Name="SearchBarDropdown" Width="400" />
      </Flyout>
    </FlyoutBase.AttachedFlyout>
  </TextBox>
</UserControl>
