WalletWasabi.Gui/Tabs/WalletManager/GenerateWalletSuccessView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <StackPanel Margin="10" Gap="10">
    <Border Padding="2" Background="ForestGreen" HorizontalAlignment="Center" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="6,6, 6, 6">
      <TextBlock HorizontalAlignment="Center" Text=" Your Wallet Was Generated Successfully! " Foreground="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Border>
    <TextBlock Text="Write down these mnemonic words:" FontWeight="Bold" />
    <Border Padding="2" Background="Gray" HorizontalAlignment="Center" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="6,6, 6, 6">
      <TextBox Text="{Binding MnemonicWords, Mode=TwoWay}" Background="Gray" Foreground="{DynamicResource ApplicationAccentForegroundBrush}" Classes="selectableTextBlock" />
    </Border>
    <TextBlock Text="You can recover your wallet on any computer with:" FontWeight="Bold" />
    <TextBlock Text="- your mnemonic words AND" FontWeight="Bold" />
    <TextBlock Text="- your password" FontWeight="Bold" />
    <TextBlock Text="Unlike most other wallets if an attacker aquires your mnemonic words, it will not be able to hack your wallet without knowing your password. However, unlike other wallets, you will not be able to recover your wallet only with your mnemonic words if you lose your password." TextWrapping="Wrap" />
    <Button Background="IndianRed" Content="I backed up the mnemonic words!" Command="{Binding ConfirmCommand}" />
  </StackPanel>
</UserControl>
