WalletWasabi.Gui/Tabs/WalletManager/RecoverWalletView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui">
  <StackPanel Margin="10" Spacing="10">
    <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="30">
      <Grid Classes="content">
        <StackPanel Spacing="8">
          <StackPanel>
            <TextBlock Text="Heads Up!" FontWeight="Bold" />
            <TextBlock Text="At recovery, the wallet is unable to check if your password is correct or not. If you provide the wrong password, a wallet will be recovered with the provided mnemonic and password combination." TextWrapping="Wrap" />
          </StackPanel>
          <controls:ExtendedTextBox Text="{Binding WalletName}" Watermark="Wallet Name" UseFloatingWatermark="True" />
          <controls:NoparaPasswordBox Password="{Binding Password}" Watermark="Password" UseFloatingWatermark="True" />
          <controls:ExtendedTextBox Text="{Binding MnemonicWords}" Watermark="MnemonicWords" UseFloatingWatermark="True" CaretIndex="{Binding CaretIndex, Mode=TwoWay}">
            <i:Interaction.Behaviors>
              <behaviors:SuggestionBehavior SuggestionItems="{Binding Suggestions}" />
            </i:Interaction.Behaviors>
          </controls:ExtendedTextBox>
          <ItemsControl Items="{Binding Suggestions}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation ="Horizontal" Spacing="2" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Focusable="False" Content="{Binding Word}" Command="{Binding OnSelected}" IsPressed ="{Binding IsHighLighted}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>
    </controls:GroupBox>
    <DockPanel LastChildFill="True">
      <Button Content="Recover" Command="{Binding RecoverCommand}" DockPanel.Dock="Right" />
      <Grid></Grid>
    </DockPanel>
    <TextBlock Text="{Binding ValidationMessage}" Classes="errorMessage" />
  </StackPanel>
</UserControl>
