WalletWasabi.Gui/Tabs/WalletManager/TestPasswordView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Bottom" Margin="20 0" Spacing="10">
      <controls:GroupBox TextBlock.FontSize="30" Padding="30">
        <Grid Classes="content">
          <StackPanel Spacing="8">
            <StackPanel>
              <TextBlock Text="Select a wallet to test its password!" FontWeight="Bold" />
            </StackPanel>
            <controls:NoparaPasswordBox Password="{Binding Password}" Watermark="Password" UseFloatingWatermark="True" />
            <StackPanel>
              <TextBlock Text="Why the unconventional password masking?" FontWeight="Bold" />
              <TextBlock Text="We received numerous reports on losing or mistyping passwords. This experiment aims to disrupt users' typical workflow at wallet generation, forcing them to pay more attention than otherwise would. Why use it in other places, too? Because nopara73 finds it funny." TextWrapping="Wrap" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </controls:GroupBox>
      <StackPanel DockPanel.Dock="Bottom" Margin="20 10">
        <DockPanel LastChildFill="True">
          <Button Content="Test Password" Command="{Binding GenerateCommand}" DockPanel.Dock="Right" />
          <Button Command="{Binding LoadCommand}" DockPanel.Dock="Right" Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal">
              <controls:Spinner Height="20" Width="20" IsVisible="{Binding IsBusy}" Margin="0 0 8 0" />
              <TextBlock Text="{Binding LoadButtonText}" />
            </StackPanel>
          </Button>
          <Grid></Grid>
        </DockPanel>
        <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
        <TextBlock Text="{Binding ValidationMessage}" Classes="errorMessage" />
      </StackPanel>
    </StackPanel>
    <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" BorderThickness="0">
      <Grid Classes="content">
        <ListBox Items="{Binding Wallets}" SelectedItem="{Binding SelectedWallet, Mode=TwoWay}" />
      </Grid>
    </controls:GroupBox>
  </DockPanel>
</UserControl>
