WalletWasabi.Fluent/Controls/AmountControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">

  <ControlTheme x:Key="{x:Type AmountControl}" TargetType="AmountControl">

    <Setter Property="Template">
      <ControlTemplate>
        <TextBlock DataContext="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}}" Classes="monoSpaced" TextWrapping="Wrap"
                   IsVisible="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} {1}">
              <Binding Path="Btc" Converter="{x:Static converters:MoneyConverters.ToBtc}" />
              <Binding Path="Usd^" Converter="{x:Static converters:MoneyConverters.ToUsdApproxBetweenParens}" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </ControlTemplate>
    </Setter>

    <Style Selector="^.Fee">
      <Setter Property="Template">
        <ControlTemplate>
          <TextBlock DataContext="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}}" Classes="monoSpaced" TextWrapping="Wrap"
                     IsVisible="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="Btc" Converter="{x:Static converters:MoneyConverters.ToFeeWithUnit}" />
                <Binding Path="Usd^" Converter="{x:Static converters:MoneyConverters.ToUsdApproxBetweenParens}" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^.Material">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{DynamicResource TileRegionColor}"
                  Padding="10 5 10 5" CornerRadius="10"
                  DataContext="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}}"
                  IsVisible="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <TextBlock Classes="monoSpaced" TextWrapping="Wrap"
                         Text="{Binding Btc, Converter={x:Static converters:MoneyConverters.ToBtc}}"/>
              <TextBlock Classes="monoSpaced" TextWrapping="Wrap"
                         Text="{Binding Usd^, Converter={x:Static converters:MoneyConverters.ToUsdFormatted}}"
                         IsVisible="{Binding HasUsdBalance^}"
                         Opacity="0.6"/>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

  </ControlTheme>

</ResourceDictionary>
