WalletWasabi.Fluent/Controls/AnimatedButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="using:Avalonia.Xaml.Interactivity"
                    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
                    xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls">

  <Design.PreviewWith>
    <c:AnimatedButton />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type c:AnimatedButton}" TargetType="c:AnimatedButton">

    <Setter Property="Template">
      <ControlTemplate>
        <Button Name="PART_Button"
                Focusable="{TemplateBinding Focusable}"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Classes="plain">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="Click">
              <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" PropertyName="AnimateIcon" Value="False" />
              <ia:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" PropertyName="AnimateIcon" Value="True" />
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
          <Panel>
            <PathIcon Name="PART_IconNormal"
                      Classes.hideAndShow="{TemplateBinding AnimateIcon}"
                      Data="{TemplateBinding NormalIcon}" />
            <PathIcon Name="PART_IconClick"
                      Classes.showAndHide="{TemplateBinding AnimateIcon}"
                      Data="{TemplateBinding ClickIcon}" Classes="hidden" />
          </Panel>
        </Button>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Button > Panel > PathIcon">
      <Setter Property="Opacity" Value="{Binding InitialOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style Selector="^/template/ Button:pointerover > Panel > PathIcon">
      <Setter Property="Opacity" Value="{Binding PointerOverOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style Selector="^/template/ PathIcon.hidden">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^/template/ PathIcon.hideAndShow">
      <Style.Animations>
        <Animation Duration="0:0:1.4" Easing="{StaticResource FluentEasing}">
          <KeyFrame KeyTime="0:0:0.0">
            <Setter Property="Opacity" Value="{Binding PointerOverOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:0.2">
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="IsVisible" Value="False" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:1.2">
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="IsVisible" Value="True" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:1.4">
            <Setter Property="Opacity" Value="{Binding PointerOverOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^/template/ PathIcon.showAndHide">
      <Style.Animations>
        <Animation Delay="0:0:0.2" Duration="0:0:1.0" Easing="{StaticResource FluentEasing}">
          <KeyFrame KeyTime="0:0:0.0">
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="IsVisible" Value="True" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:0.2">
            <Setter Property="Opacity" Value="{Binding PointerOverOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:0.8">
            <Setter Property="Opacity" Value="{Binding PointerOverOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:1.0">
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="IsVisible" Value="False" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>

</ResourceDictionary>
