WalletWasabi.Fluent/Controls/CopyableItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:WalletWasabi.Fluent.Controls"
                    xmlns:b="clr-namespace:WalletWasabi.Fluent.Behaviors">
  <Design.PreviewWith>
    <Border Width="300" Height="200">
      <c:CopyableItem HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">
        <Button Background="Blue">Hello everyone!</Button>
      </c:CopyableItem>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type c:CopyableItem}" TargetType="c:CopyableItem">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="ContentPresenter"
          Background="{TemplateBinding Background}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}">
          <Interaction.Behaviors>
            <b:AdornerBehavior>
              <b:AdornerBehavior.Adorner>
                <Panel>
                  <Border Margin="-5 -5" x:Name="Hitbox" Background="Transparent" />
                  <c:ClipboardCopyButton x:Name="CopyButton" x:DataType="c:CopyableItem" Text="{Binding ContentToCopy}">
                    <c:ClipboardCopyButton.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="#ContentPresenter.IsPointerOver" />
                        <Binding Path="#CopyButton.IsPointerOver" />
                        <Binding Path="#Hitbox.IsPointerOver" />
                        <Binding Path="#CopyButton.CopyCommand.IsExecuting^" />
                      </MultiBinding>
                    </c:ClipboardCopyButton.IsVisible>
                  </c:ClipboardCopyButton>
                </Panel>
              </b:AdornerBehavior.Adorner>
            </b:AdornerBehavior>
          </Interaction.Behaviors>
        </ContentPresenter>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
