WalletWasabi.Fluent/Controls/CopyableItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">
  <Design.PreviewWith>
    <Border Width="300" Height="200">
      <CopyableItem HorizontalContentAlignment="Center" Background="Red">
        <Button Background="Blue">Hello everyone!</Button>
      </CopyableItem>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type CopyableItem}" TargetType="CopyableItem">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="RootPane" Background="{TemplateBinding Background}">
          <Grid ClipToBounds="False" x:Name="ContentPane"
                      Background="Transparent"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <ContentPresenter
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ClipboardCopyButton x:Name="CopyButton" Text="{TemplateBinding ContentToCopy}" HorizontalAlignment="Right" Margin="0 0 -24 0">
              <ClipboardCopyButton.IsVisible>
                <MultiBinding Converter="{x:Static converters:BooleanConverters.Or}">
                  <Binding Path="#ContentPane.IsPointerOver" />
                  <Binding Path="#CopyButton.CopyCommand.IsExecuting^" />
                </MultiBinding>
              </ClipboardCopyButton.IsVisible>
            </ClipboardCopyButton>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
