WalletWasabi.Fluent/Controls/Dialog.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTheme x:Key="{x:Type Dialog}" TargetType="Dialog">

    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Cycle" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Panel Name="PART_Overlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          <Panel Name="PART_DialogHost"
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Border Name="PART_Border"
                    BorderBrush="{DynamicResource BorderColor}"
                    Background="{DynamicResource RegionColor}"
                    MaxWidth="{TemplateBinding MaxContentWidth}" MaxHeight="{TemplateBinding MaxContentHeight}">
              <Panel Name="PART_Dismiss">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
              </Panel>
            </Border>
          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Panel#PART_Overlay">
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <DialogTransitionAttachedBehavior OpacityDuration="0:0:0.25" EnableScale="False" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
      <Setter Property="Background" Value="{DynamicResource DialogOverlayColor}" />
      <Setter Property="IsHitTestVisible" Value="False" />
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^/template/ Panel#PART_DialogHost">
      <Setter Property="Margin" Value="20,30,20,20" />
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <DialogTransitionAttachedBehavior OpacityDuration="0:0:0.50" ScaleDuration="0:0:0.50" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="^/template/ Border#PART_Border">
      <Setter Property="Margin" Value="40" />
      <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
    </Style>

    <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="MinWidth" Value="382" />
      <Setter Property="MinHeight" Value="284" />
      <Setter Property="Margin" Value="16 28 16 16" />
    </Style>

    <!-- Dialog Opened State -->
    <Style Selector="^:open /template/ Panel#PART_DialogHost">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="IsHitTestVisible" Value="True" />
    </Style>
    <Style Selector="^:open /template/ Panel#PART_Overlay">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- Dialog Unopened State -->
    <Style Selector="^:not(:open) /template/ Panel#PART_DialogHost">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style Selector="^:not(:open) /template/ Panel#PART_Overlay">
      <Setter Property="Opacity" Value="0" />
    </Style>

    <!-- Dialog Increased width State -->
    <Style Selector="^[IncreasedWidthEnabled=True] /template/ Border#PART_Border">
      <Setter Property="Margin" Value="0 40" />
    </Style>

    <!-- Dialog Increased height State -->
    <Style Selector="^[IncreasedHeightEnabled=True] /template/ Border#PART_Border">
      <Setter Property="Margin" Value="40 0" />
    </Style>

    <!-- Dialog Increased size State -->
    <Style Selector="^[IncreasedSizeEnabled=True] /template/ Border#PART_Border">
      <Setter Property="Margin" Value="0 0" />
    </Style>

    <!-- Dialog Fullscreen State -->
    <Style Selector="^[FullScreenEnabled=True] /template/ Border#PART_Border">
      <Setter Property="Margin" Value="0 30 0 0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BoxShadow" Value="{DynamicResource EmptyBoxShadow}" />
    </Style>
    <Style Selector="^[FullScreenEnabled=True] /template/ Panel#PART_DialogHost">
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="^[FullScreenEnabled=True] /template/ Panel#PART_Overlay">
      <Setter Property="Background" Value="{DynamicResource RegionColor}" />
    </Style>
    <Style Selector="^[FullScreenEnabled=True] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Margin" Value="16 0 16 16" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
