WalletWasabi.Fluent/Controls/Dialog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WalletWasabi.Fluent.Controls">
  <Styles.Resources>
  </Styles.Resources>
  <Style Selector="c|Dialog">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Panel Name="PART_Overlay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          <Panel Name="PART_DialogHost"
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Border Name="PART_Border"
                    BorderBrush="{DynamicResource TileBorderColor}"
                    Background="{DynamicResource RegionColor}"
                    MaxWidth="{TemplateBinding MaxContentWidth}" MaxHeight="{TemplateBinding MaxContentHeight}">
              <Panel Name="PART_Dismiss">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
              </Panel>
            </Border>
          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="c|Dialog /template/ Panel#PART_Overlay">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
      </Transitions>
    </Setter>
    <Setter Property="Background" Value="{DynamicResource DialogOverlayColor}"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="c|Dialog /template/ Panel#PART_DialogHost">
    <Setter Property="Margin" Value="20,30,20,20"/>
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.35" Easing="{StaticResource FluentEasing}" />
        <DoubleTransition Property="Opacity" Duration="0:0:0.50" Easing="{StaticResource FluentEasing}" />
      </Transitions>
    </Setter>
    <Setter Property="Opacity" Value="0"/>
  </Style>
  <Style Selector="c|Dialog /template/ Border#PART_Border">
    <Setter Property="Margin" Value="40"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="BoxShadow" Value="{DynamicResource DialogBoxShadow}"/>
  </Style>
  <Style Selector="c|Dialog /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="MinWidth" Value="382" />
    <Setter Property="MinHeight" Value="284" />
    <Setter Property="Margin" Value="16 28 16 16"/>
  </Style>

  <!-- Dialog Opened State -->
  <Style Selector="c|Dialog:open /template/ Panel#PART_DialogHost">
    <Setter Property="RenderTransform" Value="scaleX(1) scaleY(1)" />
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="IsHitTestVisible" Value="True"/>
  </Style>
  <Style Selector="c|Dialog:open /template/ Panel#PART_Overlay">
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <!-- Dialog Unopened State -->
  <Style Selector="c|Dialog:not(:open) /template/ Panel#PART_DialogHost">
    <Setter Property="RenderTransform" Value="scaleX(0.9) scaleY(0.9)" />
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
  </Style>
  <Style Selector="c|Dialog:not(:open) /template/ Panel#PART_Overlay">
    <Setter Property="Opacity" Value="0"/>
  </Style>

  <!-- Dialog Increased width State -->
  <Style Selector="c|Dialog[IncreasedWidthEnabled=True] /template/ Border#PART_Border">
    <Setter Property="Margin" Value="0 40" />
  </Style>

  <!-- Dialog Increased height State -->
  <Style Selector="c|Dialog[IncreasedHeightEnabled=True] /template/ Border#PART_Border">
    <Setter Property="Margin" Value="40 0" />
  </Style>

  <!-- Dialog Increased size State -->
  <Style Selector="c|Dialog[IncreasedSizeEnabled=True] /template/ Border#PART_Border">
    <Setter Property="Margin" Value="0 0" />
  </Style>

  <!-- Dialog Fullscreen State -->
  <Style Selector="c|Dialog[FullScreenEnabled=True] /template/ Border#PART_Border">
    <Setter Property="Margin" Value="0 30 0 0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BoxShadow" Value="{StaticResource EmptyBoxShadow}" />
  </Style>
  <Style Selector="c|Dialog[FullScreenEnabled=True] /template/ Panel#PART_DialogHost">
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="c|Dialog[FullScreenEnabled=True] /template/ Panel#PART_Overlay">
    <Setter Property="Background" Value="{DynamicResource RegionColor}"/>
  </Style>
  <Style Selector="c|Dialog[FullScreenEnabled=True] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="16 0 16 16" />
  </Style>
</Styles>
