WalletWasabi.Fluent/Controls/LabelsItemsPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:g="clr-namespace:System.Collections.Generic;assembly=System.Collections">

  <Design.PreviewWith>
    <Border BorderBrush="Black" BorderThickness="1" Width="250" Height="50">
      <LabelsItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Center">
        <LabelsItemsPresenter.ItemsSource>
          <g:List x:TypeArguments="x:String">
            <x:String>Label 1</x:String>
            <x:String>Label 2</x:String>
            <x:String>Label 3</x:String>
            <x:String>Label 4</x:String>
          </g:List>
        </LabelsItemsPresenter.ItemsSource>
      </LabelsItemsPresenter>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="LabelBorder" TargetType="Border">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="12,5,12,5" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="MinWidth" Value="38" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{DynamicResource TagsBoxItemBackground}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type LabelsItemsPresenter}" TargetType="LabelsItemsPresenter">

    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="MaxLabelWidth" Value="{DynamicResource LabelMaxWidth}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemTemplate">
      <DataTemplate>
        <Panel Margin="0 0 4 0">
          <Border Theme="{StaticResource LabelBorder}"
                  ToolTip.Tip="{Binding}"
                  BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
            <TextBlock Text="{Binding}"
                       Opacity="0.6"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                       MaxWidth="{Binding MaxLabelWidth, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}" />
          </Border>
        </Panel>
      </DataTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <LabelsPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                       InfiniteWidthMeasure="{Binding InfiniteWidthMeasure, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
          <LabelsPanel.EllipsisControl>
            <Panel Margin="0 0 0 0">
              <Border Theme="{StaticResource LabelBorder}"
                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
                <ToolTip.Tip>
                  <Panel>
                    <TagsBox IsReadOnly="True"
                               Margin="4,6,0,0"
                               Items="{Binding}" />
                  </Panel>
                </ToolTip.Tip>
                <TextBlock Text="..."
                           Opacity="0.6"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                           MaxWidth="{DynamicResource LabelMaxWidth}" />
              </Border>
            </Panel>
          </LabelsPanel.EllipsisControl>
        </LabelsPanel>
      </ItemsPanelTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
