WalletWasabi.Fluent/Controls/NavBarTreeItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Avalonia.Controls.Converters"
        xmlns:c="using:WalletWasabi.Fluent.Controls">

  <Styles.Resources>
    <Thickness x:Key="ListBoxItemPadding">12</Thickness>
    <x:Double x:Key="TreeViewItemIndent">16</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
    <StreamGeometry x:Key="TreeViewItemCollapsedChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>
    <StreamGeometry x:Key="TreeViewItemExpandedChevronPathData">M0,1 L10,10 20,1 19,0 10,8 1,0 Z</StreamGeometry>
    <converters:MarginMultiplierConverter Indent="{StaticResource TreeViewItemIndent}"
                                          Left="True"
                                          x:Key="TreeViewItemLeftMarginConverter" />
  </Styles.Resources>

  <Style Selector="c|NavBarTreeItem">
    <Style.Resources />
    <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
    <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
    <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Border Name="PART_LayoutRoot"
                  Classes="TreeViewItemLayoutRoot"
                  Focusable="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  MinHeight="{TemplateBinding MinHeight}"
                  TemplatedControl.IsTemplateFocusTarget="True">
            <Grid Name="PART_Header"
                  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
              <Border CornerRadius="3" x:Name="Indicator_Backdrop" Margin="4 0">
                <Border Width="3" x:Name="Indicator" CornerRadius="6" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                  <Border.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.175" />
                      <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.135" Easing="QuadraticEaseIn" />
                    </Transitions>
                  </Border.Transitions>
                </Border>
              </Border>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Focusable="False"
                                Content="{TemplateBinding Header}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="{TemplateBinding Padding}" />
            </Grid>
          </Border>
          <ItemsPresenter Name="PART_ItemsPresenter"
                          IsVisible="{TemplateBinding IsExpanded}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Normal State -->
  <Style Selector="c|NavBarTreeItem /template/ Border#PART_LayoutRoot Border#Indicator_Backdrop">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="c|NavBarTreeItem /template/ Border#PART_LayoutRoot Border#Indicator">
    <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransformOrigin" Value="50%,0%" />
    <Setter Property="RenderTransform" Value="scaleY(0)" />
  </Style>

  <!--  PointerOver state  -->
  <Style Selector="c|NavBarTreeItem /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
  </Style>
  <Style Selector="c|NavBarTreeItem /template/ Border#PART_LayoutRoot:pointerover Border#Indicator_Backdrop">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
  </Style>

  <!--  Pressed state  -->
  <Style Selector="c|NavBarTreeItem:pressed /template/ Border#Indicator">
    <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}"/>
  </Style>
  <Style Selector="c|NavBarTreeItem:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
  </Style>
  <Style Selector="c|NavBarTreeItem /template/ Border#PART_LayoutRoot">
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="c|NavBarTreeItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="RenderTransform" Value="scale(0.98)" />
  </Style>

  <!--  Disabled state  -->
  <Style Selector="c|NavBarTreeItem:disabled /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
  </Style>

  <!--  Selected state  -->
  <Style Selector="c|NavBarTreeItem:selected /template/ Border#Indicator">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="RenderTransformOrigin" Value="50%,100%" />
    <Setter Property="RenderTransform" Value="scaleY(1)" />
  </Style>
  <Style Selector="c|NavBarTreeItem:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
  </Style>

  <!--  Selected PointerOver state  -->
  <Style Selector="c|NavBarTreeItem:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
  </Style>

  <!--  Selected Pressed state  -->
  <Style Selector="c|NavBarTreeItem:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
  </Style>

  <!--  Disabled Selected state  -->
  <Style Selector="c|NavBarTreeItem:disabled:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
  </Style>

  <!--  ExpandCollapseChevron Group states  -->
  <Style Selector="ToggleButton.ExpandCollapseChevron /template/ Path#ChevronPath">
    <Setter Property="Data" Value="{StaticResource TreeViewItemCollapsedChevronPathData}" />
  </Style>
  <Style Selector="ToggleButton.ExpandCollapseChevron:checked /template/ Path#ChevronPath">
    <Setter Property="Data" Value="{StaticResource TreeViewItemExpandedChevronPathData}" />
  </Style>
  <Style Selector="c|NavBarTreeItem:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="c|NavBarTreeItem:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
    <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
  </Style>

</Styles>