WalletWasabi.Fluent/Controls/NavBarItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls">
  <Design.PreviewWith>
    <Border Padding="0">
      <c:NavBarItem />
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
  </Styles.Resources>
  <Style Selector="c|NavBarItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border x:Name="Indicator" BorderThickness="2 0 0 0" />
          <ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="c|NavBarItem /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
  </Style>

  <!-- Disabled State -->
  <Style Selector="c|NavBarItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
  </Style>

  <!-- PointerOver State -->
  <Style Selector="c|NavBarItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>
  <Style Selector="c|NavBarItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
  </Style>

  <!-- Pressed State -->
  <Style Selector="c|NavBarItem:pressed /template/ Border#Indicator">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}"/>
  </Style>
  <Style Selector="c|NavBarItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>
  <Style Selector="c|NavBarItem">
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="c|NavBarItem:pressed">
    <Setter Property="RenderTransform" Value="scale(0.98)" />
  </Style>

  <!-- Selected State -->
  <Style Selector="c|NavBarItem:selected /template/ Border#Indicator">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
  </Style>
  <Style Selector="c|NavBarItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

  <!-- Selected Unfocused State -->
  <Style Selector="c|NavBarItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

  <!-- Selected PointerOver State -->
  <Style Selector="c|NavBarItem:selected:pointerover /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
  </Style>
  <Style Selector="c|NavBarItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

  <!-- Selected Pressed State -->
  <Style Selector="c|NavBarItem:selected:pressed /template/ Border">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}"/>
  </Style>
  <Style Selector="c|NavBarItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>
</Styles>