WalletWasabi.Fluent/Controls/PreviewMessageItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WalletWasabi.Fluent.Controls"
        xmlns:conv="using:WalletWasabi.Fluent.Converters">

  <Design.PreviewWith>
    <Border Width="200">
      <c:PreviewMessageItem Label="Transaction ID" Icon="{DynamicResource tor_icon}"
                     CopyableContent="Text to copy" />
    </Border>
  </Design.PreviewWith>

  <Style Selector="c|PreviewMessageItem">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Background="Transparent"
                   Margin="{TemplateBinding Margin}">
          <c:ClipboardCopyButton x:Name="PART_ClipboardCopyButton"
                                 ToolTip.Tip="Copy"
                                 DockPanel.Dock="{TemplateBinding CopyButtonPlacement}"
                                 Width="30"
                                 Text="{Binding Path=CopyableContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:StringConverters.AsString}}"
                                 IsVisible="{TemplateBinding IsCopyButtonVisible}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
          <Button Classes="plain"
                  ToolTip.Tip="Edit"
                  Command="{TemplateBinding EditCommand}"
                  IsVisible="{TemplateBinding IsEditButtonVisible}"
                  Margin="0 0 10 0"
                  DockPanel.Dock="{TemplateBinding CopyButtonPlacement}">
            <Button.Styles>
              <Style Selector="Button > PathIcon">
                <Setter Property="Opacity" Value="0.6" />
              </Style>
              <Style Selector="Button:pointerover > PathIcon">
                <Setter Property="Opacity" Value="1.0" />
              </Style>
            </Button.Styles>
            <PathIcon Data="{StaticResource edit_regular}" />
          </Button>
          <PathIcon Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                    Data="{TemplateBinding Icon}"
                    Opacity="0.5"
                    Margin="0 0 20 0"
                    Foreground="{StaticResource SystemAccentColor}"
                    DockPanel.Dock="Left"
                    IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
          <DockPanel>
            <TextBlock Name="PART_Text" Text="{TemplateBinding Label}" DockPanel.Dock="Top" Margin="0 0 0 5"
                       Opacity="0.6" />
            <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
              <Panel>
                <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  IsVisible="{Binding !#PART_ContentReplacementTextBlock.IsVisible}" />
                <TextBlock Name="PART_ContentReplacementTextBlock" IsVisible="{TemplateBinding PrivacyModeEnabled}" />
              </Panel>
            </DockPanel>
          </DockPanel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="c|PreviewMessageItem /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.FontSize" Value="14" />
  </Style>

  <Style Selector="c|PreviewMessageItem /template/ TextBlock#PART_Text">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="c|PreviewMessageItem :is(Control) TextBlock, c|PreviewMessageItem :is(TextBlock)">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="c|PreviewMessageItem /template/ TextBlock#PART_ContentReplacementTextBlock">
    <Setter Property="Text" Value="Sensitive Data" />
    <Setter Property="Foreground" Value="IndianRed" />
  </Style>

  <!-- Transitions -->
  <Style Selector="c|PreviewMessageItem /template/ ContentPresenter#PART_ContentPresenter,
                   c|PreviewMessageItem /template/ TextBlock#PART_ContentReplacementTextBlock">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="c|PreviewMessageItem /template/ TextBlock#PART_ContentReplacementTextBlock[IsVisible=True],
                   c|PreviewMessageItem /template/ ContentPresenter#PART_ContentPresenter[IsVisible=True]">
    <Setter Property="Opacity" Value="1" />
  </Style>
  <Style Selector="c|PreviewMessageItem /template/ TextBlock#PART_ContentReplacementTextBlock[IsVisible=False],
                   c|PreviewMessageItem /template/ ContentPresenter#PART_ContentPresenter[IsVisible=False]">
    <Setter Property="Opacity" Value="0" />
  </Style>

</Styles>
