WalletWasabi.Fluent/Controls/PrivacyContentControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:WalletWasabi.Fluent.Converters">
  <Design.PreviewWith>
    <PrivacyContentControl />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type PrivacyContentControl}" TargetType="PrivacyContentControl">

    <Setter Property="VerticalContentAlignment" Value="Center" />

    <Setter Property="Template">
      <ControlTemplate TargetType="PrivacyContentControl">
        <Panel>
          <ContentPresenter Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Background="Transparent" />

          <Panel Name="PART_PrivacyReplacement" IsVisible="{Binding !IsContentRevealed^, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                 HorizontalAlignment="Stretch"
                 Background="Transparent">
            <Viewbox Name="PART_Icon">
              <PathIcon Data="{StaticResource eye_hide_regular}" />
            </Viewbox>
            <PrivacyTextPresenter Name="PART_PrivacyText"
                                           MaxPrivacyChars="{TemplateBinding MaxPrivacyChars}"/>
          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Viewbox#PART_Icon">
      <Setter Property="Margin" Value="25" />
      <Setter Property="Opacity" Value="0.15" />
    </Style>

    <!-- Icon privacy mode -->
    <Style Selector="^[PrivacyReplacementMode=Icon] /template/ PrivacyTextPresenter#PART_PrivacyText">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[PrivacyReplacementMode=Icon] /template/ Viewbox#PART_Icon">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- Text privacy mode -->
    <Style Selector="^[PrivacyReplacementMode=Text] /template/ PrivacyTextPresenter#PART_PrivacyText">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^[PrivacyReplacementMode=Text] /template/ Viewbox#PART_Icon">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- UseOpacity = true -->
    <Style Selector="^[UseOpacity=True] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}" />
      <Setter Property="IsEnabled" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="IsHitTestVisible" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <!-- UseOpacity = false -->
    <Style Selector="^[UseOpacity=False] /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="IsVisible" Value="{Binding IsContentRevealed^, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
