WalletWasabi.Fluent/Controls/PrivacyTextControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WalletWasabi.Fluent.Controls"
        xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters">
  <Design.PreviewWith>
    <controls:PrivacyTextControl />
  </Design.PreviewWith>

  <Style Selector="controls|PrivacyTextControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel Background="Transparent">

          <TextBlock Name="PART_Text"
                     Text="{TemplateBinding Text}"
                     Opacity="{Binding !#PART_PrivacyText.IsVisible, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}"
                     IsVisible="{Binding $self.Opacity, Converter={x:Static conv:BoolOpacityConverters.OpacityToBool}}" />

          <TextBlock Name="PART_PrivacyText"
                     Text="{TemplateBinding PrivacyText}"
                     Opacity="{TemplateBinding PrivacyModeEnabled, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}"
                     IsVisible="{Binding $self.Opacity, Converter={x:Static conv:BoolOpacityConverters.OpacityToBool}}" />

        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|PrivacyTextControl /template/ TextBlock#PART_PrivacyText">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|PrivacyTextControl /template/ TextBlock#PART_Text">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|PrivacyTextControl.monoSpaced">
    <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
  </Style>
</Styles>
