WalletWasabi.Fluent/Controls/ProgressRing.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WalletWasabi.Fluent.Controls">
  <Style Selector="c|ProgressRing">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <c:ProgressRingArc />
          <Panel>
            <Panel.RenderTransform>
              <RotateTransform Angle="180"/>
            </Panel.RenderTransform>
            <c:ProgressRingArc Classes="ActiveRingArc1" Percentage="0.20" SegmentColor="{StaticResource SystemAccentColor}" />
          </Panel>
          <c:ProgressRingArc Classes="ActiveRingArc1" Percentage="0.20" SegmentColor="{StaticResource SystemAccentColor}" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="c|ProgressRing /template/ c|ProgressRingArc.ActiveRingArc1">
     <Style.Animations>
       <Animation Duration="1.2" IterationCount="Infinite" Easing="CubicEaseIn">
         <KeyFrame Cue="0%">
           <Setter Property="(RotateTransform.Angle)" Value="0"/>
           <Setter Property="Opacity" Value="0"/>
         </KeyFrame>
         <KeyFrame Cue="45%">
           <Setter Property="Opacity" Value="1" />
         </KeyFrame>
         <KeyFrame Cue="55%">
           <Setter Property="Opacity" Value="1" />
         </KeyFrame>
         <KeyFrame Cue="100%">
           <Setter Property="(RotateTransform.Angle)" Value="360"/>
           <Setter Property="Opacity" Value="0" />
         </KeyFrame>
       </Animation>
     </Style.Animations>
  </Style>
</Styles>