WalletWasabi.Fluent/Controls/SortControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WalletWasabi.Fluent.Controls"
        xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors">
  <Design.PreviewWith>
    <controls:SortControl />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:SortControl}" TargetType="controls:SortControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel>

            <StackPanel.Styles>
              <Style Selector="HeaderedContentControl">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <DockPanel>
                        <ContentPresenter VerticalContentAlignment="Center" Content="{TemplateBinding Header}" />
                        <ContentPresenter Margin="10 0 0 0" Content="{TemplateBinding Content}" />
                      </DockPanel>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>

              <Style Selector="HeaderedContentControl StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Spacing" Value="2" />
              </Style>

              <Style Selector="HeaderedContentControl Button">
                <Setter Property="Padding" Value="4" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Theme" Value="{StaticResource Layer2}" />
                <Setter Property="Interaction.Behaviors">
                  <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                      <behaviors:HideFlyoutOnClickBehavior />
                    </BehaviorCollection>
                  </BehaviorCollectionTemplate>
                </Setter>
              </Style>

            </StackPanel.Styles>

            <ItemsControl ItemsSource="{TemplateBinding Sortables}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="controls:SortableItem">
                  <HeaderedContentControl Header="{Binding Name}">
                    <StackPanel>
                      <Button
                        Command="{Binding SortByDescendingCommand }">
                        <PathIcon Data="{StaticResource down_arrow}" />
                      </Button>
                      <Button
                        Command="{Binding SortByAscendingCommand}">
                        <PathIcon Data="{StaticResource up_arrow}" />
                      </Button>
                    </StackPanel>
                  </HeaderedContentControl>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </ControlTheme>
</ResourceDictionary>
