WalletWasabi.Fluent/Controls/SubActionButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <Design.PreviewWith>
    <Border Width="500" Height="500" >
      <Border Padding="60">
        <StackPanel Spacing="20">

          <SplitButton>Split button</SplitButton>

          <SubActionButton Content="Subaction Button" Icon="{StaticResource wallet_action_buy}">
            <SubActionButton.SubCommands>
              <UICommandCollection>
                <UICommand Name="Command 2">
                  <UICommand.Icon>
                    <PathIcon Data="{StaticResource wallet_action_coinjoin}"
                              Classes="Icon" />
                  </UICommand.Icon>
                </UICommand>
                <UICommand Name="Command 2" />
                <UICommand Name="Command 3" />
              </UICommandCollection>
            </SubActionButton.SubCommands>
          </SubActionButton>

        </StackPanel>
      </Border>
    </Border>
  </Design.PreviewWith>

  <Thickness x:Key="ActionButtonPadding">20,10</Thickness>

  <ControlTheme x:Key="{x:Type SubActionButton}"
                TargetType="SubActionButton">
    <Setter Property="Foreground" Value="{DynamicResource ActionButtonForegroundColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <SplitButton Command="{TemplateBinding Command}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" Theme="{StaticResource FunctionSplitButton}">
            <SplitButton.ContentTemplate>
              <DataTemplate>
                <DockPanel>
                  <PathIcon Foreground="{Binding $parent[SubActionButton].Foreground}" x:Name="PART_Icon" Margin="0 0 8 0" Data="{Binding $parent[SubActionButton].Icon}" IsVisible="{Binding !!$parent[SubActionButton].Icon}" />
                  <ContentControl VerticalAlignment="Center" Content="{Binding $parent[SubActionButton].Content}" />
                </DockPanel>
              </DataTemplate>
            </SplitButton.ContentTemplate>
            <SplitButton.Flyout>
              <MenuFlyout ItemsSource="{Binding $parent[SubActionButton].SubCommands}" Placement="BottomEdgeAlignedRight">
                <MenuFlyout.ItemContainerTheme>
                  <ControlTheme TargetType="MenuItem" x:DataType="IUICommand"
                                BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Icon" Value="{Binding Icon}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                  </ControlTheme>
                </MenuFlyout.ItemContainerTheme>
              </MenuFlyout>
            </SplitButton.Flyout>
          </SplitButton>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    

  </ControlTheme>

</ResourceDictionary>
