WalletWasabi.Fluent/Controls/TagsBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <Design.PreviewWith>
    <Panel>
      <Border Margin="10">
        <TagsBox>
          <TagsBox.Items>
            <generic:List x:TypeArguments="system:String">
              <system:String>Label1</system:String>
              <system:String>Label2</system:String>
              <system:String>Label3</system:String>
            </generic:List>
          </TagsBox.Items>
        </TagsBox>
      </Border>
    </Panel>
  </Design.PreviewWith>

  <Thickness x:Key="TagsBoxBorderPadding">4,4,0,0</Thickness>

  <ControlTheme x:Key="{x:Type TagsBox}" TargetType="TagsBox">
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="Padding" Value="{DynamicResource TagsBoxBorderPadding}" />
    <Setter Property="Cursor" Value="IBeam" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <DockPanel x:Name="PART_DockPanel">
            <ItemsControl ItemsSource="{TemplateBinding TopItems}"
                          IsVisible="{TemplateBinding TopItems, Converter={x:Static ObjectConverters.IsNotNull}}"
                          ClipToBounds="False"
                          Margin="0,10,0,0"
                          DockPanel.Dock="Bottom">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <PrivacyContentControl Margin="0,0,6,0">
                    <Button Classes="activeHyperLink"
                            Focusable="False"
                            Content="{Binding}"
                            Command="{Binding $parent[TagsBox].AddTag}"
                            CommandParameter="{Binding }"
                            x:CompileBindings="False" />
                  </PrivacyContentControl>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <Panel>
                <TextBlock Name="PART_Watermark"
                           Opacity="0.5"
                           Padding="15 0"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding Watermark}" />
                <ItemsControl Name="PART_ItemsPresenter"
                              ItemsSource="{TemplateBinding Items}"
                              ClipToBounds="False"
                              Focusable="False">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <ConcatenatingWrapPanel Focusable="False" VerticalAlignment="Center">
                        <ConcatenatingWrapPanel.ConcatenatedChildren>
                          <TagsBoxAutoCompleteBox x:Name="PART_AutoCompleteBox"
                                                    ItemsSource="{Binding $parent[TagsBox].Suggestions}"
                                                    FilterMode="StartsWith" Theme="{StaticResource TagsBoxAutoCompleteBox}" />
                        </ConcatenatingWrapPanel.ConcatenatedChildren>
                      </ConcatenatingWrapPanel>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TagControl Content="{Binding .}"
                                    EnableCounter="{Binding $parent[TagsBox].EnableCounter}"
                                    EnableDelete="{Binding $parent[TagsBox].EnableDelete}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Panel>
            </Border>
          </DockPanel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
    <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled" />

  </ControlTheme>

</ResourceDictionary>
