WalletWasabi.Fluent/Controls/TreeDataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
                    xmlns:walletcoins="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Advanced.WalletCoins"
                    xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
                    xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
                    xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">

  <Design.PreviewWith>
    <StackPanel Spacing="8">
      <!-- Generic -->
      <TreeDataGridRow />
      <!-- HistoryTable -->
      <TreeDataGridRow Theme="{StaticResource HistoryTableTreeDataGridRow}" />
      <!-- SelectCoinsDialogView -->
      <TreeDataGridRow Theme="{StaticResource SelectCoinsDialogViewTreeDataGridRow}" />
      <!-- WalletCoinsView -->
      <TreeDataGridRow Theme="{StaticResource WalletCoinsViewTreeDataGridRow}" />
      <!-- ReceiveAddressesView -->
      <TreeDataGridRow Theme="{StaticResource ReceiveAddressesViewTreeDataGridRow}" />
    </StackPanel>
  </Design.PreviewWith>

  <converters:IndentConverter x:Key="IndentConverter" Multiplier="10" />

  <!-- TreeDataGridExpanderCell: HistoryTable.axaml -->

  <ControlTheme x:Key="HistoryTableTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">

    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="40" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_SelectionIndicator"
                BorderThickness="1"
                x:CompileBindings="True" x:DataType="historyItems:HistoryItemViewModelBase"
                Classes.isChild="{Binding Transaction.IsChild}"
                Classes.isExpanded="{Binding IsExpanded}">
          <i:Interaction.Behaviors>
            <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding ShowDetailsCommand, Mode=OneWay}" />
          </i:Interaction.Behaviors>
          <Panel>
            <Rectangle Name="BackgroundRectangle"
                       Classes.selectAnimation="{Binding IsFlashing}" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}" />
          </Panel>
        </Border>

      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Border#PART_SelectionIndicator">
      <Setter Property="Margin" Value="0 5 0 0" />
      <Setter Property="Background" Value="{DynamicResource Layer1BackgroundBrush}" />
      <Setter Property="CornerRadius" Value="30" />
    </Style>

    <Style Selector="^/template/ Rectangle#BackgroundRectangle.selectAnimation">
      <Setter Property="Fill" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="Opacity" Value="0" />
      <Style.Animations>
        <Animation Duration="1.5">
          <KeyFrame KeyTime="0:0:0.0">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:0.25">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:0.50">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:0.75">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:1">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:1.25">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame KeyTime="0:0:1.5">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^:selected /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Expand style -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isExpanded">
      <Setter Property="CornerRadius" Value="15 15 0 0" />
    </Style>

    <!-- Child item style -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isChild">
      <Setter Property="Background" Value="{DynamicResource Layer2BackgroundBrush}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="BorderBrush" Value="{DynamicResource Layer2BackgroundBrush}" />
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <!-- <Style Selector="^:selected /template/ TreeDataGridCellsPresenter#PART_CellsPresenter.isChild"> -->
    <!--   <Setter Property="Background" Value="Transparent" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="^:pointerover /template/ TreeDataGridCellsPresenter#PART_CellsPresenter.isChild"> -->
    <!--   <Setter Property="Background" Value="Transparent" /> -->
    <!-- </Style> -->
  </ControlTheme>

  <ControlTheme x:Key="HistoryTableTreeDataGridExpanderCell" TargetType="TreeDataGridExpanderCell">

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="CellBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="0">
          <DockPanel>
            <Border DockPanel.Dock="Left"
                    Margin="4 0"
                    Width="12" Height="12">
              <ToggleButton Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            IsVisible="{TemplateBinding ShowExpander}"
                            Cursor="Hand" />
            </Border>
            <Decorator Name="PART_Content" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridExpanderCell: SelectCoinsDialogView.axaml -->

  <ControlTheme x:Key="SelectCoinsDialogViewTreeDataGridExpanderCell" TargetType="TreeDataGridExpanderCell">

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Indent, Converter={StaticResource IndentConverter}}">
          <DockPanel>
            <Border DockPanel.Dock="Left"
                    Margin="4 0"
                    Width="12" Height="12">
              <ToggleButton Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            IsVisible="{TemplateBinding ShowExpander}"
                            Cursor="Hand" />
            </Border>
            <Decorator Name="PART_Content" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridRow: Generic -->

  <ControlTheme x:Key="GenericTreeDataGridRow" TargetType="TreeDataGridRow">

    <Setter Property="Focusable" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True">
          <Border Name="PART_SelectionIndicator"
                  BorderThickness="1"
                  BorderBrush="{DynamicResource Layer1BackgroundBrush}"
                  DockPanel.Dock="Left"
                  VerticalAlignment="Stretch" />
          <Panel>
            <Rectangle Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}" />
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="{DynamicResource SystemControlTransparentBrush}" />
    </Style>
    <Style Selector="^/template/ Border#PART_SelectionIndicator">
      <Setter Property="BorderBrush" Value="{DynamicResource Layer1BackgroundBrush}" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#PART_SelectionIndicator">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorFadedBrush}" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_SelectionIndicator">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorBrush}" />
    </Style>
    <Style Selector="^:selected /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </ControlTheme>

  <!-- TreeDataGridRow: SelectCoinsDialogView.axaml -->

  <ControlTheme x:Key="SelectCoinsDialogViewTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">
    <!-- TODO: -->
  </ControlTheme>

  <!-- TreeDataGridRow: WalletCoinsView.axaml -->

  <ControlTheme x:Key="WalletCoinsViewTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">

    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="47.5" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True"
                   Background="Transparent"
                   x:CompileBindings="True" x:DataType="walletcoins:WalletCoinViewModel">
          <i:Interaction.Behaviors>
            <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding ToggleSelectionCommand, Mode=OneWay}" />
          </i:Interaction.Behaviors>
          <Border Name="PART_SelectionIndicator"
                  BorderThickness="2 0 0 0"
                  DockPanel.Dock="Left"
                  VerticalAlignment="Stretch" />
          <Panel>
            <Rectangle Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0,0,-2,0" />
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridRow: ReceiveAddressesView.axaml -->

  <ControlTheme x:Key="ReceiveAddressesViewTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">

    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="37.5" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True"
                   Background="Transparent"
                   x:CompileBindings="True" x:DataType="receive:AddressViewModel">
          <i:Interaction.Behaviors>
            <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding NavigateCommand, Mode=OneWay}" />
          </i:Interaction.Behaviors>
          <Border Name="PART_SelectionIndicator"
                  BorderThickness="2 0 0 0"
                  DockPanel.Dock="Left"
                  VerticalAlignment="Stretch" />
          <Panel>
            <Rectangle Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0,0,-2,0" />
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
