WalletWasabi.Fluent/AddWallet/CreateWallet/ConfirmRecoveryWordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors;assembly=WalletWasabi.Fluent"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters;assembly=WalletWasabi.Fluent"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="500"
             x:Class="WalletWasabi.Fluent.AddWallet.CreateWallet.ConfirmRecoveryWordsView">
  <UserControl.Resources>
    <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
  </UserControl.Resources>
  <Panel>

    <c:ContentArea Title="Confirm recovery words" Caption="Type the required recovery words">
      <ItemsControl Items="{Binding ConfirmationWords}">
        <i:Interaction.Behaviors>
          <behaviors:FocusFirstTextBoxInItemsControlBehavior />
        </i:Interaction.Behaviors>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Left">
              <Label Content="{Binding Index, StringFormat=Recovery word {0}}" />
              <StackPanel Orientation="Horizontal">
                <TextBox Watermark="Type the word here..." Text="{Binding Input}" IsEnabled="{Binding !IsConfirmed}" Width="350" FontSize="12">
                  <i:Interaction.Behaviors>
                    <behaviors:FocusNextItemBehavior IsFocused="{Binding !IsConfirmed}" />
                  </i:Interaction.Behaviors>
                </TextBox>
                <PathIcon Classes="checkMark" Margin="15 10 0 0" VerticalAlignment="Top" Opacity="{Binding IsConfirmed, Converter={StaticResource BoolToOpacityConverter}}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </c:ContentArea>

    <Button Content="Cancel" Command="{Binding CancelCommand}" Classes="invisible" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    <Button Content="Finish" Command="{Binding FinishCommand}" Classes="action" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <i:Interaction.Behaviors>
        <behaviors:FocusOnEnableBehavior />
      </i:Interaction.Behaviors>
    </Button>
  </Panel>
</UserControl>