WalletWasabi.Fluent/Views/Wallets/Home/WalletDashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:home="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="home:WalletDashboardViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.WalletDashboard">

  <StackPanel Orientation="Horizontal" Spacing="40" Margin="0 15 0 5">
    <StackPanel IsVisible="{Binding HasBalance}">
      <TextBlock Classes="bold h7">BALANCE</TextBlock>
      <TextBlock  Classes="monoSpaced"
                  Text="{Binding BalanceBtc}"  />
      <controls:PrivacyContentControl Classes="monoSpaced h8"
                                      NumberOfPrivacyChars="9"
                                      Content="{Binding BalanceFiat}" />
    </StackPanel>

    <StackPanel>
      <TextBlock Classes="bold h7">PRIVATE</TextBlock>
      <TextBlock  Classes="monoSpaced"
                  Text="{Binding PercentText}"  />
      <controls:PrivacyContentControl Classes="monoSpaced h8"
                                      NumberOfPrivacyChars="9"
                                      Content="{Binding BalancePrivateBtc}" />
    </StackPanel>

    <StackPanel>
      <TextBlock Classes="bold h7">EXCHANGE RATE</TextBlock>
      <TextBlock Classes="monoSpaced" FontWeight="Normal" Text="{Binding BtcPrice}" />
    </StackPanel>
  </StackPanel>
</UserControl>