WalletWasabi.Fluent/Views/Wallets/Home/WalletTilesPlaceholder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:DataType="wallets:WalletViewModel"
             x:CompileBindings="True"
             ClipToBounds="False"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.WalletTilesPlaceholder">
  <Border ClipToBounds="False"
          CornerRadius="5"
          Margin="6"
          Padding="16"
          Background="{DynamicResource TileRegionColor}"
          BoxShadow="{DynamicResource InfoBoxShadow}">
    <StackPanel>
      <Label Content="Since this is a empty wallet, there isn't a lot going on here. Click below to receive Bitcoin."
             Classes="wrap center"
             MaxWidth="400"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
      <Button Classes="function"
              Command="{Binding ReceiveCommand}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="15">
          <PathIcon Data="{StaticResource wallet_action_receive}" />
          <TextBlock Text="Receive" />
        </StackPanel>
      </Button>
    </StackPanel>
  </Border>
</UserControl>
