WalletWasabi.Fluent/Views/Wallets/Send/PrivacyControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PrivacyControlViewModel"
             x:CompileBindings="True"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.PrivacyControlView">
  <c:ContentArea Title="Send - Control your privacy"
                 Caption="Choose who could see this transaction"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue"
                 IsBusy="{Binding IsBusy}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <c:ContentArea.Styles>
      <Style Selector="c|TagControl[DataContext=Private Funds], c|TagControl[DataContext=Private Funds] PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
      </Style>
      <Style Selector="c|TagControl:disabled">
        <Setter Property="Opacity" Value="0.5" />
      </Style>
    </c:ContentArea.Styles>
    <Grid RowDefinitions="*, 40, *" Margin="0 20" VerticalAlignment="Stretch"
          DataContext="{Binding LabelSelection}">
      <Border Background="{DynamicResource PrivacyControlWhiteListBackground}" CornerRadius="10">
        <DockPanel>
          <Border DockPanel.Dock="Top" Padding="20 20 20 0">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <PathIcon Data="{StaticResource shield_regular}" Foreground="{DynamicResource PrivacyControlWhiteListHeaderForeground}" Height="20" />
              <TextBlock VerticalAlignment="Bottom" FontSize="18" Margin="0 2 0 0" Foreground="{DynamicResource PrivacyControlWhiteListHeaderForeground}"
                         Text="Could see this transaction: ">
              </TextBlock>
            </StackPanel>
          </Border>

          <ItemsControl Items="{Binding LabelsWhiteList}" Margin="15,10,15,10">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:LabelViewModel">
                <Button Classes="plain" Margin="5" Command="{Binding ClickedCommand}">
                  <i:Interaction.Behaviors>
                    <behaviors:BindPointerOverBehavior IsPointerOver="{Binding IsPointerOver}" />
                  </i:Interaction.Behaviors>
                  <c:TagControl Content="{Binding Value}" IsHitTestVisible="False" Background="{DynamicResource PrivacyControlItemBackground}">
                    <c:TagControl.Foreground>
                    <Binding Path="IsHighlighted">
                      <Binding.Converter>
                        <converters:BoolToBrushConverter TrueBrush="{DynamicResource PrivacyControlItemWhiteListHighlight}" />
                      </Binding.Converter>
                    </Binding>
                    </c:TagControl.Foreground>
                    <c:TagControl.BorderBrush>
                      <Binding Path="IsHighlighted">
                        <Binding.Converter>
                          <converters:BoolToBrushConverter TrueBrush="{DynamicResource PrivacyControlItemWhiteListHighlight}" />
                        </Binding.Converter>
                      </Binding>
                    </c:TagControl.BorderBrush>
                  </c:TagControl>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DockPanel>
      </Border>

      <Separator Grid.Row="1" VerticalAlignment="Center" />

      <Border Grid.Row="2" Background="{DynamicResource PrivacyControlBlackListBackground}" CornerRadius="10">
        <DockPanel>
          <Border DockPanel.Dock="Top" Padding="20 20 20 0">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <PathIcon Data="{StaticResource warning_regular}" Height="20" />
              <TextBlock VerticalAlignment="Bottom" FontSize="18" Margin="0 2 0 0"
                         Text="Must not see this transaction: ">
              </TextBlock>
            </StackPanel>
          </Border>

          <ItemsControl Items="{Binding LabelsBlackList}" Margin="15,10,15,10">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:LabelViewModel">
                <Button Classes="plain" Margin="5" Command="{Binding ClickedCommand}">
                  <i:Interaction.Behaviors>
                    <behaviors:BindPointerOverBehavior IsPointerOver="{Binding IsPointerOver}" />
                  </i:Interaction.Behaviors>
                  <c:TagControl Content="{Binding Value}" IsHitTestVisible="False" Background="{DynamicResource PrivacyControlItemBackground}">
                    <c:TagControl.Foreground>
                      <Binding Path="IsHighlighted">
                        <Binding.Converter>
                          <converters:BoolToBrushConverter TrueBrush="{DynamicResource PrivacyControlItemBlackListHighlight}" />
                        </Binding.Converter>
                      </Binding>
                    </c:TagControl.Foreground>
                    <c:TagControl.BorderBrush>
                      <Binding Path="IsHighlighted">
                        <Binding.Converter>
                          <converters:BoolToBrushConverter TrueBrush="{DynamicResource PrivacyControlItemBlackListHighlight}" />
                        </Binding.Converter>
                      </Binding>
                    </c:TagControl.BorderBrush>
                  </c:TagControl>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DockPanel>
      </Border>
    </Grid>
  </c:ContentArea>
</UserControl>