WalletWasabi.Fluent/Views/Settings/AdvancedSettingsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:Class="WalletWasabi.Fluent.Views.Settings.AdvancedSettingsTabView"
             x:CompileBindings="True"
             x:DataType="settings:AdvancedSettingsTabViewModel">
  <StackPanel Classes="settingsLayout">

    <DockPanel ToolTip.Tip="When enabled use a graphics card (GPU) to render user interface. Using a GPU rather than the CPU can improve performance.">
      <TextBlock Text="Enable GPU" />
      <ToggleSwitch IsChecked="{Binding EnableGpu}" />
    </DockPanel>

    <StackPanel Spacing="10" ToolTip.Tip="Override OpenAI model. By default gpt-3.5-turbo model is used.">
      <TextBlock Text="OpenAI model" />
      <TextBox Text="{Binding Model}"
               Watermark="Override OpenAI model" />
    </StackPanel>

    <StackPanel Spacing="10"
                ToolTip.Tip="Override OpenAI api key. By default OPENAI_API_KEY environment variable is used." >
      <TextBlock Text="OpenAI api key" />
      <TextBox Text="{Binding ApiKey}"
               Watermark="Override OpenAI api key"
               PasswordChar="*" />
    </StackPanel>

  </StackPanel>
</UserControl>
