WalletWasabi.Fluent/Views/Settings/BitcoinTabSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:BitcoinTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.BitcoinTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <StackPanel>
      <TextBlock Text="Network" />
      <ComboBox HorizontalAlignment="Stretch"
                ItemsSource="{Binding Networks}"
                SelectedItem="{Binding Settings.Network}" />
    </StackPanel>

    <DockPanel>
      <TextBlock Text="(EXPERIMENTAL) Run Bitcoin Knots on startup" />
      <ToggleSwitch IsChecked="{Binding Settings.StartLocalBitcoinCoreOnStartup}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Stop Bitcoin Knots on shutdown" />
      <ToggleSwitch IsChecked="{Binding Settings.StopLocalBitcoinCoreOnShutdown}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Local Bitcoin Core/Knots version" />
      <Label Content="{Binding BitcoinCoreVersion}" />
    </DockPanel>

    <StackPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Bitcoin Core/Knots Data Folder" />
      <TextBox Text="{Binding Settings.LocalBitcoinCoreDataDir}" />
    </StackPanel>

    <StackPanel IsVisible="{Binding !Settings.StartLocalBitcoinCoreOnStartup}"
                ToolTip.Tip="Wasabi will download blocks from a full node you control.">
      <TextBlock Text="Bitcoin P2P Endpoint" />
      <PrivacyContentControl PrivacyReplacementMode="Text" UseOpacity="True">
        <TextBox Text="{Binding BitcoinP2PEndPoint}">
          <Interaction.Behaviors>
            <TextBoxAutoSelectTextBehavior />
          </Interaction.Behaviors>
        </TextBox>
      </PrivacyContentControl>
    </StackPanel>

    <StackPanel ToolTip.Tip="Coins received from others to already used addresses won't appear below this amount. To prevent potential dust attacks.">
      <TextBlock Text="Dust Threshold" />
      <CurrencyEntryBox Classes="standalone" Text="{Binding DustThreshold}" CurrencyCode="BTC" />
    </StackPanel>

    <Separator />

    <!-- Coordination related settings !-->
    <StackPanel ToolTip.Tip="The client will connect to this coordinator that will manage coinjoins.">
      <TextBlock Text="Coordinator URI" />
      <TextBox Name="CoordinatorTextBox" Text="{Binding CoordinatorUri}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
          <WhitespacePasteRemovalBehavior />
          <WhitespaceInputRemovalBehavior />
          <DataTriggerBehavior Binding="{Binding FocusCoordinatorUri}" Value="True">
            <FocusControlActionCustom TargetControl="CoordinatorTextBox" />
          </DataTriggerBehavior>
        </Interaction.Behaviors>
      </TextBox>
    </StackPanel>
    <StackPanel ToolTip.Tip="The client will refuse to participate in rounds charging a coordination fee rate (percentage) higher than the value indicated here.">
      <TextBlock Text="Max Coordination Fee (percent)" />
      <CurrencyEntryBox Classes="standalone" Name="CoordinationFeeRateTextBox" Text="{Binding MaxCoordinationFeeRate}" CurrencyCode="%"/>
    </StackPanel>
  </StackPanel>
</UserControl>
