WalletWasabi.Fluent/Views/Settings/PrivacySettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:WalletWasabi.Fluent.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:SettingsPageViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.PrivacySettingsView">
  <StackPanel Spacing="20" MinWidth="360" MaxWidth="650" HorizontalAlignment="Left" Orientation="Vertical">
    <StackPanel.Styles>
      <Style Selector="PathIcon">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
      </Style>
    </StackPanel.Styles>
    <StackPanel.Styles>
      <Style Selector="Slider">
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="1" />
      </Style>
    </StackPanel.Styles>

    <TextBlock Text="Anonymity Levels" FontSize="20" />
    <DockPanel>
      <PathIcon ToolTip.Tip="Minimal" DockPanel.Dock="Left" Foreground="#E06868" Data="{StaticResource privacy_minimal}" />
      <TextBlock DockPanel.Dock="Right" Text="{Binding MinimalPrivacyLevel}" VerticalAlignment="Center" />
      <Slider Minimum="2" Maximum="98" Value="{Binding MinimalPrivacyLevel}" Margin="10 0" />
    </DockPanel>

    <DockPanel>
      <PathIcon ToolTip.Tip="Medium" DockPanel.Dock="Left" Foreground="#DDA73E" Data="{StaticResource privacy_medium}" />
      <TextBlock DockPanel.Dock="Right" Text="{Binding MediumPrivacyLevel}" VerticalAlignment="Center" />
      <Slider Minimum="3" Maximum="99" Value="{Binding MediumPrivacyLevel}" Margin="10 0" />
    </DockPanel>

    <DockPanel>
      <PathIcon ToolTip.Tip="Strong" DockPanel.Dock="Left" Foreground="#72BD81" Data="{StaticResource privacy_strong}" />
      <TextBlock DockPanel.Dock="Right" Text="{Binding StrongPrivacyLevel}" VerticalAlignment="Center" />
      <Slider Minimum="4" Value="{Binding StrongPrivacyLevel}" Margin="10 0" />
    </DockPanel>

  </StackPanel>
</UserControl>