WalletWasabi.Fluent/Views/Settings/SettingsPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:WalletWasabi.Fluent.Views.Settings"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:settings="clr-namespace:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:SettingsPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Settings.SettingsPageView">
  <UserControl.Styles>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="MinHeight" Value="50" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
      <Setter Property="Margin" Value="0 0 24 24" />
    </Style>
    <Style Selector="TabControl">
      <Setter Property="Padding" Value="0" />
    </Style>
  </UserControl.Styles>
  <DockPanel LastChildFill="True">
    <c:InfoMessage Content="Changes will be applied after restarting the application."
                   Foreground="{StaticResource WarningMessageForeground}"
                   Opacity="{Binding IsModified, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}"
                   DockPanel.Dock="Bottom" />

    <c:ContentArea Title="Settings" Caption="Manage appearance, privacy and other settings"
                   EnableBack="True">
      <DockPanel LastChildFill="True">

        <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
          <TabItem Header="General">
            <v:GeneralSettingsTabView DataContext="{Binding GeneralSettingsTab}" />
          </TabItem>

          <TabItem Header="Privacy">
             <v:PrivacySettingsTabView DataContext="{Binding PrivacySettingsTab}" />
          </TabItem>

          <TabItem Header="Network">
            <v:NetworkSettingsTabView DataContext="{Binding NetworkSettingsTab}" />
          </TabItem>

          <TabItem Header="Bitcoin">
            <v:BitcoinTabSettingsView DataContext="{Binding BitcoinTabSettings}" />
          </TabItem>
        </TabControl>
      </DockPanel>
    </c:ContentArea>
  </DockPanel>
</UserControl>
