WalletWasabi.Fluent/Diagnostics/DiagnosticsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WalletWasabi.Fluent.Diagnostics.DiagnosticsWindow"
        Title="Diagnostics">
  <Window.Resources>

    <!-- Blue - :disabled :not(:pointerover) -->
    <Style Selector=":is(Control)[IsVisible=True]:disabled"
           x:Key="DisabledDiagnosticStyle">
      <Setter Property="(AdornerLayer.Adorner)">
        <Template>
          <Border Width="{Binding $parent[Control].Bounds.Width}"
                  Height="{Binding $parent[Control].Bounds.Height}"
                  BorderBrush="Blue"
                  BorderThickness="1"
                  Background="Transparent"
                  IsHitTestVisible="False" />
        </Template>
      </Setter>
    </Style>

    <!-- Red - :pointerover -->
    <Style Selector=":is(Control)[IsVisible=True]:pointerover"
           x:Key="PointerOverDiagnosticStyle">
      <Setter Property="(AdornerLayer.Adorner)">
        <Template>
          <Panel Width="{Binding $parent[Control].Bounds.Width}"
                 Height="{Binding $parent[Control].Bounds.Height}">
            <StackPanel Orientation="Horizontal" Margin="0,-14,0,0">
              <TextBlock Text="{Binding $parent[Control].Bounds.Width}" Foreground="Red" FontSize="12"/>
              <TextBlock Text=" x " Foreground="Red" FontSize="12"/>
              <TextBlock Text="{Binding $parent[Control].Bounds.Height}" Foreground="Red" FontSize="12"/>
              <!--
              <TextBlock Text=" (" Foreground="Red" FontSize="12"/>
              <TextBlock Text="{Binding $parent[Control].DataContext}" Foreground="Red" FontSize="12"/>
              <TextBlock Text=")" Foreground="Red" FontSize="12"/>
              -->
            </StackPanel>
            <Border Width="{Binding $parent[Control].Bounds.Width}"
                    Height="{Binding $parent[Control].Bounds.Height}"
                    BorderBrush="Red"
                    BorderThickness="1"
                    Background="Transparent"
                    IsHitTestVisible="False" />
          </Panel>
        </Template>
      </Setter>
    </Style>

    <!-- Orange - :focus-within :not(:pointerover) -->
    <Style Selector=":is(Control)[IsVisible=True]:focus-within"
           x:Key="FocusWithinDiagnosticStyle">
      <Setter Property="(AdornerLayer.Adorner)">
        <Template>
          <Border Width="{Binding $parent[Control].Bounds.Width}"
                  Height="{Binding $parent[Control].Bounds.Height}"
                  BorderBrush="Orange"
                  BorderThickness="1"
                  Background="Transparent"
                  IsHitTestVisible="False" />
        </Template>
      </Setter>
    </Style>

    <!-- Cyan - :focus :not(:pointerover) -->
    <Style Selector=":is(Control)[IsVisible=True]:focus"
           x:Key="FocusDiagnosticStyle">
      <Setter Property="(AdornerLayer.Adorner)">
        <Template>
          <Border Width="{Binding $parent[Control].Bounds.Width}"
                  Height="{Binding $parent[Control].Bounds.Height}"
                  BorderBrush="Cyan"
                  BorderThickness="1"
                  Background="Transparent"
                  IsHitTestVisible="False" />
        </Template>
      </Setter>
    </Style>

    <!-- Pink - :focus-visible :not(:pointerover) -->
    <Style Selector=":is(Control)[IsVisible=True]:focus-visible"
           x:Key="FocusVisibleDiagnosticStyle">
      <Setter Property="(AdornerLayer.Adorner)">
        <Template>
          <Border Width="{Binding $parent[Control].Bounds.Width}"
                  Height="{Binding $parent[Control].Bounds.Height}"
                  BorderBrush="Pink"
                  BorderThickness="1"
                  Background="Transparent"
                  IsHitTestVisible="False" />
        </Template>
      </Setter>
    </Style>

    <!-- Yellow - IsVisible=false :not(:pointerover) -->
    <Style Selector=":is(Control)[IsVisible=False]"
           x:Key="IsVisibleFalseDiagnosticStyle">
      <Setter Property="(AdornerLayer.Adorner)">
        <Template>
          <Border Width="{Binding $parent[Control].Bounds.Width}"
                  Height="{Binding $parent[Control].Bounds.Height}"
                  BorderBrush="Yellow"
                  BorderThickness="1"
                  Background="Transparent"
                  IsHitTestVisible="False" />
        </Template>
      </Setter>
    </Style>

  </Window.Resources>

  <StackPanel Spacing="4" Margin="6">
    <TextBlock Text="InputElement" />
    <CheckBox Name="PointerOverCheckBox"
              IsChecked="True"
              Click="PointerOverCheckBox_OnClick"
              Content=":pointerover (Red)"
              Foreground="Red" />
    <CheckBox Name="FocusWithinCheckBox"
              IsChecked="True"
              Click="FocusWithinCheckBox_OnClick"
              Content=":focus-within (Orange)"
              Foreground="Orange" />
    <CheckBox Name="FocusCheckBox"
              IsChecked="True"
              Click="FocusCheckBox_OnClick"
              Content=":focus (Cyan)"
              Foreground="Cyan" />
    <CheckBox Name="FocusVisibleCheckBox"
              IsChecked="False"
              Click="FocusVisibleCheckBox_OnClick"
              Content=":focus-visible (Pink)"
              Foreground="Pink" />
    <CheckBox Name="IsVisibleFalseCheckBox"
              IsChecked="False"
              Click="IsVisibleFalseCheckBox_OnClick"
              Content="IsVisible=False (Yellow)"
              Foreground="Yellow" />
    <CheckBox Name="DisabledCheckBox"
              IsChecked="False"
              Click="DisabledCheckBox_OnClick"
              Content=":disabled (Blue)"
              Foreground="Blue" />
  </StackPanel>

</Window>
