WalletWasabi.Fluent/Views/Wallets/Buy/OrdersListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buy="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.OrdersListView"
             x:DataType="buy:BuyViewModel"
             x:CompileBindings="True">


  <UserControl.Styles>
    <Style Selector="PathIcon.CompletedIcon">
      <Setter Property="Data" Value="{StaticResource checkmark_filled}" />
      <Setter Property="Height" Value="15" />
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
    </Style>
    <Style Selector="PathIcon.UnreadMessagesIcon">
      <Setter Property="Data" Value="{StaticResource mail_unread}" />
      <Setter Property="Height" Value="15" />
      <Setter Property="Foreground" Value="{DynamicResource WarningMessageForeground}" />
    </Style>
    <Style Selector="PathIcon.RemoveOrderIcon">
      <Setter Property="Data" Value="{StaticResource delete_regular}" />
      <Setter Property="Height" Value="15" />
    </Style>
  </UserControl.Styles>
  <DockPanel>

    <TextBlock Background="Transparent"
               Text="CONVERSATIONS"
               Foreground="#A5A7AA"
               Margin="10"
               TextAlignment="Center"
               FontWeight="Bold"
               DockPanel.Dock="Top"  />

    <ListBox Background="Transparent"
             Width="200"
             Items="{Binding Orders}"
             SelectedItem="{Binding SelectedOrder}"
             DockPanel.Dock="Left" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="#343A47"
                  Padding="8"
                  CornerRadius="8">
            <DockPanel>
              <Button Classes="plain addressActionButton"
                      Margin="0"
                      Command="{Binding RemoveOrderCommand}"
                      ToolTip.Tip="Remove order"
                      DockPanel.Dock="Right">
                <PathIcon Classes="RemoveOrderIcon" />
              </Button>
              <PathIcon Classes.CompletedIcon="{Binding IsCompleted}"
                        Classes.UnreadMessagesIcon="{Binding HasUnreadMessages}"
                        Opacity="0.6"
                        Margin="8,0,8,0"
                        DockPanel.Dock="Right" />
              <TextBlock Text="{Binding Title}"
                         VerticalAlignment="Center"/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="8"></Setter>
        </Style>
      </ListBox.Styles>
    </ListBox>

  </DockPanel>

</UserControl>
