WalletWasabi.Fluent/Views/Wallets/Buy/OrderMessagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy"
             xmlns:vmMessage="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy.Messages"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:buyAnything="clr-namespace:WalletWasabi.BuyAnything;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.OrderMessagesView"
             x:DataType="vm:OrderViewModel"
             x:CompileBindings="True">

  <ScrollViewer x:Name="MessagesScrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <SelectingItemsControl x:Name="MessagesItemsControl"
                           Items="{Binding Messages}">
      <SelectingItemsControl.Styles>
        <Style Selector="ContentPresenter > c|PreviewMessageItem">
          <Setter Property="Margin" Value="5 5 5 0" />
        </Style>
        <Style Selector="ContentPresenter > c|PreviewMessageItem > Border">
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="MaxWidth" Value="330" />
          <Setter Property="Padding" Value="15 10" />
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
      </SelectingItemsControl.Styles>

      <SelectingItemsControl.DataTemplates>

        <!-- Pay chat bubble -->
        <DataTemplate DataType="vmMessage:PayNowAssistantMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Right"
                                HorizontalAlignment="Left">
            <Border Background="{DynamicResource AssistantMessageBackground}">
              <DockPanel>
                <Panel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       Height="40"
                       Margin="0 10 0 0">
                  <Viewbox Height="30" IsVisible="{Binding IsBusy}" VerticalAlignment="Center">
                    <c:ProgressRing Height="50" Width="50" Name="LoadingRing" IsIndeterminate="True" />
                  </Viewbox>

                  <Button Command="{Binding PayNowCommand}"
                          Classes="action"
                          IsVisible="{Binding !IsBusy}"
                          VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                      <PathIcon Data="{StaticResource checkmark_filled}" Height="11" IsVisible="{Binding IsPaid}" VerticalAlignment="Center" Foreground="{DynamicResource ActionForegroundColor}" />
                      <TextBlock Text="{Binding PayButtonText}" VerticalAlignment="Center" />
                    </StackPanel>
                  </Button>
                </Panel>
                <TextBlock Text="{Binding UiMessage}" />
              </DockPanel>
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>

        <!-- Offer chat bubble -->
        <DataTemplate DataType="vmMessage:OfferMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Right"
                                HorizontalAlignment="Left">
            <Border Background="{DynamicResource AssistantMessageBackground}">
              <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{Binding UiMessage}" Margin="0 0 0 8" />
                <Separator />
                <ItemsControl Items="{Binding Items}" Margin="0 2">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="buyAnything:OfferItem">
                      <Grid ColumnDefinitions="Auto,*,Auto" Margin="0 1 0 1">
                        <TextBlock Classes="monoSpaced" Grid.Column="0" Text="{Binding Quantity, StringFormat={}{0}x}" />
                        <TextBlock Classes="monoSpaced" Grid.Column="1" Margin="15 0 15 0" Text="{Binding Description}" />
                        <TextBlock Classes="monoSpaced" Grid.Column="2" TextWrapping="Wrap" Text="{Binding TotalPrice, StringFormat={}{0} USD}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalMessage}" Margin="0 8 0 0" />
              </StackPanel>
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>

        <!-- Link chat bubble -->
        <DataTemplate DataType="vmMessage:UrlListMessageViewModel">
          <c:PreviewMessageItem HorizontalAlignment="Left">
            <Border Background="{DynamicResource AssistantMessageBackground}">
              <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{Binding UiMessage}" Margin="0 0 0 8" />
                <ItemsControl Items="{Binding Links}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vmMessage:HyperlinkViewModel">
                      <Grid ColumnDefinitions="Auto,Auto,Auto" Margin="0 1 0 1">
                        <TextBlock Grid.Column="0" Text="- " />
                        <Button MaxWidth="250" Grid.Column="1" ToolTip.Tip="{Binding Url}" Classes="activeHyperLink" Content="{Binding Text}" Command="{Binding OpenLinkCommand}" />
                        <c:AnimatedButton Grid.Column="2"
                                          Margin="5 0 0 0"
                                          ToolTip.Tip="Copy"
                                          Command="{Binding CopyCommand}"
                                          NormalIcon="{StaticResource copy_regular}"
                                          ClickIcon="{StaticResource copy_confirmed}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>

        <!-- Generic Assistant chat bubble-->
        <DataTemplate DataType="vmMessage:AssistantMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Right"
                                HorizontalAlignment="Left">
            <Border Background="{DynamicResource AssistantMessageBackground}">
              <TextBlock Text="{Binding UiMessage}" />
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>

        <!-- Generic User chat bubble -->
        <DataTemplate DataType="vmMessage:UserMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Left"
                                HorizontalAlignment="Right"
                                IsEditButtonVisible="{Binding IsEditable^, FallbackValue=False}"
                                EditCommand="{Binding EditCommand}">
            <Border Background="{DynamicResource UserMessageBackground}">
              <TextBlock Text="{Binding UiMessage}" />
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>
      </SelectingItemsControl.DataTemplates>

      <Interaction.Behaviors>
        <behaviors:ScrollToEndOnItemsChangedBehavior ScrollViewer="MessagesScrollViewer" />
      </Interaction.Behaviors>
    </SelectingItemsControl>
  </ScrollViewer>
</UserControl>
