WalletWasabi.Fluent/Views/Wallets/Buy/UserInputValidatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy.Workflows"
             xmlns:helpAndSupport="clr-namespace:WalletWasabi.Fluent.Views.HelpAndSupport"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.UserInputValidatorView">
  <!-- x:DataType="vm:InputValidator" -->
  <!-- x:CompileBindings="True" -->
  <ContentControl Content="{Binding .}">
    <ContentControl.Resources>
      <Thickness x:Key="TagsBoxBorderPadding">4,0,0,-2</Thickness>

      <DataTemplate x:Key="DefaultChatInput">
        <ChatTextBox Text=""
                 Watermark="{Binding Watermark}">
          <ChatTextBox.Styles>
            <Style Selector="TextBox /template/ DataValidationErrors">
              <Setter Property="IsVisible" Value="False" />
            </Style>
          </ChatTextBox.Styles>
        </ChatTextBox>
      </DataTemplate>
    </ContentControl.Resources>
    <ContentControl.Styles>

      <!--TextBox -->
      <Style Selector="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MaxHeight" Value="105" />
        <Setter Property="MaxLength" Value="5000" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>

      <Style Selector="DockPanel.limit">
        <Setter Property="Width" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 15 0" />
        <Setter Property="LastChildFill" Value="False"/>
      </Style>

      <Style Selector="DockPanel.limit StackPanel">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="2" />
      </Style>

      <Style Selector="TagControl /template/ Panel#PART_TagPanel">
        <Setter Property="Margin" Value="0,0,0,-1" />
      </Style>

      <Style Selector="AutoCompleteBox /template/ TextBox">
        <Setter Property="AcceptsReturn" Value="False"/>
      </Style>

      <!-- ComboBox -->
      <Style Selector="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>

      <!-- TextBlock -->
      <Style Selector="TextBlock.minLimit">
        <Setter Property="Foreground" Value="{DynamicResource WarningMessageForeground}" />
        <Setter Property="Opacity" Value="1" />
      </Style>
      <Style Selector="TextBlock.fade">
        <Setter Property="Opacity" Value="0.4" />
      </Style>
    </ContentControl.Styles>
    <ContentControl.DataTemplates>
      <!-- Default views for steps that don't require user interaction -->
      <DataTemplate DataType="vm:StartConversationStep">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DefaultChatInput}" />
      </DataTemplate>
      <DataTemplate DataType="vm:AcceptOfferStep">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DefaultChatInput}" />
      </DataTemplate>
      <DataTemplate DataType="vm:SaveConversationStep">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DefaultChatInput}" />
      </DataTemplate>
      <DataTemplate DataType="vm:OrderFinishedMessage">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DefaultChatInput}" />
      </DataTemplate>

      <!-- WelcomeStep -->
      <DataTemplate DataType="vm:WelcomeStep">
        <ComboBox ItemsSource="{Binding Products}"
                  SelectedItem="{Binding Product, Mode=TwoWay}">
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
          </Interaction.Behaviors>
        </ComboBox>
      </DataTemplate>

      <!-- CountryStep -->
      <DataTemplate DataType="vm:CountryStep">
        <TagsBox VerticalAlignment="Center"
                   RestrictInputToSuggestions="True"
                   SuggestionsAreCaseSensitive="False"
                   Watermark="{Binding Watermark}"
                   MaxTextLength="5000"
                   ItemCountLimit="1"
                   TagSeparator=";"
                   EnableDelete="False"
                   Items="{Binding SelectedCountries}"
                   Suggestions="{Binding Countries}">
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
          </Interaction.Behaviors>
        </TagsBox>
      </DataTemplate>

      <!-- RequestedItemStep -->
      <DataTemplate DataType="vm:RequestedItemStep">
        <ChatTextBox Text="{Binding Value}"
                 Watermark="{Binding Watermark}"
                 x:Name="RequestTextBox">
          <ChatTextBox.InnerRightContent>
            <DockPanel Classes="limit">
              <StackPanel ToolTip.Tip="{Binding MinCharLimit, StringFormat={}The minimum character limit is {0}.}">
                <TextBlock Classes.fade="{Binding IsInputLengthValid}" Classes.minLimit="{Binding !IsInputLengthValid}" Text="{Binding #RequestTextBox.Text.Length, FallbackValue=0}" />
                <TextBlock Classes="fade" Text="/" />
                <TextBlock Classes="fade" Text="{Binding #RequestTextBox.MaxLength}" />
              </StackPanel>
            </DockPanel>
          </ChatTextBox.InnerRightContent>
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
          </Interaction.Behaviors>
          <ChatTextBox.Styles>
            <Style Selector="TextBox /template/ DataValidationErrors">
              <Setter Property="IsVisible" Value="False" />
            </Style>
          </ChatTextBox.Styles>
        </ChatTextBox>
      </DataTemplate>

      <!-- PrivacyPolicyStep-->
      <DataTemplate DataType="vm:PrivacyPolicyStep">
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="CheckBox"
                    VerticalAlignment="Center"
                    TabIndex="0"
                    IsChecked="{Binding Value}"
                    Margin="8 0 0 0">
            <Interaction.Behaviors>
              <FocusOnAttachedBehavior />
              <DataTriggerBehavior Binding="{Binding #CheckBox.IsChecked}" Value="True">
                <FocusNextControlAction />
              </DataTriggerBehavior>
            </Interaction.Behaviors>
          </CheckBox>
          <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="I Accept the" VerticalAlignment="Center" />
            <helpAndSupport:LinkView DataContext="{Binding PrivacyPolicyLink}" />
          </StackPanel>
        </StackPanel>
      </DataTemplate>

      <!-- SupportChatStep -->
      <DataTemplate DataType="vm:SupportChatStep">
        <ChatTextBox Text="{Binding Value}"
                 Watermark="{Binding Watermark}"
                 x:Name="TextBox">
          <ChatTextBox.InnerRightContent>
            <DockPanel Classes="limit">
              <StackPanel>
                <TextBlock Classes="fade" Text="{Binding #TextBox.Text.Length, FallbackValue=0}" />
                <TextBlock Classes="fade" Text="/" />
                <TextBlock Classes="fade" Text="{Binding #TextBox.MaxLength}" />
              </StackPanel>
            </DockPanel>
          </ChatTextBox.InnerRightContent>
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
            <DataTriggerBehavior Binding="{Binding IsBusy}" Value="False">
              <FocusControlAction TargetControl="TextBox" />
            </DataTriggerBehavior>
          </Interaction.Behaviors>
          <ChatTextBox.Styles>
            <Style Selector="TextBox /template/ DataValidationErrors">
              <Setter Property="IsVisible" Value="False" />
            </Style>
          </ChatTextBox.Styles>
        </ChatTextBox>
      </DataTemplate>

      <!-- TextInputStep -->
      <DataTemplate DataType="vm:TextInputStep">
        <ChatTextBox Text="{Binding Value}"
                     x:Name="TextBox"
                 Watermark="{Binding Watermark}">
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
            <OnSignalTriggerBehavior Trigger="{Binding Sent}">
              <FocusControlAction TargetControl="TextBox" />
            </OnSignalTriggerBehavior>
          </Interaction.Behaviors>
          <ChatTextBox.Styles>
            <Style Selector="TextBox /template/ DataValidationErrors">
              <Setter Property="IsVisible" Value="False" />
            </Style>
          </ChatTextBox.Styles>
        </ChatTextBox>
      </DataTemplate>

      <!-- StateStep -->
      <DataTemplate DataType="vm:StateStep">
        <TagsBox VerticalAlignment="Center"
                   RestrictInputToSuggestions="True"
                   SuggestionsAreCaseSensitive="False"
                   Watermark="{Binding Watermark}"
                   MaxTextLength="5000"
                   ItemCountLimit="1"
                   TagSeparator=";"
                   EnableDelete="False"
                   Items="{Binding SelectedStates}"
                   Suggestions="{Binding States}"
                   x:Name="TextBox">
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
            <DataTriggerBehavior Binding="{Binding IsBusy}" Value="False">
              <FocusControlAction TargetControl="TextBox" />
            </DataTriggerBehavior>
          </Interaction.Behaviors>
        </TagsBox>
      </DataTemplate>

      <!-- ConfirmTosStep -->
      <DataTemplate DataType="vm:ConfirmTosStep">
        <StackPanel Orientation="Horizontal">
          <CheckBox VerticalAlignment="Center"
                    IsChecked="{Binding Value}"
                    TabIndex="0"
                    x:Name="CheckBox"
                    Margin="8 0 0 0">
            <Interaction.Behaviors>
              <FocusOnAttachedBehavior />
              <DataTriggerBehavior Binding="{Binding #CheckBox.IsChecked}" Value="True">
                <FocusNextControlAction />
              </DataTriggerBehavior>
            </Interaction.Behaviors>
          </CheckBox>
          <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="I Accept the" VerticalAlignment="Center" />
            <helpAndSupport:LinkView DataContext="{Binding Link}" />
          </StackPanel>
        </StackPanel>
      </DataTemplate>
    </ContentControl.DataTemplates>
  </ContentControl>
</UserControl>
