WalletWasabi.Fluent/Views/CoinListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coinControl="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinControl"
             xmlns:treeDataGrid="clr-namespace:WalletWasabi.Fluent.TreeDataGrid"
             xmlns:core="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinControl.Core"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.CoinListView" x:DataType="coinControl:CoinSelectorViewModel"
             x:CompileBindings="True">

  <UserControl.Styles>

    <Style Selector="treeDataGrid|TreeDataGridPlainTextCell">
      <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
      <Setter Property="Opacity" Value="0.8" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Margin" Value="20 0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
    </Style>

    <Style Selector="TreeDataGridExpanderCell">
      <Setter Property="Theme" Value="{StaticResource SelectCoinsDialogViewTreeDataGridExpanderCell}" />
    </Style>

    <Style Selector="TreeDataGridRow" x:DataType="core:CoinControlItemViewModelBase">
      <Setter Property="Theme" Value="{StaticResource SelectCoinsDialogViewTreeDataGridRow}" />
      <Setter Property="IsPointerOver" Value="{Binding IsPointerOverProxy, Mode=OneWayToSource}" />
      <Setter Property="IsSelected" Value="{Binding IsSelectedProxy, Mode=OneWayToSource}" />
    </Style>

  </UserControl.Styles>

  <TreeDataGrid Source="{Binding TreeDataGridSource}">
    <Interaction.Behaviors>
      <behaviors:SetLastChildBehavior />
    </Interaction.Behaviors>
    <TreeDataGrid.ElementFactory>
      <treeDataGrid:PlainTextElementFactory />
    </TreeDataGrid.ElementFactory>
  </TreeDataGrid>

</UserControl>
