WalletWasabi.Fluent/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
        xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
        mc:Ignorable="d" d:DesignWidth="536" d:DesignHeight="459"
        x:Class="WalletWasabi.Fluent.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        x:Name="MainWindow"
        x:CompileBindings="True"
        MinWidth="720" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Layer1BackgroundBrush}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        Title="Wasabi Wallet"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Focusable="True"
        Icon="/Assets/WasabiLogo.ico"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.TextRenderingMode="SubpixelAntialias"
        RenderOptions.RequiresFullOpacityHandling="True">
  <Window.Styles>
    <Style Selector="TitleBar">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>
  </Window.Styles>
  <Interaction.Behaviors>
    <ContextFlyoutWorkaroundBehavior />
    <CoordinatorConnectionStringBehavior />
  </Interaction.Behaviors>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <!--
    WARNING:
    Do not remove as the OpacityMask is needed for RenderOptions.TextRenderingMode="SubpixelAntialias"
    to work without artifacts until the https://github.com/AvaloniaUI/Avalonia/issues/13265 issue is fixed in Avalonia
    -->
    <Panel.OpacityMask>
      <LinearGradientBrush StartPoint="0%,0%"
                           EndPoint="100%,0%">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
    </Panel.OpacityMask>
    <shell:Shell />
  </Panel>
</Window>
