WalletWasabi.Fluent/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WalletWasabi.Fluent.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
        mc:Ignorable="d" d:DesignWidth="536" d:DesignHeight="459"
        x:Class="WalletWasabi.Fluent.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        x:Name="MainWindow"
        x:CompileBindings="True"
        MinWidth="640" MinHeight="480"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowStartupLocation="Manual"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        Title="Wasabi Wallet"
        WindowState="{Binding WindowState, Mode=TwoWay}">
  <Window.Styles>
    <Style Selector="TitleBar">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>
  </Window.Styles>
  <i:Interaction.Behaviors>
    <behaviors:RegisterNotificationHostBehavior />
    <behaviors:HideShowBehavior />
    <behaviors:ShowWalletCoinsOnKeyCombinationBehavior Key1="LeftCtrl" Key2="D" Key3="C" />
    <behaviors:MainWindowBindPositionBehavior/>
  </i:Interaction.Behaviors>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <local:MainView />
  </Panel>
</Window>
