WalletWasabi.Fluent/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
        xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
        mc:Ignorable="d" d:DesignWidth="536" d:DesignHeight="459"
        x:Class="WalletWasabi.Fluent.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        x:Name="MainWindow"
        x:CompileBindings="True"
        MinWidth="720" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        Title="Wasabi Wallet"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Focusable="{Binding SearchBar.IsSearchListVisible}"
        Icon="/Assets/WasabiLogo.ico"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.TextRenderingMode="Antialias">
  <Window.Styles>
    <Style Selector="TitleBar">
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    </Style>
  </Window.Styles>
  <i:Interaction.Behaviors>
    <behaviors:ContextFlyoutWorkaroundBehavior />
  </i:Interaction.Behaviors>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <shell:Shell />
  </Panel>
</Window>
