WalletWasabi.Fluent/Views/SearchPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             xmlns:search="using:WalletWasabi.Fluent.ViewModels.Search"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SearchPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.SearchPageView">
  <c:ContentArea Title="Search" Caption="You can search for settings or other options present in Wasabi Wallet">
    <DockPanel>
      <Panel DockPanel.Dock="Top" Margin="0 0 0 20">
        <TextBox Text="{Binding SearchQuery}" MaxWidth="400" Watermark="Type here to search">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
          <TextBox.Styles>
            <Style Selector="TextBox /template/ ScrollViewer#PART_ScrollViewer">
              <Setter Property="Margin" Value="30,0,0,0" />
            </Style>
          </TextBox.Styles>
        </TextBox>
        <Panel MaxWidth="400" Margin="8,0,0,0">
          <PathIcon Data="{StaticResource search_regular}"
                    Width="20" Height="20"
                    Opacity="0.8"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="8,8,0,0" />
        </Panel>
      </Panel>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl HorizontalAlignment="Left" Items="{Binding SearchItemsByCategory}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" Margin="-8 0" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="search:SearchItemGroup">
              <DockPanel Margin="0,0,0,8">
                <Panel Margin="8,0,8,0"  DockPanel.Dock="Top">
                  <Label Classes="h6 bold" DataContext="{Binding Category}" Content="{Binding Title}" />
                </Panel>
                <ItemsControl HorizontalAlignment="Center" Items="{Binding SearchItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Classes="option" Command="{Binding OpenCommand}" Height="100" Width="250" Margin="8">
                        <Panel>
                          <PathIcon Width="20" Height="20" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,0,0">
                            <PathIcon.Data>
                              <Binding Converter="{x:Static conv:SearchIconConverter.Instance}" />
                            </PathIcon.Data>
                          </PathIcon>
                          <TextBlock Text="{Binding Title}" Classes="h7 bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48 13 0 0" />
                          <Panel Margin="48,38,12,12">
                            <TextBlock Text="{Binding Caption}" Classes="h8" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.6" />
                          </Panel>
                        </Panel>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
  </c:ContentArea>
</UserControl>