WalletWasabi.Fluent/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="WalletWasabi.Fluent.Views.SettingsPageView">
    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="0 0 24 0" />
        </Style>
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>
    <c:ContentArea Title="Settings" Caption="Manage appearance, privacy and other settings">
    <TabControl>
        <TabItem Header="General">
          <StackPanel Orientation="Vertical" Spacing="5">
            <ToggleSwitch IsChecked="{Binding DarkModeEnabled}" Margin="0 0 10 0">
              <TextBlock Text="Dark Mode" />
            </ToggleSwitch>
            <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5">
              <ToggleSwitch IsChecked="{Binding Autocopy}" Margin="0 0 10 0" />
              <TextBlock VerticalAlignment="Center">Auto Copy/Paste bitcoin addresses, bitcoin urls, etc...</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5">
              <ToggleSwitch IsChecked="{Binding CustomFee}" Margin="0 0 10 0" />
              <TextBlock VerticalAlignment="Center">Manual fee entry.</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5">
              <ToggleSwitch IsChecked="{Binding CustomChangeAddress}" Margin="0 0 10 0" />
              <TextBlock VerticalAlignment="Center">Custom change address.</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10" Orientation="Vertical" Spacing="5">
              <TextBlock>Fee Display Format</TextBlock>
              <DropDown Items="{Binding FeeDisplayFormats}" SelectedItem="{Binding SelectedFeeDisplayFormat}">
                <!--<DropDown.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FeeDisplayFormatStringConverter}}" />
                  </DataTemplate>
                </DropDown.ItemTemplate>-->
              </DropDown>
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="5">
              <StackPanel Margin="0 10" Spacing="5">
                <TextBlock ToolTip.Tip="Coins under the dust threshold won't appear in the coin lists.">Dust Threshold (BTC)</TextBlock>
                <TextBox Text="{Binding DustThreshold}" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </TabItem>

        <TabItem Header="Privacy">
          <StackPanel Orientation="Vertical" Spacing="5">
            <Grid Margin="0 10" ColumnDefinitions="30, *">
              <DrawingPresenter Height="24" Width="24" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource PrivacySome}" />
              <TextBox Text="{Binding SomePrivacyLevel}" Grid.Column="1" />
            </Grid>
            <Grid Margin="0 10" ColumnDefinitions="30, *">
              <DrawingPresenter Height="24" Width="24" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource PrivacyFine}" />
              <TextBox Text="{Binding FinePrivacyLevel}" Grid.Column="1" />
            </Grid>
            <Grid Margin="0 10" ColumnDefinitions="30, *">
              <DrawingPresenter Height="24" Width="24" Grid.Column="0" Margin="0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource PrivacyStrong}" />
              <TextBox Text="{Binding StrongPrivacyLevel}" Grid.Column="1" />
            </Grid>
          </StackPanel>
        </TabItem>

        <TabItem Header="Network">
          <StackPanel Orientation="Vertical" Spacing="5">
            <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5">
              <ToggleSwitch IsChecked="{Binding UseTor}" Margin="0 0 10 0" />
              <TextBlock VerticalAlignment="Center">Tor can be turned off for debugging.</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 10" Spacing="5" IsVisible="{Binding UseTor}">
              <TextBlock>Tor SOCKS5 Endpoint</TextBlock>
              <TextBox Text="{Binding TorSocks5EndPoint}" />
            </StackPanel>
            <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5" IsVisible="{Binding UseTor}">
              <ToggleSwitch IsChecked="{Binding TerminateTorOnExit}" Margin="0 0 10 0" />
              <TextBlock VerticalAlignment="Center">Terminate Tor process on exit.</TextBlock>
            </StackPanel>
          </StackPanel>
        </TabItem>

        <TabItem Header="Node">
            <StackPanel Orientation="Vertical" Spacing="5">
                <StackPanel Margin="0 10" Spacing="5">
                  <TextBlock>Network</TextBlock>
                  <ComboBox Items="{Binding Networks}" SelectedItem="{Binding Network}">
                    <!--<ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource NetworkStringConverter}}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                  </ComboBox>
                </StackPanel>
                <Panel>
                  <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Classes="warningMessage">Work in progress...</TextBlock>
                    <TextBlock>Use your own Bitcoin Core or Wasabi's built-in Bitcoin Knots.</TextBlock>
                    <TextBlock>Expect high CPU, network usage and 300+ GB disk space requirement.</TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5">
                      <ToggleSwitch IsChecked="{Binding StartLocalBitcoinCoreOnStartup}" Margin="0 0 10 0" />
                      <TextBlock VerticalAlignment="Center">Run Bitcoin Knots at Wasabi's startup.</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 10" Spacing="5" IsVisible="{Binding StartLocalBitcoinCoreOnStartup}">
                      <TextBlock>Bitcoin Core or Bitcoin Knots Data Folder</TextBlock>
                      <TextBox Text="{Binding LocalBitcoinCoreDataDir}" />
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal" Spacing="5" IsVisible="{Binding StartLocalBitcoinCoreOnStartup}">
                      <ToggleSwitch IsChecked="{Binding StopLocalBitcoinCoreOnShutdown}" Margin="0 0 10 0" />
                      <TextBlock VerticalAlignment="Center">Stop Bitcoin Knots when Wasabi is shut down.</TextBlock>
                    </StackPanel>
                  </StackPanel>
                </Panel>
                <Panel IsVisible="{Binding !StartLocalBitcoinCoreOnStartup}">
                  <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock>Set Wasabi to download blocks from a full node you control.</TextBlock>
                    <StackPanel Margin="0 10" Spacing="5">
                      <TextBlock>Bitcoin P2P Endpoint</TextBlock>
                      <TextBox Text="{Binding BitcoinP2pEndPoint}" />
                    </StackPanel>
                  </StackPanel>
                </Panel>
              </StackPanel>
        </TabItem>
    </TabControl>
  </c:ContentArea>
</UserControl>