WalletWasabi.Fluent/Views/StatusBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.StatusBar">
  <UserControl.Resources>
    <converters:FilterLeftStatusConverter x:Key="FilterLeftStatusConverter" />
    <converters:ShowCursorConverter x:Key="ShowCursorConverter" />
    <converters:ShouldDisplayValueConverter x:Key="ShouldDisplayValueConverter" />
    <converters:PascalToPhraseConverter x:Key="PascalToPhraseConverter" />
    <converters:RpcStatusStringConverter x:Key="RpcStatusStringConverter" />
  </UserControl.Resources>
  
  <Panel Background="{DynamicResource StatusBarControlBackground}" Cursor="{Binding UpdateAvailable, Converter={StaticResource ShowCursorConverter}}">
    <Panel.Styles>
      <Styles>
        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="{DynamicResource StatusBarControlForeground}"/>
        </Style>
      </Styles>
    </Panel.Styles>
    <!--
    <i:Interaction.Behaviors>
      <behaviors:CommandOnClickBehavior Command="{Binding UpdateCommand}" />
    </i:Interaction.Behaviors>-->

    <!--
    <Panel Background="IndianRed" IsVisible="{Binding CriticalUpdateAvailable}" />-->

    <DockPanel LastChildFill="True" Margin="20 0" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal" Spacing="20" DockPanel.Dock="Right" IsVisible="{Binding !CriticalUpdateAvailable}">
        <StackPanel Orientation="Horizontal" Spacing="4">
          <TextBlock Text="{Binding ShowNetwork}" />
        </StackPanel>
        <Panel IsVisible="{Binding DownloadingBlock}">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <Panel Height="10" Width="10">
              <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_DownloadingBlock}" />
            </Panel>
            <TextBlock Text="Downloading a block..." />
          </StackPanel>
        </Panel>
        <Panel IsVisible="{Binding FiltersLeft, Converter={StaticResource ShouldDisplayValueConverter}}">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <Panel Height="10" Width="10">
              <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_Filter}" />
            </Panel>
            <TextBlock Text="{Binding FiltersLeft, Converter={StaticResource FilterLeftStatusConverter}}" />
          </StackPanel>
        </Panel>
        <StackPanel Orientation="Horizontal" Spacing="4">
          <Panel Height="10" Width="10">
            <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_GlobeCheckedShield}" />
          </Panel>
          <TextBlock Text="{Binding Tor, StringFormat=Tor is \{0\}, Converter={StaticResource PascalToPhraseConverter}}" />
        </StackPanel>
        <Panel IsVisible="{Binding UseBitcoinCore}">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <Panel Height="10" Width="10">
              <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_ServerGlobe}" />
            </Panel>
            <TextBlock Text="{Binding BitcoinCoreStatus, Converter={StaticResource RpcStatusStringConverter}}" />
          </StackPanel>
        </Panel>
        <StackPanel Orientation="Horizontal" Spacing="4">
          <Panel Height="10" Width="10">
            <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_ServerGlobe}" />
          </Panel>
          <TextBlock Text="{Binding Backend, StringFormat=Backend is \{0\}, Converter={StaticResource PascalToPhraseConverter}}" />
        </StackPanel>
        <Panel IsVisible="{Binding !UseBitcoinCore}">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <Panel Height="10" Width="10">
              <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_Peer}" />
            </Panel>
            <TextBlock Text="{Binding Peers, StringFormat=Peers: \{0\}}" />
          </StackPanel>
        </Panel>
        <StackPanel IsVisible="{Binding IsExchangeRateAvailable}" Orientation="Horizontal" Spacing="0">
          <TextBlock Text="BTC/USD: " />
          <TextBlock Text="{Binding ExchangeRate}" />
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Spacing="4">
        <Panel IsVisible="{Binding !CriticalUpdateAvailable}">
          <Panel Height="10" Width="10" IsVisible="{Binding UpdateAvailable}">
            <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_GreenFlag}" />
          </Panel>
        </Panel>
        <Panel Height="10" Width="10" IsVisible="{Binding CriticalUpdateAvailable}">
          <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource StatusBar_YellowFlag}" />
        </Panel>
        <TextBlock Text="{Binding Status}" />
      </StackPanel>
    </DockPanel>
  </Panel>
</UserControl>
