WalletWasabi.Fluent/Views/TestLineChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="WalletWasabi.Fluent.Views.TestLineChartView">
    <UserControl.DataContext>
        <vm:TestLineChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Styles>
        <!-- Slider Fee -->
        <Style Selector="Slider.cursor">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="-180"></RotateTransform>
            </Setter>
        </Style>
        <Style Selector="Slider.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        </Style>
        <Style Selector="Slider:pointerover.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFillPointerOver}" />
        </Style>
        <Style Selector="Slider:pressed.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}" />
        </Style>
        <Style Selector="Slider:horizontal.cursor">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        </Style>
        <!-- LineChart Labels -->
        <Style Selector="c|LineChart.labels">
            <Setter Property="LabelForeground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="LabelAngle" Value="-45" />
            <Setter Property="LabelOffset" Value="-15,20" />
            <Setter Property="LabelSize" Value="50,20" />
            <Setter Property="LabelAlignment" Value="Right" />
            <Setter Property="LabelFontFamily" Value="Arial" />
            <Setter Property="LabelFontStyle" Value="Normal" />
            <Setter Property="LabelFontWeight" Value="Normal" />
            <Setter Property="LabelFontSize" Value="11" />
        </Style>
        <!-- LineChart Cursor -->
        <Style Selector="c|LineChart.cursor">
            <Setter Property="CursorStroke" Value="#72BD81" />
            <Setter Property="CursorThickness" Value="2" />
        </Style>
        <!-- LineChart XAxis -->
        <Style Selector="c|LineChart.xAxis">
            <Setter Property="XAxisStroke" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="XAxisStrokeThickness" Value="1" />
            <Setter Property="XAxisArrowSize" Value="3.5" />
        </Style>
        <!-- LineChart YAxis -->
        <Style Selector="c|LineChart.yAxis">
            <Setter Property="YAxisStroke" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="YAxisStrokeThickness" Value="1" />
            <Setter Property="YAxisArrowSize" Value="3.5" />
        </Style>
        <!-- LineChart YAxis Title -->
        <Style Selector="c|LineChart.yAxisTitle">
            <Setter Property="YAxisTitleForeground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="YAxisTitleAngle" Value="270" />
            <Setter Property="YAxisTitleOffset" Value="200" />
            <Setter Property="YAxisTitleHeight" Value="0" />
            <Setter Property="YAxisTitleAlignment" Value="Right" />
            <Setter Property="YAxisTitleFontFamily" Value="Arial" />
            <Setter Property="YAxisTitleFontStyle" Value="Normal" />
            <Setter Property="YAxisTitleFontWeight" Value="Normal" />
            <Setter Property="YAxisTitleFontSize" Value="18" />
        </Style>
        <!-- LineChart Border -->
        <Style Selector="c|LineChart.border">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderRadiusX" Value="4" />
            <Setter Property="BorderRadiusY" Value="4" />
        </Style>
    </UserControl.Styles>
    <TabControl Background="{x:Null}">
        <TabItem Header="Solid">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="_Fee:"
                           Width="60"
                           Padding="3,3,20,3"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Normal"
                           DockPanel.Dock="Left"/>
                    <Slider x:Name="CursorValue1"
                            Classes="cursor"
                            Minimum="{Binding #SolidLineChart.MinValue}"
                            Maximum="{Binding #SolidLineChart.MaxValue}"
                            Value="{Binding #SolidLineChart.CursorValue}"
                            Margin="0,0,30,0"/>
                </DockPanel>
                <c:LineChart x:Name="SolidLineChart"
                             Classes="labels cursor border yAxis yAxisTitle"
                             Values="{Binding Values}"
                             CursorValue="36"
                             Labels="{Binding Labels}"
                             MinValue="2"
                             MaxValue="1008"
                             LogarithmicScale="False"
                             ValuesMargin="60,30,30,50"
                             Fill="#C6DAFC"
                             Stroke="#4285F4"
                             StrokeThickness="2"
                             YAxisTitle="More Expensive">
                </c:LineChart>
            </DockPanel>
        </TabItem>
        <TabItem Header="LinearGradient">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="_Fee:"
                           Width="60"
                           Padding="3,3,20,3"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Normal"
                           DockPanel.Dock="Left"/>
                    <Slider x:Name="CursorValue2"
                            Classes="cursor"
                            Minimum="{Binding #GradientLineChart.MinValue}"
                            Maximum="{Binding #GradientLineChart.MaxValue}"
                            Value="{Binding #GradientLineChart.CursorValue}"
                            Margin="0,0,30,0"/>
                </DockPanel>
                <c:LineChart x:Name="GradientLineChart"
                             Classes="labels cursor border yAxis yAxisTitle"
                             Values="{Binding Values}"
                             Labels="{Binding Labels}"
                             CursorValue="36"
                             MinValue="2"
                             MaxValue="1008"
                             LogarithmicScale="False"
                             ValuesMargin="60,30,30,60"
                             StrokeThickness="2"
                             YAxisTitle="More Expensive">
                    <c:LineChart.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#4285F4"/>
                                <GradientStop Offset="0.5" Color="#C6DAFC"/>
                                <GradientStop Offset="1.0" Color="{DynamicResource RegionColor}"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </c:LineChart.Fill>
                    <c:LineChart.Stroke>
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#4285F4"/>
                                <GradientStop Offset="1.0" Color="#4285F4"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </c:LineChart.Stroke>
                </c:LineChart>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
