WalletWasabi.Fluent/Views/TestLineChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="WalletWasabi.Fluent.Views.TestLineChartView">
    <UserControl.DataContext>
        <vm:TestLineChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Styles>
        <!-- Slider Fee -->
        <Style Selector="Slider.cursor">
            <Setter Property="RenderTransform">
                <RotateTransform Angle="-180"></RotateTransform>
            </Setter>
        </Style>
        <Style Selector="Slider.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        </Style>
        <Style Selector="Slider:pointerover.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFillPointerOver}" />
        </Style>
        <Style Selector="Slider:pressed.cursor /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}" />
        </Style>
        <Style Selector="Slider:horizontal.cursor">
            <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        </Style>
        <!-- LineChart Labels -->
        <Style Selector="c|LineChart.labels">
            <Setter Property="LabelForeground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="LabelOpacity" Value="0.5" />
            <Setter Property="LabelAngle" Value="0" />
            <Setter Property="LabelOffset" Value="0,10" />
            <Setter Property="LabelSize" Value="50,30" />
            <Setter Property="LabelAlignment" Value="Center" />
            <Setter Property="LabelFontFamily" Value="Arial" />
            <Setter Property="LabelFontStyle" Value="Normal" />
            <Setter Property="LabelFontWeight" Value="Normal" />
            <Setter Property="LabelFontSize" Value="10" />
        </Style>
        <!-- LineChart Cursor -->
        <Style Selector="c|LineChart.cursor">
            <Setter Property="CursorStroke" Value="#72BD81" />
            <Setter Property="CursorStrokeThickness" Value="2" />
            <!-- <Setter Property="CursorStrokeDashStyle" Value="{x:Static DashStyle.Dash}" /> -->
            <Setter Property="CursorStrokeLineCap" Value="Round" />
        </Style>
        <!-- LineChart XAxis -->
        <Style Selector="c|LineChart.xAxis">
            <Setter Property="XAxisStroke" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="XAxisStrokeThickness" Value="1" />
            <Setter Property="XAxisArrowSize" Value="3.5" />
        </Style>
        <!-- LineChart YAxis -->
        <Style Selector="c|LineChart.yAxis">
            <Setter Property="YAxisStroke" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="YAxisStrokeThickness" Value="1" />
            <Setter Property="YAxisArrowSize" Value="3.5" />
        </Style>
        <!-- LineChart YAxis Title -->
        <Style Selector="c|LineChart.yAxisTitle">
            <Setter Property="YAxisTitleForeground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="YAxisTitleAngle" Value="270" />
            <Setter Property="YAxisTitleOffset" Value="200" />
            <Setter Property="YAxisTitleHeight" Value="0" />
            <Setter Property="YAxisTitleAlignment" Value="Right" />
            <Setter Property="YAxisTitleFontFamily" Value="Arial" />
            <Setter Property="YAxisTitleFontStyle" Value="Normal" />
            <Setter Property="YAxisTitleFontWeight" Value="Normal" />
            <Setter Property="YAxisTitleFontSize" Value="18" />
        </Style>
        <!-- LineChart Border -->
        <Style Selector="c|LineChart.border">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderRadiusX" Value="4" />
            <Setter Property="BorderRadiusY" Value="4" />
        </Style>
    </UserControl.Styles>
    <TabControl Background="{x:Null}">
        <TabItem Header="Gradient">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Slider x:Name="CursorValue2"
                        DockPanel.Dock="Bottom"
                        Classes="cursor"
                        Minimum="{Binding #GradientLineChart.MinValue}"
                        Maximum="{Binding #GradientLineChart.MaxValue}"
                        Value="{Binding #GradientLineChart.CursorValue}"
                        Margin="60,0,30,0"/>
                <c:LineChart x:Name="GradientLineChart"
                             Classes="labels cursor border yAxis yAxisTitle"
                             Values="{Binding Values}"
                             XAxisLabels="{Binding Labels}"
                             CursorValue="36"
                             MinValue="2"
                             MaxValue="1008"
                             LogarithmicScale="False"
                             AreaMargin="60,40,30,30"
                             StrokeThickness="2"
                             StrokeLineCap="Round"
                             YAxisTitle="More Expensive">
                    <c:LineChart.Fill>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" Opacity="0.2">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#FF72BD81"/>
                                <GradientStop Offset="1.0" Color="#0072BD81"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </c:LineChart.Fill>
                    <c:LineChart.Stroke>
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#72BD81"/>
                                <GradientStop Offset="1.0" Color="#72BD81"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </c:LineChart.Stroke>
                </c:LineChart>
            </DockPanel>
        </TabItem>
        <TabItem Header="Solid">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Slider x:Name="CursorValue1"
                        DockPanel.Dock="Bottom"
                        Classes="cursor"
                        Minimum="{Binding #SolidLineChart.MinValue}"
                        Maximum="{Binding #SolidLineChart.MaxValue}"
                        Value="{Binding #SolidLineChart.CursorValue}"
                        Margin="60,0,30,0"/>
                <c:LineChart x:Name="SolidLineChart"
                             Classes="labels cursor border yAxis yAxisTitle"
                             Values="{Binding Values}"
                             CursorValue="36"
                             XAxisLabels="{Binding Labels}"
                             MinValue="2"
                             MaxValue="1008"
                             LogarithmicScale="False"
                             AreaMargin="60,40,30,30"
                             Fill="#2872BD81"
                             Stroke="#FF72BD81"
                             StrokeThickness="2"
                             YAxisTitle="More Expensive">
                </c:LineChart>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
