WalletWasabi.Fluent/Views/Wallets/Home/Tiles/PrivacyRing/PrivacyRingDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.PrivacyRing.PrivacyRingDetailsView">
  <DockPanel>
    <TextBlock Text="PRIVACY PROGRESS" DockPanel.Dock="Top" Classes="h8 bold" HorizontalAlignment="Center" />

    <StackPanel DockPanel.Dock="Bottom" Spacing="8" IsVisible="{Binding HasPrivateBalance}">
      <Separator />
      <StackPanel Opacity="0.8" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
        <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="2"
                BorderBrush="{StaticResource ButtonForeground}">
          <TextBlock
            Text="PRIVATE" Classes="bold" Margin="4 2 " VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <controls:PrivacyContentControl Classes="bold" NumberOfPrivacyChars="9"
                                        VerticalAlignment="Center"

                                        Content="{Binding BalancePrivateBtc}" />
      </StackPanel>
    </StackPanel>

    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3">

      <Image Source="{StaticResource privacy_indicator_good}"
             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"
             Height="36" Width="36" />

      <TextBlock
        VerticalAlignment="Center" HorizontalAlignment="Center"
        TextAlignment="Center"
        Text="{Binding PercentText}" Classes="h2" />
    </StackPanel>
  </DockPanel>
</UserControl>
