WalletWasabi.Fluent/Views/Wallets/Home/Tiles/PrivacyRing/PrivacyRingDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vms:PrivacyControlTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.PrivacyRing.PrivacyRingDetailsView">
  <UserControl.Styles>
    <Style Selector="StackPanel.balance">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Spacing" Value="10" />
    </Style>
    <Style Selector="StackPanel.balance.small">
      <Setter Property="Orientation" Value="Vertical" />
      <Setter Property="Spacing" Value="5" />
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Spacing="8" IsVisible="{Binding HasPrivateBalance}">
      <i:Interaction.Behaviors>
        <ir:AdaptiveBehavior>
          <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="190" MaxWidthOperator="LessThanOrEqual" ClassName="small" TargetControl="{Binding #Balance}" />
        </ir:AdaptiveBehavior>
      </i:Interaction.Behaviors>

      <Separator />

      <StackPanel Opacity="0.8" HorizontalAlignment="Center" Classes="balance" x:Name="Balance">

        <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="2"
                BorderBrush="{DynamicResource ButtonForeground}" HorizontalAlignment="Center">
          <TextBlock
            Text="PRIVATE" Classes="bold" Margin="4 2 " VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <PrivacyContentControl Classes="bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Content="{Binding BalancePrivate, Converter={x:Static converters:MoneyConverters.ToBtc}}" />
      </StackPanel>
    </StackPanel>

    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3">
      <Image Source="{StaticResource privacy_indicator_good}"
             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"
             Height="36" Width="36" />
      <TextBlock
        VerticalAlignment="Center" HorizontalAlignment="Center"
        TextAlignment="Center"
        Text="{Binding PercentText}" Classes="h2" />
    </StackPanel>
  </DockPanel>
</UserControl>
