WalletWasabi.Gui/Controls/LockScreen/PINLock.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:lockscreen="clr-namespace:WalletWasabi.Gui.Controls.LockScreen;assembly=WalletWasabi.Gui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Styles>

    <Style Selector="Grid#Shade">
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="TranslateTransform.Y" Value="-100"/>
    </Style>

    <Style Selector="Grid.Locked">
      <Style.Animations>
        <Animation
          FillMode="Both"
          Duration="0:0:1.5"
          Easing="QuarticEaseInOut"> 
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TranslateTransform.Y" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="Grid.Unlocked">
      <Style.Animations>
        <Animation
          FillMode="Both"
          Duration="0:0:1.5"
          Easing="QuarticEaseInOut">
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="TranslateTransform.Y" Value="-100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    
  </UserControl.Styles>
  <Grid>
    <Grid x:Name="Shade" Classes="Unlocked" Background="{DynamicResource ThemeBackgroundBrush}">
      <Button x:Name="UnlockButton"
        Width="100"
        Height="100"
        VerticalAlignment="Center"
        Content="Unlock"/>
    </Grid>
  </Grid>
</UserControl>