WalletWasabi.Gui/Controls/LockScreen/PinLock.xaml

<UserControl xmlns="https://github.com/avaloniaui" 
  xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui" 
  xmlns:lockscreen="clr-namespace:WalletWasabi.Gui.Controls.LockScreen;assembly=WalletWasabi.Gui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Styles>

    <Style Selector="Grid#Shade">
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="TranslateTransform.Y" Value="-100"/>
    </Style>

    <Style Selector="Grid.Locked">
      <Style.Animations>
        <Animation FillMode="Both" Duration="0:0:1.5" Easing="QuarticEaseInOut">
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TranslateTransform.Y" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="Grid.Unlocked">
      <Style.Animations>
        <Animation FillMode="Both" Duration="0:0:1.5" Easing="QuarticEaseInOut">
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="TranslateTransform.Y" Value="-100"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

  </UserControl.Styles>
  <Grid>
    <Grid x:Name="Shade" Classes="Unlocked" Background="{DynamicResource ThemeBackgroundBrush}">
      <controls:GroupBox VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="25" Padding="20" Margin="10">
        <DockPanel LastChildFill ="True">
          <controls:NoparaPasswordBox x:Name="PinLockPwdBox" Width="300" DockPanel.Dock="Top" Margin="4 0 4 20" Watermark="PIN" UseFloatingWatermark="True"/>
          <Grid DockPanel.Dock="Bottom">
            <TextBlock Text="Wrong PIN!" VerticalAlignment="Center" FontSize="20" Classes="warningMessage" IsVisible="False" />
          </Grid>
          <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
            <Grid.Styles>
              <Style Selector="Button">
                <Setter Property="Margin" Value="4" />
              </Style>
            </Grid.Styles>
            <Button Grid.Row="0" Grid.Column="0" Content="." Command="{Binding KeyPadCommand}" CommandParameter="7" />
            <Button Grid.Row="0" Grid.Column="1" Content="." Command="{Binding KeyPadCommand}" CommandParameter="8" />
            <Button Grid.Row="0" Grid.Column="2" Content="." Command="{Binding KeyPadCommand}" CommandParameter="9" />
            <Button Grid.Row="1" Grid.Column="0" Content="." Command="{Binding KeyPadCommand}" CommandParameter="4" />
            <Button Grid.Row="1" Grid.Column="1" Content="." Command="{Binding KeyPadCommand}" CommandParameter="5" />
            <Button Grid.Row="1" Grid.Column="2" Content="." Command="{Binding KeyPadCommand}" CommandParameter="6" />
            <Button Grid.Row="2" Grid.Column="0" Content="." Command="{Binding KeyPadCommand}" CommandParameter="1" />
            <Button Grid.Row="2" Grid.Column="1" Content="." Command="{Binding KeyPadCommand}" CommandParameter="2" />
            <Button Grid.Row="2" Grid.Column="2" Content="." Command="{Binding KeyPadCommand}" CommandParameter="3" />
          </Grid>
        </DockPanel>
      </controls:GroupBox>
    </Grid>
  </Grid>
</UserControl>