WalletWasabi.Gui/Tabs/LegalDocs/LegalDocsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"
             x:Class="WalletWasabi.Gui.Tabs.LegalDocs.LegalDocsView">
  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Left" Width="200">
        <controls:ExtendedListBox Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" BorderThickness="0 0 1 0">
          <controls:ExtendedListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" />
            </DataTemplate>
          </controls:ExtendedListBox.ItemTemplate>
        </controls:ExtendedListBox>
      </Grid>
      <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"  Margin="4" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}">
          <DockPanel LastChildFill="True">
            <Grid IsVisible="{Binding !IsLegalDocsAgreed}" DockPanel.Dock="Left" Height="60" Width="60">
              <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource LegalIssues}" />
            </Grid>
            <DockPanel LastChildFill="True">
              <Border DockPanel.Dock="Right" BorderBrush="#74b64a" BorderThickness="4" IsVisible="{Binding !IsLegalDocsAgreed}">
                <Button Command="{Binding AcceptTermsCommand}">
                  <StackPanel Orientation="Horizontal">
                    <Grid Height="20" Width="20">
                      <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource Checkmark}" />
                    </Grid>
                    <TextBlock Text="Agree all" VerticalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Border>
              <StackPanel Margin="8 0 0 0">
                <TextBlock IsVisible="{Binding !IsLegalDocsAgreed}" Margin="0 8 0 0" FontWeight="Bold" Text="Welcome! To use Wasabi you must accept our terms!" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                  <TextBlock IsVisible="{Binding !IsLegalDocsAgreed}" Text="Please read the " VerticalAlignment="Center" />
                  <TextBlock IsVisible="{Binding IsLegalDocsAgreed}" Text="You have already accepted the " VerticalAlignment="Center" />
                  <Button Content="Terms and Conditions" VerticalAlignment="Center" Classes="activeHyperLink" Command="{Binding OnTermsClicked}" />
                  <TextBlock Text=", " VerticalAlignment="Center" />
                  <Button Content="Privacy Policy" VerticalAlignment="Center" Classes="activeHyperLink" Command="{Binding OnPrivacyClicked}" />
                  <TextBlock Text=", and " VerticalAlignment="Center" />
                  <Button Content="Legal Issues" VerticalAlignment="Center" Classes="activeHyperLink" Command="{Binding OnLegalClicked}" />
                  <TextBlock Text=" documents." VerticalAlignment="Center" />
                </StackPanel>
              </StackPanel>
            </DockPanel>
          </DockPanel>
        </Border>
        <cont:ViewModelViewHost DataContext="{Binding CurrentView}" />
      </DockPanel>
    </DockPanel>
  </Grid>
</UserControl>
