WalletWasabi.Fluent/Views/Wallets/Home/History/Details/CoinJoinDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:details="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.Details"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="details:CoinJoinDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Details.CoinJoinDetailsView"
             Name="CoinJoinDetails">
  <ContentArea Title="{Binding Title}"
                 NextContent="Done" EnableNext="True"
                 EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="15">

      <!-- Date -->
      <PreviewItem Icon="{StaticResource timer_regular}"
                     Label="Date"
                     CopyableContent="{Binding Date}">
        <TextBlock Text="{Binding Date}" />
      </PreviewItem>

      <Separator />

      <!-- Transaction IDs -->
      <PreviewItem Icon="{StaticResource transaction_id}"
                     Label="Transaction ID"
                     CopyableContent="{Binding TransactionId}">
        <PrivacyContentControl>
          <TextBlock Text="{Binding TransactionId}" Classes="monoSpaced" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator />

      <!-- Status -->
      <PreviewItem Icon="{StaticResource status_regular}"
                     Label="Status">
        <StackPanel Orientation="Horizontal">
          <Panel>
            <TextBlock Text="Confirmed" IsVisible="{Binding IsConfirmed}" />
            <TextBlock Text="Pending" IsVisible="{Binding !IsConfirmed}" />
          </Panel>
          <TextBlock IsVisible="{Binding IsConfirmed}" Margin="4 0 0 0 " Text="{Binding Confirmations, StringFormat='({0} confirmations)'}" />
        </StackPanel>
      </PreviewItem>

      <Separator />

      <!-- Fee Rate-->
      <PreviewItem IsVisible="{Binding FeeRateVisible}"
                     Icon="{StaticResource paper_cash_regular}"
                     Label="Fee Rate"
                     CopyableContent="{Binding FeeRate.SatoshiPerByte}">
        <PrivacyContentControl>
          <TextBlock Text="{Binding FeeRate.SatoshiPerByte, StringFormat='{}{0:F1} sat/vByte'}" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator IsVisible="{Binding FeeRateVisible}" />

      <!-- CJ fee  -->
      <PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Coinjoin Fees"
                     CopyableContent="{Binding CoinJoinFeeAmount.Btc, Converter={x:Static conv:MoneyConverters.ToFeeWithoutUnit}}"
                     ToolTip.Tip="Coordinator fees and the mining fees for the user">
        <AmountControl Classes="Fee" Amount="{Binding CoinJoinFeeAmount}" />
      </PreviewItem>

      <!-- Mining fee  -->
      <PreviewItem Icon="{StaticResource btc_logo}"
                     IsVisible="{Binding FeeVisible}"
                     Label="Mining Fee"
                     CopyableContent="{Binding Fee.Btc, Converter={x:Static conv:MoneyConverters.ToFeeWithoutUnit}}"
                     ToolTip.Tip="Total mining fee paid by all participants">
        <AmountControl Classes="Fee" Amount="{Binding Fee}" />
      </PreviewItem>

      <!-- Confirmation Time -->
      <PreviewItem IsVisible="{Binding IsConfirmationTimeVisible}"
                     Icon="{StaticResource timer_regular}"
                     Label="Expected confirmation time"
                     ToolTip.Tip="This is just an estimation based on some data for transactions and blocks. The confirmation time might change.">
        <PrivacyContentControl>
          <TextBlock Text="{Binding ConfirmationTime, Converter={x:Static conv:TimeSpanConverter.ToEstimatedConfirmationTime}}" Classes="monoSpaced" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator IsVisible="{Binding IsConfirmationTimeVisible}" />
    </StackPanel>
  </ContentArea>
</UserControl>
