WalletWasabi.Fluent/Views/Wallets/Home/History/Details/CoinJoinsDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:details="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.Details"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="details:CoinJoinsDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Details.CoinJoinsDetailsView"
             Name="CoinJoinDetails">
  <ContentArea Title="{Binding Title}"
                 NextContent="Done" EnableNext="True"
                 EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="15">

      <!-- Date -->
      <PreviewItem Icon="{StaticResource timer_regular}"
                     Label="Date"
                     CopyableContent="{Binding Date}">
        <TextBlock Text="{Binding Date}" />
      </PreviewItem>

      <Separator />

      <!-- Status -->
      <PreviewItem Icon="{StaticResource status_regular}"
                     Label="Status">
        <TextBlock Text="{Binding Status}" />
      </PreviewItem>

      <Separator />

      <!-- TX Count  -->
      <PreviewItem Icon="{StaticResource info_regular}"
                     Label="Number of transactions"
                     CopyableContent="{Binding TxCount}">
        <TextBlock Text="{Binding TxCount, Mode=OneWay}" />
      </PreviewItem>

      <Separator />

      <!-- CJ fee  -->
      <PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Fees"
                     CopyableContent="{Binding CoinJoinFeeAmount.Btc, Converter={x:Static conv:MoneyConverters.ToFeeWithoutUnit}}">
        <AmountControl Classes="Fee" Amount="{Binding CoinJoinFeeAmount}" />
      </PreviewItem>

      <Separator />

      <!-- Confirmation Time -->
      <PreviewItem IsVisible="{Binding IsConfirmationTimeVisible}"
                     Icon="{StaticResource timer_regular}"
                     Label="Expected confirmation time"
                     ToolTip.Tip="This is just an estimation based on some data for transactions and blocks. The confirmation time might change.">
        <PrivacyContentControl>
          <TextBlock Text="{Binding ConfirmationTime, Converter={x:Static conv:TimeSpanConverter.ToEstimatedConfirmationTime}}" Classes="monoSpaced" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator IsVisible="{Binding IsConfirmationTimeVisible}" />

      <!-- Transaction IDs -->
      <PreviewItem Icon="{StaticResource transaction_id}"
                     Label="Transaction IDs">
        <ItemsControl ItemsSource="{Binding TransactionIds}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <PreviewItem CopyableContent="{Binding }">
                <PrivacyContentControl>
                  <TextBlock Text="{Binding }" Classes="monoSpaced" />
                </PrivacyContentControl>
              </PreviewItem>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </PreviewItem>
    </StackPanel>
  </ContentArea>
</UserControl>
