WalletWasabi.Fluent/Views/Wallets/Home/History/Details/InputAndOutputs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="clr-namespace:WalletWasabi.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="fluent:ITransactionDetailsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Details.InputAndOutputs">

  <Design.DataContext>
    <fluent:TransactionDetailsViewModelDesign />
  </Design.DataContext>

  <UserControl.DataTemplates>
    <DataTemplate x:DataType="fluent:ITransaction">
      <Grid ColumnDefinitions="*,*">
        <TextBlock Text="{Binding Address}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="10" />
        <TextBlock Grid.Column="1" Text="{Binding Amount}" Margin="10" />
      </Grid>
    </DataTemplate>
  </UserControl.DataTemplates>

  <UserControl.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <ControlTemplate>
          <StackPanel>
            <ContentPresenter Classes="h2" Content="{TemplateBinding Header}" />
            <ContentPresenter Background="Blue" Padding="16" Content="{TemplateBinding Content}" />
          </StackPanel>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <HeaderedContentControl Header="Inputs and outputs">
      <StackPanel>
        <UniformGrid>
          <ItemsControl Items="{Binding Inputs}" />
          <ItemsControl Items="{Binding Outputs}" />
        </UniformGrid>
        <Button HorizontalAlignment="Right" Content="{Binding OutputAmount}" Margin="10" />
      </StackPanel>
    </HeaderedContentControl>
  </StackPanel>

</UserControl>
