WalletWasabi.Fluent/Views/Wallets/Home/History/Details/SharedStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls">
  <Design.PreviewWith>
    <Border Width="1000">
      <StackPanel>
        <HeaderedContentControl Classes="Section" Header="Hello">
          <UniformGrid Columns="2">
            
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <TextBlock TextTrimming="CharacterEllipsis">Header</TextBlock>
              </HeaderedContentControl.Header>
              <TextBlock TextTrimming="CharacterEllipsis">Asdf asdf a dafsdf asd asd fasd fasdasfdasdfasd adsasd fasdf asd asd</TextBlock>
            </HeaderedContentControl>
            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <TextBlock TextTrimming="CharacterEllipsis">Header</TextBlock>
              </HeaderedContentControl.Header>

              <TextBlock TextTrimming="CharacterEllipsis">Asdf asdf a dafsdf asd asd fasd fasdasfdasdfasd adsasd fasdf asd asd</TextBlock>
            </HeaderedContentControl>

            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <TextBlock TextTrimming="CharacterEllipsis">Header</TextBlock>
              </HeaderedContentControl.Header>
              <TextBlock TextTrimming="CharacterEllipsis">Asdf asdf a dafsdf asd asd fasd fasdasfdasdfasd adsasd fasdf asd asd</TextBlock>
            </HeaderedContentControl>

            <HeaderedContentControl>
              <HeaderedContentControl.Header>
                <TextBlock TextTrimming="CharacterEllipsis">Header</TextBlock>
              </HeaderedContentControl.Header>
              <TextBlock TextTrimming="CharacterEllipsis">Asdf asdf a dafsdf asd asd fasd fasdasfdasdfasd adsasd fasdf asd asd</TextBlock>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Header">
              <controls:CopyableContentControl>
                Asdf asdf a dafsdf asd asd fasd fasdasfdasdfasd adsasd fasdf asd asd
              </controls:CopyableContentControl>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Header">Asdf asdf a dafsdf asd asd fasd fasdasfdasdfasd adsasd fasdf asd asd</HeaderedContentControl>

          </UniformGrid>
        </HeaderedContentControl>
      </StackPanel>
    </Border>
  </Design.PreviewWith>


  <Styles.Resources>
    <SolidColorBrush x:Key="LowBrush" Color="#24273e" />
    <SolidColorBrush x:Key="MediumBrush" Color="#1d1f31" />
  </Styles.Resources>

  <Style Selector="HeaderedContentControl.Section">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Classes="Section" >
          <ContentPresenter Classes="h2" Content="{TemplateBinding Header}" />
          <Border Background="{StaticResource LowBrush}">
            <ContentPresenter Content="{TemplateBinding Content}" />
          </Border>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="HeaderedContentControl">
    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">
          <DockPanel>
            <ContentPresenter x:Name="Header" Content="{TemplateBinding Header}" />
            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="HeaderedContentControl ContentPresenter#Content">
    <Setter Property="Margin" Value="5" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="HeaderedContentControl ContentPresenter#Header">
    <Setter Property="Margin" Value="5" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="UniformGrid > :is(TemplatedControl)">
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="4" />
  </Style>

  <Style Selector="UniformGrid > HeaderedContentControl">
    <Setter Property="Background" Value="{StaticResource MediumBrush}" />
  </Style>

  <Style Selector="controls|ClipboardCopyButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <controls:AnimatedButton x:Name="CopyButton" Command="{TemplateBinding CopyCommand}"
                            ToolTip.Tip="{Binding ToolTipText}"
                            NormalIcon="{StaticResource copy_regular}"
                            ClickIcon="{StaticResource copy_confirmed}"
                            InitialOpacity="0.6"/>
          <Popup IsOpen="{TemplateBinding IsPopupOpen}" PlacementTarget="CopyButton" PlacementMode="AnchorAndGravity" PlacementGravity="Top" PlacementAnchor="Top">
            <Border Margin="6" Padding="10" Background="{StaticResource SystemBaseLowColor}" BorderBrush="{StaticResource TextForegroundColor}" CornerRadius="10" BorderThickness="1">
              <TextBlock Text="{TemplateBinding CopiedMessage}" />
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
