WalletWasabi.Fluent/Views/Wallets/Home/History/Details/TransactionDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:details="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.Details"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="details:TransactionDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Details.TransactionDetailsView">
  <c:ContentArea Title="{Binding Title}"
                 NextContent="Done" EnableNext="True"
                 EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="15">

      <!-- Date -->
      <c:PreviewItem Icon="{StaticResource timer_regular}"
                     Label="Date / Time"
                     TextValue="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}', Mode=OneWay}">
        <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}', Mode=OneWay}"  Classes="monoSpaced" />
      </c:PreviewItem>
      <Separator />

      <!-- Transaction ID -->
      <c:PreviewItem Icon="{StaticResource transaction_id}"
                     Label="Transaction ID"
                     TextValue="{Binding TransactionId}">
        <c:PrivacyContentControl NumberOfPrivacyChars="48">
          <TextBlock Text="{Binding TransactionId}" Classes="monoSpaced" />
        </c:PrivacyContentControl>
      </c:PreviewItem>

      <Separator />

      <!-- Status -->
      <c:PreviewItem Icon="{StaticResource copy_confirmed}"
                     Label="Status">
        <StackPanel Orientation="Horizontal">
          <Panel>
            <TextBlock Text="Confirmed" IsVisible="{Binding IsConfirmed}" />
            <TextBlock Text="Pending" IsVisible="{Binding !IsConfirmed}" />
          </Panel>
          <TextBlock IsVisible="{Binding IsConfirmed}" Margin="4 0 0 0 " Text="{Binding Confirmations, StringFormat='({0} confirmations)'}" />
        </StackPanel>
      </c:PreviewItem>

      <Separator />

      <!-- Amount -->
      <c:PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Amount"
                     TextValue="{Binding Amount}">
        <c:PrivacyContentControl NumberOfPrivacyChars="9">
          <TextBlock Text="{Binding Amount, StringFormat={}{0} BTC, Mode=OneWay}" Classes="monoSpaced" />
        </c:PrivacyContentControl>
      </c:PreviewItem>

      <Separator />

      <!-- Block hash -->
      <c:PreviewItem Icon="{StaticResource block_id}"
                     Label="Block hash"
                     TextValue="{Binding BlockHash}"
                     IsVisible="{Binding IsConfirmed}">
        <TextBlock Text="{Binding BlockHash}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding IsConfirmed}" />

      <!-- Block height -->
      <c:PreviewItem Icon="{StaticResource block_height}"
                     Label="Block height"
                     TextValue="{Binding BlockHeight}"
                     IsVisible="{Binding IsConfirmed}">
        <TextBlock Text="{Binding BlockHeight}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding IsConfirmed}" />

      <!-- Labels -->
      <c:PreviewItem Icon="{StaticResource entities_regular}"
                     Label="Labels"
                     TextValue="{Binding Labels}">
        <c:PrivacyContentControl NumberOfPrivacyChars="20">
          <c:LabelsListBox Items="{Binding Labels}" />
        </c:PrivacyContentControl>
      </c:PreviewItem>
    </StackPanel>
  </c:ContentArea>
</UserControl>
