WalletWasabi.Gui/Tabs/EncryptionManager/EncryptMessageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui" Design.Width="600">
  <controls:GroupBox Title="{Binding Title}" BorderThickness="0" Classes="docTabContainer">
    <Grid Classes="content" Margin="0 40 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <controls:ExtendedTextBox Grid.Row="0" Text="{Binding Message}" Watermark="Message" TextWrapping="Wrap" AcceptsReturn="True" Height="400" />
      <controls:ExtendedTextBox Grid.Row="1" Text="{Binding Address}" Watermark="Address" />
      <controls:NoparaPasswordBox Grid.Row="2" Password="{Binding Password}" Watermark="Password" />
      <controls:ExtendedTextBox Grid.Row="3" Text="{Binding Signature}" Watermark="Signature" TextWrapping="Wrap" AcceptsReturn="True" Height="400" />
      <Grid Grid.Row="4">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
          <Button Content="Encrypt" Command="{Binding SignCommand}" Width="100" />
        </StackPanel>
      </Grid>
    </Grid>
  </controls:GroupBox>
</UserControl>
