WalletWasabi.Fluent/Views/AddWallet/HardwareWallet/ConnectHardwareWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:hardwareWallet="clr-namespace:WalletWasabi.Fluent.ViewModels.AddWallet.HardwareWallet"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="500"
             x:DataType="hardwareWallet:ConnectHardwareWalletViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.HardwareWallet.ConnectHardwareWalletView">

  <c:ContentArea Title="{Binding Title}"
                 Caption="Connect your hardware wallet to the PC"
                 EnableCancel="True" CancelContent="Cancel"
                 EnableBack="True"
                 EnableNext="{Binding ConfirmationRequired}" NextContent="Continue"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid RowDefinitions="*,3*,Auto">
      <Viewbox MaxHeight="150" Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0">
        <StackPanel Spacing="40" Orientation="Horizontal">
          <Image Height="100" Source="/Assets/HardwareIcons/ledger.png" />
          <Image Height="100" Source="/Assets/HardwareIcons/coldcard.png" />
          <Image Height="100" Source="/Assets/HardwareIcons/trezor.png" />
          <Image Height="100" Source="/Assets/HardwareIcons/generic.png" />
        </StackPanel>
      </Viewbox>
      <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        <DockPanel>
          <TextBlock Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top"/>
          <Button IsVisible="{Binding ExistingWalletFound}" Margin="0 15 0 0" Command="{Binding NavigateToExistingWalletLoginCommand}" Content="Open wallet" Classes="h7 plain activeHyperLink" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <c:ProgressRing IsVisible="{Binding !ConfirmationRequired}" Margin="15" IsIndeterminate="True" Height="100" Width="100" />
      </Panel>
      <Button Command="{Binding OpenBrowserCommand}" Content="More information and help with Hardware Wallets" Classes="h8 plain activeHyperLink" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
  </c:ContentArea>
</UserControl>
