WalletWasabi.Gui/Controls/TransactionDetails/Views/TransactionDetails.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
  xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.TransactionDetails;assembly=WalletWasabi.Gui"
  xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
  xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
  x:Class="WalletWasabi.Gui.Controls.TransactionDetails.Views.TransactionDetails">
  <UserControl.Resources>
    <converters:BooleanStringConverter x:Key="BooleanStringConverter" />
    <converters:LurkingWifeModeStringConverter x:Key="LurkingWifeModeStringConverter" />
    <converters:MoneyBrushConverter x:Key="MoneyBrushConverter" />
    <converters:MoneyStringConverter x:Key="MoneyStringConverter" />
  </UserControl.Resources>
  <Panel>
    <StackPanel>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Transaction Id:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TransactionId, Mode=OneWay, ConverterParameter=50, Converter={StaticResource LurkingWifeModeStringConverter}, Mode=OneWay}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Input Amount (BTC):" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TotalInputValue, Mode=OneWay, Converter={StaticResource MoneyStringConverter}}" Foreground="{Binding TotalInputValue, Converter={StaticResource MoneyBrushConverter}}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Output Amount (BTC):" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding TotalOutputValue, Mode=OneWay, Converter={StaticResource MoneyStringConverter}}" Foreground="{Binding TotalOutputValue, Converter={StaticResource MoneyBrushConverter}}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Network Fee (BTC):" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding NetworkFee, Mode=OneWay, Converter={StaticResource MoneyStringConverter}}" Foreground="{Binding NetworkFee, Converter={StaticResource MoneyBrushConverter}}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Input Count:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Path=InputCount, Mode=OneWay, StringFormat=\{0\} Input(s)}" />
      </Grid>
      <Grid ColumnDefinitions="170, *">
        <TextBlock Classes="monospaceFont" Text="Output Count:" />
        <controls:ExtendedTextBox Grid.Column="1" Classes="selectableTextBlock monospaceFont Transparent" Text="{Binding Path=OutputCount, Mode=OneWay, StringFormat=\{0\} Output(s)}" />
      </Grid>
    </StackPanel>
  </Panel>
</UserControl>
