WalletWasabi.Fluent/CrashReport/Views/CrashReportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WalletWasabi.Fluent.CrashReport.ViewModels"
        xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
        x:Class="WalletWasabi.Fluent.CrashReport.Views.CrashReportWindow"
        Width="640" Height="480"
        MinWidth="640" MinHeight="480"
        MaxWidth="640" MaxHeight="480"
        Title="Wasabi Wallet - Crash Reporting"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        x:Name="CrashReporterWindow"
        x:CompileBindings="True"
        x:DataType="vm:CrashReportWindowViewModel">
  <Panel Margin="{Binding #CrashReporterWindow.OffScreenMargin}">
    <Viewbox Width="300" Height="300" Opacity="0.1" VerticalAlignment="Center"
             HorizontalAlignment="Right">
      <ContentControl Template="{DynamicResource wasabi_logo_dynamic}" />
    </Viewbox>
    <controls:ContentArea EnableNext="True"
                          NextContent="Exit"
                          EnableCancel="True"
                          CancelContent="Restart Wasabi"
                          FocusNext="True"
                          Background="Transparent"
                          Title="{Binding Title}"
                          Caption="{Binding Caption}"
                          Margin="0 50 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <DockPanel LastChildFill="True">
        <controls:InfoMessage DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="0 20 0 0">
          <WrapPanel>
            <TextBlock Text="{Binding SuggestionTextFragment1}" />
            <Button Margin="5 0" Classes="activeHyperLink" Content="GitHub repo here"
                    Command="{Binding OpenGitHubRepoCommand}" />
            <TextBlock Text="{Binding SuggestionTextFragment2}" />
          </WrapPanel>
        </controls:InfoMessage>
        <TextBox IsVisible="{Binding !HideTraceTextBox}" Classes="selectableTextBlock monoSpaced wrap"
                 Text="{Binding Trace}" />
      </DockPanel>
    </controls:ContentArea>
  </Panel>
</Window>