WalletWasabi.Fluent/Views/Wallets/LoadingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LoadingViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.LoadingControl">
  <DockPanel Margin="0 0 0 30">
    <StackPanel MaxWidth="800" Spacing="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center">

      <TextBlock Text="Downloading and processing blockchain data" TextAlignment="Center" FontSize="22"
                 DockPanel.Dock="Bottom" />
      <TextBlock
        Text="This is done over an untraceable network making your activity appear from random locations throughout the world."
        TextAlignment="Center" TextWrapping="Wrap" Opacity="0.6" />

      <TextBlock
        Text="This process may take some time depending on the size of your wallet. Grab a coffee or watch a movie."
        TextAlignment="Center" TextWrapping="Wrap" Opacity="0.6" />

      <ProgressBar Value="{Binding Percent}" IsIndeterminate="{Binding !Percent}" Margin="0 20 0 0" />
      <TextBlock Text="{Binding StatusText}" TextAlignment="Center" Opacity="0.6" />
    </StackPanel>

    <Panel Margin="80 40">
      <Viewbox>
        <Viewbox.Styles>
          <Style Selector=":is(Control).City">
            <Setter Property="Opacity" Value="0"></Setter>
            <Setter Property="Transitions">
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.75" Easing="{StaticResource FluentEasing}" />
              </Transitions>
            </Setter>
          </Style>
        </Viewbox.Styles>
        <Canvas Width="1042" Height="474" Name="WorldCanvas">
          <i:Interaction.Behaviors>
            <behaviors:RandomizedWorldPointsBehavior />
          </i:Interaction.Behaviors>
          <Image Source="{StaticResource loading_control_world_map}"/>
          <Image Source="{StaticResource loading_control_city_marker}" Classes="City"/>
          <Image Source="{StaticResource loading_control_city_marker}" Classes="City"/>
          <Image Source="{StaticResource loading_control_city_marker}" Classes="City"/>
          <Image Source="{StaticResource loading_control_city_marker}" Classes="City"/>
         </Canvas>
      </Viewbox>
    </Panel>
  </DockPanel>
</UserControl>