WalletWasabi.Fluent/Views/Wallets/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:home="using:WalletWasabi.Fluent.Views.Wallets.Home"
             xmlns:history="using:WalletWasabi.Fluent.Views.Wallets.Home.History"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:DataType="wallets:WalletViewModel"
             x:CompileBindings="True"
             ClipToBounds="False"
             x:Class="WalletWasabi.Fluent.Views.Wallets.WalletView">
  <i:Interaction.Behaviors>
    <behaviors:ShowWalletCoinsOnKeyCombinationBehavior Wallet="{Binding}" Key1="LeftCtrl" Key2="D" Key3="C" />
  </i:Interaction.Behaviors>
  <c:ContentArea ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False">
    <c:ContentArea.Title>
      <StackPanel>
        <DockPanel>
          <StackPanel HorizontalAlignment="Right" Margin="0 -5 0 0" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10" TextElement.FontSize="{DynamicResource ControlContentThemeFontSize}">
            <Button Classes="function"
                    Command="{Binding BroadcastPsbtCommand}">
              <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="PreferPsbtWorkflow" />
                  <Binding Path="IsWalletBalanceZero" Converter="{x:Static BoolConverters.Not}" />
                </MultiBinding>
              </Button.IsVisible>
              <StackPanel Orientation="Horizontal" Spacing="15">
                <PathIcon Data="{StaticResource live_regular}" />
                <TextBlock Text="Broadcast" />
              </StackPanel>
            </Button>
            <Button Classes="function"
                    IsVisible="{Binding IsSendButtonVisible}"
                    Command="{Binding SendCommand}">
              <StackPanel Orientation="Horizontal" Spacing="15">
                <PathIcon Data="{StaticResource wallet_action_send}" />
                <TextBlock Text="Send" />
              </StackPanel>
            </Button>
            <Button Classes="function"
                    Command="{Binding ReceiveCommand}">
              <StackPanel Orientation="Horizontal" Spacing="15">
                <PathIcon Data="{StaticResource wallet_action_receive}" />
                <TextBlock Text="Receive" />
              </StackPanel>
            </Button>
            <Button Classes="function">
              <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                  <MenuItem Header="Coinjoin Settings" Command="{Binding CoinJoinSettingsCommand}" IsVisible="{Binding !IsWatchOnly}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource wallet_action_coinjoin}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Settings" Command="{Binding WalletSettingsCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource settings_wallet_regular}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Coins" Command="{Binding WalletCoinsCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource wallet_coins}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Stats" Command="{Binding WalletStatsCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource stats_wallet_regular}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Info" Command="{Binding WalletInfoCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource info_regular}" />
                    </MenuItem.Icon>
                  </MenuItem>
                </MenuFlyout>
              </Button.Flyout>
              <PathIcon Data="{StaticResource more_regular}" Foreground="{DynamicResource TextForegroundColor}" />
            </Button>
          </StackPanel>
          <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Title, FallbackValue=My Wallet with a very long name}" />
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" Margin="-200 13 -200 0" HorizontalAlignment="Stretch" />
      </StackPanel>
    </c:ContentArea.Title>
    <DockPanel Name="Panel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <home:WalletTiles DataContext="{Binding Tiles}" Margin="0 10 0 20" DockPanel.Dock="Top" />
      <history:HistoryTable Name="HistoryTable"
                            DataContext="{Binding History}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DockPanel>
  </c:ContentArea>
</UserControl>
