WalletWasabi.Fluent/Views/Wallets/WalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:home="using:WalletWasabi.Fluent.Views.Wallets.Home"
             xmlns:history="using:WalletWasabi.Fluent.Views.Wallets.Home.History"
             xmlns:f="clr-namespace:WalletWasabi.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:DataType="wallets:WalletViewModel"
             x:CompileBindings="True"
             ClipToBounds="False"
             x:Class="WalletWasabi.Fluent.Views.Wallets.WalletView">
  <UserControl.Resources>
    <SolidColorBrush x:Key="UnreadBadgeColor" Color="#DCA63E" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="FlyoutPresenter.Bubble">
      <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextControlForeground}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel Margin="0 110 0 0">
              <Border Background="{DynamicResource ChatInputBackground}" Padding="10" CornerRadius="10" MaxWidth="400"
                      BorderThickness="1" BorderBrush="{DynamicResource SystemAccentColor}" DockPanel.Dock="Left">
                <ContentPresenter Content="{TemplateBinding Content}" />
              </Border>
              <Panel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-1 20 0 0" DockPanel.Dock="Right">
                <Polygon Points="0,0 12,10 0,20" Fill="{DynamicResource SystemAccentColor}" />
                <Polygon Points="-1,1 10,10 -1,19" Fill="{DynamicResource ChatInputBackground}" />
              </Panel>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>

  <i:Interaction.Behaviors>
    <behaviors:ShowWalletCoinsOnKeyCombinationBehavior Wallet="{Binding}" Key1="LeftCtrl" Key2="D" Key3="C" />
  </i:Interaction.Behaviors>
  <c:ContentArea ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False">
    <c:ContentArea.Title>
      <StackPanel>
        <DockPanel>
          <StackPanel HorizontalAlignment="Right" Margin="0 -5 0 0" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10">
            <Button Classes="function"
                    Command="{Binding BroadcastPsbtCommand}">
              <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="PreferPsbtWorkflow" />
                  <Binding Path="IsWalletBalanceZero" Converter="{x:Static BoolConverters.Not}" />
                </MultiBinding>
              </Button.IsVisible>
              <StackPanel Orientation="Horizontal" Spacing="15">
                <PathIcon Data="{StaticResource live_regular}" />
                <TextBlock Text="Broadcast" />
              </StackPanel>
            </Button>
            <Panel>
              <Button Classes="function"
                      IsVisible="{Binding CanBuy^}"
                      Command="{Binding BuyCommand}">
                <StackPanel Orientation="Horizontal" Spacing="15">
                  <PathIcon Data="{StaticResource wallet_action_buy}" />
                  <TextBlock Text="Buy Anything" />
                </StackPanel>
                <FlyoutBase.AttachedFlyout>
                  <Flyout ShowMode="Transient" Placement="Left" FlyoutPresenterClasses="Bubble">
                    <StackPanel Spacing="6">
                      <TextBlock FontWeight="SemiBold" TextAlignment="Left">Buy anything with bitcoin through your Wasabi wallet!</TextBlock>
                      <TextBlock Opacity="0.6">Everything you need can be purchased directly with Bitcoin, no exchange required. Whether it's flights, electronics, cars, or other exotic items, your personal concierge will get you that, privately.</TextBlock>
                    </StackPanel>
                  </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interaction.Behaviors>
                  <f:AttachedFlyoutBehaviorDisplayBehavior IsVisible="{Binding IsBuyInfoDisplayed^}" />
                  <f:AttachedFlyoutDismissedTriggerBehavior>
                    <InvokeCommandAction Command="{Binding DismissBuyInfoCommand}" />
                  </f:AttachedFlyoutDismissedTriggerBehavior>
                </Interaction.Behaviors>
              </Button>
              <Ellipse IsHitTestVisible="False" IsVisible="{Binding HasUnreadConversations^}" VerticalAlignment="Top" Margin="0 5 5 0" HorizontalAlignment="Right" Width="8" Height="8" Fill="{StaticResource UnreadBadgeColor}" />
            </Panel>
            <Button Classes="function"
                    IsVisible="{Binding IsSendButtonVisible}"
                    Command="{Binding SendCommand}">
              <StackPanel Orientation="Horizontal" Spacing="15">
                <PathIcon Data="{StaticResource wallet_action_send}" />
                <TextBlock Text="Send" />
              </StackPanel>
            </Button>
            <Button Classes="function"
                    Command="{Binding ReceiveCommand}">
              <StackPanel Orientation="Horizontal" Spacing="15">
                <PathIcon Data="{StaticResource wallet_action_receive}" />
                <TextBlock Text="Receive" />
              </StackPanel>
            </Button>
            <Button Classes="function">
              <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                  <MenuItem Header="Coinjoin Settings" Command="{Binding CoinJoinSettingsCommand}" IsVisible="{Binding !IsWatchOnly}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource wallet_action_coinjoin}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Settings" Command="{Binding WalletSettingsCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource settings_wallet_regular}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Stats" Command="{Binding WalletStatsCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource stats_wallet_regular}" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Wallet Info" Command="{Binding WalletInfoCommand}">
                    <MenuItem.Icon>
                      <PathIcon Data="{StaticResource info_regular}" />
                    </MenuItem.Icon>
                  </MenuItem>
                </MenuFlyout>
              </Button.Flyout>
              <PathIcon Data="{StaticResource more_regular}" Foreground="{DynamicResource TextForegroundColor}" />
            </Button>
          </StackPanel>
          <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding WalletName, FallbackValue=My Wallet with a very long name}" />
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" Margin="-200 13 -200 0" HorizontalAlignment="Stretch" />
      </StackPanel>
    </c:ContentArea.Title>
    <DockPanel Name="Panel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <home:WalletTiles DataContext="{Binding Tiles}" Margin="0 10 0 20" DockPanel.Dock="Top" />
      <history:HistoryTable Name="HistoryTable"
                            DataContext="{Binding History}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DockPanel>
  </c:ContentArea>
</UserControl>
