WalletWasabi.Gui/CrashReport/Views/CrashReportWindow.xaml

<cont:WasabiWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cont="clr-namespace:AvalonStudio.Shell.Controls;assembly=AvalonStudio.Shell"
                  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                  xmlns:wasabi="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
                  xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
                  x:Class="WalletWasabi.Gui.CrashReport.Views.CrashReportWindow"
                  Icon="avares://WalletWasabi.Gui/Assets/WasabiLogo256.png"
                  Title="{Binding Title}"
                  MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}"
                  Width="{Binding MinWidth, Mode=OneTime}" Height="{Binding MinHeight, Mode=OneTime}"
                  FontFamily="{DynamicResource UiFont}" FontSize="14"
                  Foreground="{DynamicResource ThemeForegroundBrush}"
                  WindowState="{Binding WindowState}"
                  Classes="ToolWindow"
                  CanResize="False">
  <i:Interaction.Behaviors>
    <behaviors:CloseWindowCommandBehavior Command="{Binding OkCommand}" />
  </i:Interaction.Behaviors>
  <Grid>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Opacity="0.05">
      <DrawingPresenter Grid.Column="2" Width="200" Height="200" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Drawing="{DynamicResource WasabiLogo}" />
    </Grid>
    <DockPanel LastChildFill="True" Margin="25,0,25,25">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Margin="0,25,0,0">
        <Button MinWidth="135" Height="35" Command="{Binding OpenLogCommand}">Open logs</Button>
        <Button MinWidth="135" Height="35" Background="{DynamicResource ThemeAccentBrush}" Command="{Binding OkCommand}">Ok</Button>
      </StackPanel>
      <TextBox DockPanel.Dock="Top" Text="{Binding Message}" Classes="selectableTextBlock largeHeader" />
      <TextBlock Text="{Binding Details}" Margin="0 8" TextWrapping="Wrap" />
    </DockPanel>
  </Grid>
</cont:WasabiWindow>
