WalletWasabi.Fluent/Styles/Themes/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <Color x:Key="SystemAccentColor">#78A827</Color>
    <Color x:Key="SystemAccentColorLight1">#719E26</Color>
    <Color x:Key="SystemAccentColorDark1">#608522</Color>
    <Color x:Key="SystemControlDisabledBaseLowBrush">#80A3A3A3</Color>
    <Color x:Key="SystemErrorTextColor">#D85050</Color>
    <Color x:Key="NavBarTintColor">#134074</Color>
    <Color x:Key="AcrylicFallbackColor">#1F1F1F</Color>

    <SolidColorBrush x:Key="ActionButtonForegroundColor" Color="White" />
    <SolidColorBrush x:Key="ActionButtonBackgroundColor" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ActionButtonPressedBackgroundColor" Color="{DynamicResource SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="ActionButtonPointerOverBackgroundColor" Color="{DynamicResource SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="ActionButtonDisabledBackgroundColor" Color="{DynamicResource SystemControlDisabledBaseLowBrush}" />

    <Color x:Key="SliderTrackFill">#8093AE</Color>
    <Color x:Key="SliderTrackFillPointerOver">#8093AE</Color>
    <Color x:Key="SliderTrackFillPressed">#8093AE</Color>

    <SolidColorBrush x:Key="NavBarAccentColor">#97D234</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarAccentColorPressed">#719B2A</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPressedAccentColor">#719B2A</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemDisabledBrush">#66FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPointerOverBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPointerOverBackgroundBrush">#19FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPressedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedUnfocusedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedPointerOverBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedPressedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarSeparatorBrush">#FFFFFFFF</SolidColorBrush>

    <Color x:Key="LogoFixedAccentColor">#97D234</Color>
    <Color x:Key="LogoFixedForegroundColor">#D8DED7</Color>

    <SolidColorBrush x:Key="PrivacyLevelNoneBrush" Color="#C95050" />
    <SolidColorBrush x:Key="PrivacyLevelMinimalBrush" Color="#E06868" />
    <SolidColorBrush x:Key="PrivacyLevelMediumBrush" Color="#DDA73E" />
    <SolidColorBrush x:Key="PrivacyLevelStrongBrush" Color="#72BD81" />
    <SolidColorBrush x:Key="PrivacyLevelExtremeBrush" Color="#89C67A" />
    <SolidColorBrush x:Key="PrivacyLevelExtremeAltBrush" Color="#5B92D2" />

    <SolidColorBrush x:Key="WarningMessageForeground">#DDA73E</SolidColorBrush>
    <StaticResource x:Key="SystemControlErrorTextForegroundBrush" ResourceKey="SystemErrorTextColor" />
    <SolidColorBrush x:Key="HyperLinkForeground">#00A2E8</SolidColorBrush>

    <SolidColorBrush x:Key="DataGridRowIndicatorBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" Color="Transparent" />
    <x:Double x:Key="DataGridRowSelectedBackgroundOpacity">1.0</x:Double>
    <x:Double x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity">1.0</x:Double>

    <x:String x:Key="LabelsWatermarkText">i.e. Alice, Bob, Wasabi Inc, Exchange</x:String>

    <StaticResource x:Key="NotificationCardInformationBackgroundBrush" ResourceKey="SystemAccentColor" />

    <BoxShadows x:Key="EmptyBoxShadow">0 0 0 0 #000000</BoxShadows>

    <LinearGradientBrush x:Key="LogoWashoutOpacityMaskGradient" StartPoint="0%,100%" EndPoint="100%,00%">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#4AFFFFFF" Offset="0.1" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
        <GradientStop Color="#4AFFFFFF" Offset="0.1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LogoGradientFixed" StartPoint="62%,31%" EndPoint="24%,81%">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#EFEFEF" Offset="0.1591" />
        <GradientStop Color="#D4D4D4" Offset="0.4862" />
        <GradientStop Color="#C3C3C3" Offset="0.775" />
        <GradientStop Color="#BDBDBD" Offset="0.993" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Styles.Resources>
</Styles>
