WalletWasabi.Fluent/Styles/Themes/BaseDark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

          <Color x:Key="SystemAccentColor">#FF5E96ED</Color>
          <Color x:Key="SystemAltHighColor">#FF000000</Color>
          <Color x:Key="SystemAltLowColor">#FF000000</Color>
          <Color x:Key="SystemAltMediumColor">#FF000000</Color>
          <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
          <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
          <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
          <Color x:Key="SystemBaseLowColor">#FF232A33</Color>
          <Color x:Key="SystemBaseMediumColor">#FF8D95A3</Color>
          <Color x:Key="SystemBaseMediumHighColor">#FFA8B0BF</Color>
          <Color x:Key="SystemBaseMediumLowColor">#FF58606B</Color>
          <Color x:Key="SystemChromeAltLowColor">#FFA8B0BF</Color>
          <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
          <Color x:Key="SystemChromeBlackLowColor">#FFA8B0BF</Color>
          <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
          <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
          <Color x:Key="SystemChromeDisabledHighColor">#282828</Color>
          <Color x:Key="SystemChromeDisabledLowColor">#FF8D95A3</Color>
          <Color x:Key="SystemChromeGrayColor">#FF737A87</Color>
          <Color x:Key="SystemChromeHighColor">#FF737A87</Color>
          <Color x:Key="SystemChromeLowColor">#FF071329</Color>
          <Color x:Key="SystemChromeMediumColor">#171717</Color>
          <Color x:Key="SystemChromeMediumLowColor">#232323</Color>
          <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
          <Color x:Key="SystemListLowColor">#FF0E192C</Color>
          <Color x:Key="SystemListMediumColor">#FF232A33</Color>
          <Color x:Key="SystemChromeAltMediumHighColor">#CC191D24</Color>
          <Color x:Key="SystemChromeAltHighColor">#FF232A33</Color>
          <Color x:Key="SystemRevealListLowColor">#FF0E192C</Color>
          <Color x:Key="SystemRevealListMediumColor">#FF232A33</Color>
          <Color x:Key="SystemAccentColorDark1">#FF71A3F1</Color>
          <Color x:Key="SystemAccentColorDark2">#FF83B1F4</Color>
          <Color x:Key="SystemAccentColorDark3">#FF96BEF8</Color>
          <Color x:Key="SystemAccentColorLight1">#FF4B84DA</Color>
          <Color x:Key="SystemAccentColorLight2">#FF3872C7</Color>
          <Color x:Key="SystemAccentColorLight3">#FF265FB3</Color>
          <Color x:Key="RegionColor">#1c1c1c</Color>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SystemBaseLowColor" />
    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SystemBaseMediumLowColor" />
    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="SystemBaseMediumHighColor" />

    <Color x:Key="TileRegionColor">#09ffffff</Color>
    <Color x:Key="TileBorderColor">#09ffffff</Color>
    <Color x:Key="AcrylicTrimForeground">White</Color>
    <Color x:Key="AcrylicTrimBackground">#232A33</Color>

    <Color x:Key="ActionForegroundColor">Black</Color>
    <Color x:Key="ActionColorDark1">#FF4BD894</Color>
    <Color x:Key="ActionColorDark2">#FF62DEA3</Color>
    <Color x:Key="ActionColorDark3">#FF79E5B1</Color>
    <Color x:Key="ActionColorLight1">#FF2ABC71</Color>
    <Color x:Key="ActionColorLight2">#FF1FA75D</Color>
    <Color x:Key="ActionColorLight3">#FF159148</Color>
    <Color x:Key="ActionColor">#34D286</Color>

    <Color x:Key="WelcomeScreenButtonBackground">#1D273E</Color>
    <Color x:Key="WelcomeScreenButtonBackgroundPressed">#141B2A</Color>
    <Color x:Key="WelcomeScreenButtonBackgroundPointerOver">#1A2337</Color>

    <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="#293C30" />
    <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#2FFFFFFF" />

    <Color x:Key="LineChartAreaGradientStartStopColor">#FF7FAF2E</Color>
    <Color x:Key="LineChartAreaGradientEndStopColor">#007FAF2E</Color>
    <Color x:Key="LineChartAreaGradientCursorStrokeColor">#F07FAF2E</Color>
    <Color x:Key="LineChartLineColor">#7FAF2E</Color>

    <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#1B273D</SolidColorBrush>

    <SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>

    <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
    <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
    <BoxShadows x:Key="BoxShadow">0 1 4 #121212</BoxShadows>
    <BoxShadows x:Key="OptionButtonShadow">0 2 2 #121212</BoxShadows>

    <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow1">0 6 16 0 #22000000</BoxShadows>
    <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow2">0 9 23 0 #4A000000</BoxShadows>

    <LinearGradientBrush x:Key="LogoBaseColor" StartPoint="616.03,205.77002" EndPoint="371.41003,625.12">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.25" Color="#FFE1E1E1" />
        <GradientStop Offset="0.54" Color="#FFC6C6C6" />
        <GradientStop Offset="0.79999995" Color="#FFB5B5B5" />
        <GradientStop Offset="0.99" Color="#FFAFAFAF" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LogoAccentColor" Color="#FF77C600" />

  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentDark.xaml" />

  <!-- Needs to be here because of dependency reason -->
  <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />

  <StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
  <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
</Styles>