WalletWasabi.Fluent/Styles/Themes/BaseLight.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <Color x:Key="SystemAccentColor">#FF3870C7</Color>
          <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
          <Color x:Key="SystemBaseHighColor">#FF000000</Color>
          <Color x:Key="SystemBaseLowColor">#FFEBEFF2</Color>
          <Color x:Key="SystemBaseMediumColor">#FF8CA6B7</Color>
          <Color x:Key="SystemBaseMediumHighColor">#FF4D768F</Color>
          <Color x:Key="SystemBaseMediumLowColor">#FF6D8EA3</Color>
          <Color x:Key="SystemChromeAltLowColor">#FF4D768F</Color>
          <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
          <Color x:Key="SystemChromeBlackLowColor">#FFEBEFF2</Color>
          <Color x:Key="SystemChromeBlackMediumColor">#FF4D768F</Color>
          <Color x:Key="SystemChromeBlackMediumLowColor">#FF8CA6B7</Color>
          <Color x:Key="SystemChromeDisabledHighColor">#FFEBEFF2</Color>
          <Color x:Key="SystemChromeDisabledLowColor">#FF8CA6B7</Color>
          <Color x:Key="SystemChromeGrayColor">#FF6D8EA3</Color>
          <Color x:Key="SystemChromeHighColor">#FFEBEFF2</Color>
          <Color x:Key="SystemChromeLowColor">#FFEFFAFF</Color>
          <Color x:Key="SystemChromeMediumColor">#1A8093AE</Color>
          <Color x:Key="SystemChromeMediumLowColor">#FFEFFAFF</Color>
          <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
          <Color x:Key="SystemListLowColor">#FFEEF8FC</Color>
          <Color x:Key="SystemListMediumColor">#FFEBEFF2</Color>
          <Color x:Key="SystemChromeAltMediumHighColor">#CCF8F9FB</Color>
          <Color x:Key="SystemChromeAltHighColor">#FFEBEFF2</Color>
          <Color x:Key="SystemRevealListLowColor">#FFEEF8FC</Color>
          <Color x:Key="SystemRevealListMediumColor">#FFEBEFF2</Color>
          <Color x:Key="SystemAccentColorLight1">#FF4F82D0</Color>
          <Color x:Key="SystemAccentColorLight2">#FF6794DA</Color>
          <Color x:Key="SystemAccentColorLight3">#FF7EA7E3</Color>
          <Color x:Key="SystemAccentColorDark1">#FF2D61B7</Color>
          <Color x:Key="SystemAccentColorDark2">#FF2252A7</Color>
          <Color x:Key="SystemAccentColorDark3">#FF164297</Color>
          <Color x:Key="RegionColor">#FFF8F9FB</Color>

          <Color x:Key="ActionForegroundColor">White</Color>
          <Color x:Key="ActionColor">#FF1CAF68</Color>
          <Color x:Key="ActionColorDark1">#FF169C56</Color>
          <Color x:Key="ActionColorDark2">#FF118945</Color>
          <Color x:Key="ActionColorDark3">#FF0B7533</Color>
          <Color x:Key="ActionColorLight1">#FF36BA7A</Color>
          <Color x:Key="ActionColorLight2">#FF50C48C</Color>
          <Color x:Key="ActionColorLight3">#FF6ACF9F</Color>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SystemBaseLowColor" />
    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SystemBaseMediumLowColor" />
    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="SystemAccentColor" />

    <StaticResource x:Key="TextControlBackground" ResourceKey="SystemChromeMediumColor" />
    <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemChromeWhiteColor" />
    <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="SystemChromeMediumColor" />

    <StaticResource x:Key="ComboBoxItemBackground" ResourceKey="SystemChromeMediumColor" />
    <StaticResource x:Key="ComboBoxItemBackgroundPressed" ResourceKey="SystemChromeHighColor" />
    <StaticResource x:Key="ComboBoxItemBackgroundPointerOver" ResourceKey="SystemChromeLowColor" />

    <StaticResource x:Key="ComboBoxBackground" ResourceKey="SystemChromeMediumColor" />
    <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="SystemChromeHighColor" />
    <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="SystemChromeLowColor" />

    <Color x:Key="TileRegionColor">White</Color>
    <Color x:Key="TileBorderColor">#14000000</Color>
    <Color x:Key="AcrylicTrimForeground">#FCFCFC</Color>
    <Color x:Key="AcrylicTrimBackground">#90134074</Color>

    <Color x:Key="WelcomeScreenButtonBackground">#DADFE7</Color>
    <Color x:Key="WelcomeScreenButtonBackgroundPressed">#C1CBD7</Color>
    <Color x:Key="WelcomeScreenButtonBackgroundPointerOver">#CDD5DF</Color>

    <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#394A1B" />
    <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="#F5F8EE" />
    <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#FFFFFF" />

    <Color x:Key="LineChartAreaGradientStartStopColor">#FF5E96ED</Color>
    <Color x:Key="LineChartAreaGradientEndStopColor">#005E96ED</Color>
    <Color x:Key="LineChartAreaGradientCursorStrokeColor">#F05E96ED</Color>
    <Color x:Key="LineChartLineColor">#5E96ED</Color>

    <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="DialogOverlayColor">#7F7A7A7A</SolidColorBrush>

    <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
    <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
    <BoxShadows x:Key="BoxShadow">0 1 4 #D1D1D1</BoxShadows>
    <BoxShadows x:Key="OptionButtonShadow">0 2 2 #D1D1D1</BoxShadows>

    <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow1">0 6 16 0 #22000000</BoxShadows>
    <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow2">0 9 23 0 #4A000000</BoxShadows>
  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml" />

  <!-- Needs to be here because of dependency reason -->
  <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />

  <StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
  <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
</Styles>

