WalletWasabi.Fluent/Styles/Themes/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <SolidColorBrush x:Key="RegionBrush"
                           Color="{DynamicResource RegionColor}" />
          <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush"
                           Color="{DynamicResource SystemChromeMediumLowColor}" />
          <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush"
                           Color="{DynamicResource SystemBaseLowColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <Color x:Key="OrangeCoinColor">#F2994A</Color>
    <Color x:Key="CoinjoinActiveColor">Orange</Color>
    <SolidColorBrush x:Key="DismissColor" Color="#DD4343" />

    <SolidColorBrush x:Key="InvisibleButtonBackgroundColor" Opacity="0" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="InvisibleButtonPointerOverBackgroundColor" Opacity="0.15"
                     Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="InvisibleButtonPressedBackgroundColor" Opacity="0.25"
                     Color="{DynamicResource SystemBaseHighColor}" />

    <Color x:Key="StatusForegroundColor">White</Color>

    <SolidColorBrush x:Key="PopupBackground" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="OptionButtonBackground" Color="{DynamicResource TileRegionColor}" />
    <SolidColorBrush x:Key="OptionButtonBorderBrush" Opacity="0.5" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SeparatorBackgroundBrush" Opacity="0.5" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="TagsBoxBorderBrush" Opacity="0.5" Color="{DynamicResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="HeaderRegionColor" Color="{DynamicResource RegionColor}" />
    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor" Opacity="0.25"
                     Color="{DynamicResource SystemBaseMediumLowColor}" />

    <SolidColorBrush x:Key="ActionButtonForegroundColor" Color="{DynamicResource ActionForegroundColor}" />
    <SolidColorBrush x:Key="ActionButtonBackgroundColor" Color="{DynamicResource ActionColor}" />
    <SolidColorBrush x:Key="ActionButtonPressedBackgroundColor" Color="{DynamicResource ActionColorDark1}" />
    <SolidColorBrush x:Key="ActionButtonPointerOverBackgroundColor" Color="{DynamicResource ActionColorLight1}" />
    <SolidColorBrush x:Key="ActionButtonDisabledBackgroundColor" Color="{DynamicResource SystemChromeDisabledLowColor}" />

    <SolidColorBrush x:Key="NavBarAccentColor" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="NavBarAccentColorPressed" Opacity="0.5" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="NavBarItemPressedAccentColor">#719B2A</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemDisabledBrush">#66FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPointerOverBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPointerOverBackgroundBrush">#19FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemPressedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedUnfocusedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedPointerOverBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemSelectedPressedBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarItemForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="NavBarSeparatorBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PrivacyIndicatorWalletNotchBrush">#FF99A3B5</SolidColorBrush>

    <Color x:Key="LogoFixedAccentColor">#97D234</Color>
    <Color x:Key="LogoFixedForegroundColor">#D8DED7</Color>

    <SolidColorBrush x:Key="PrivacyLevelMediumBrush" Color="#A9C35E" />
    <SolidColorBrush x:Key="PrivacyLevelStrongBrush" Color="#3E992F" />
    <SolidColorBrush x:Key="PrivacyLevelNoneBrush" Color="#B8B8B8" />

    <SolidColorBrush x:Key="PrivacyControlItemBlackListHighlight" Color="#72BD81" />
    <SolidColorBrush x:Key="PrivacyControlItemWhiteListHighlight" Color="#72BD81" />

    <SolidColorBrush x:Key="WarningMessageForeground">#DDA73E</SolidColorBrush>
    <StaticResource x:Key="SystemControlErrorTextForegroundBrush" ResourceKey="SystemErrorTextColor" />
    <SolidColorBrush x:Key="HyperLinkForeground">#00A2E8</SolidColorBrush>

    <SolidColorBrush x:Key="DataGridRowIndicatorBrush" Color="{StaticResource SystemAccentColor}" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" Color="Transparent" />

    <SolidColorBrush x:Key="GlassEdgeColor"
                     Color="{DynamicResource SystemBaseHighColor}"
                     Opacity="0.12" />

    <x:Double x:Key="DataGridRowSelectedBackgroundOpacity">1.0</x:Double>
    <x:Double x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity">1.0</x:Double>

    <x:String x:Key="LabelsWatermarkText">Person or Company i.e. Alice, Bob, Pizza Inc</x:String>

    <StaticResource x:Key="NotificationCardInformationBackgroundBrush" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="TextControlForeground" ResourceKey="SystemBaseHighColor" />
    <StaticResource x:Key="TextForegroundColor" ResourceKey="SystemBaseHighColor" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor"
                    ResourceKey="DataGridRowSelectedBackgroundColor" />
    <StaticResource x:Key="NotificationCardBackgroundBrush" ResourceKey="TileRegionColor" />

    <StaticResource x:Key="TileRegionColor" ResourceKey="SystemBaseLowColor" />
    <StaticResource x:Key="SystemAccentColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SystemBaseLowColor" />
    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SystemBaseMediumLowColor" />
    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="SystemBaseMediumHighColor" />

    <BoxShadows x:Key="EmptyBoxShadow">0 0 0 0 #000000</BoxShadows>

    <LinearGradientBrush x:Key="LogoBaseColor" StartPoint="616.03,205.77002" EndPoint="371.41003,625.12">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.25" Color="#FFE1E1E1" />
        <GradientStop Offset="0.54" Color="#FFC6C6C6" />
        <GradientStop Offset="0.79999995" Color="#FFB5B5B5" />
        <GradientStop Offset="0.99" Color="#FFAFAFAF" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LogoAccentColor" Color="#FF77C600" />

    <LinearGradientBrush x:Key="LogoGradientFixed" StartPoint="62%,31%" EndPoint="24%,81%">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#EFEFEF" Offset="0.1591" />
        <GradientStop Color="#D4D4D4" Offset="0.4862" />
        <GradientStop Color="#C3C3C3" Offset="0.775" />
        <GradientStop Color="#BDBDBD" Offset="0.993" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <system:Double x:Key="HistoryTableRowHeight">36.5</system:Double>
    <system:Double x:Key="HistoryTablePlaceholderTextOpacity">0.5</system:Double>
    <Thickness x:Key="HistoryTablePlaceholderPanelMargin">0 42 0 0</Thickness>
  </Styles.Resources>
</Styles>
