WalletWasabi.Fluent/Styles/Themes/Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="SystemAccentColor">#FF3870C7</Color>
  <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
  <Color x:Key="SystemBaseHighColor">#FF000000</Color>
  <Color x:Key="SystemBaseLowColor">#FFEBEFF2</Color>
  <Color x:Key="SystemBaseMediumColor">#FF8CA6B7</Color>
  <Color x:Key="SystemBaseMediumHighColor">#FF4D768F</Color>
  <Color x:Key="SystemBaseMediumLowColor">#FF6D8EA3</Color>
  <Color x:Key="SystemChromeAltLowColor">#FF4D768F</Color>
  <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
  <Color x:Key="SystemChromeBlackLowColor">#FFEBEFF2</Color>
  <Color x:Key="SystemChromeBlackMediumColor">#FF4D768F</Color>
  <Color x:Key="SystemChromeBlackMediumLowColor">#FF8CA6B7</Color>
  <Color x:Key="SystemChromeDisabledHighColor">#FFEBEFF2</Color>
  <Color x:Key="SystemChromeDisabledLowColor">#FF8CA6B7</Color>
  <Color x:Key="SystemChromeGrayColor">#FF6D8EA3</Color>
  <Color x:Key="SystemChromeHighColor">#FFEBEFF2</Color>
  <Color x:Key="SystemChromeLowColor">#FFEFFAFF</Color>
  <Color x:Key="SystemChromeMediumColor">#1A8093AE</Color>
  <Color x:Key="SystemChromeMediumLowColor">#FFEFFAFF</Color>
  <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
  <Color x:Key="SystemListLowColor">#FFEEF8FC</Color>
  <Color x:Key="SystemListMediumColor">#FFEBEFF2</Color>
  <Color x:Key="SystemChromeAltMediumHighColor">#CCF8F9FB</Color>
  <Color x:Key="SystemChromeAltHighColor">#FFEBEFF2</Color>
  <Color x:Key="SystemRevealListLowColor">#FFEEF8FC</Color>
  <Color x:Key="SystemRevealListMediumColor">#FFEBEFF2</Color>
  <Color x:Key="SystemAccentColorDark1">#FF2D61B7</Color>
  <Color x:Key="SystemAccentColorDark2">#FF2252A7</Color>
  <Color x:Key="SystemAccentColorDark3">#FF164297</Color>
  <Color x:Key="SystemAccentColorLight1">#FF4F82D0</Color>
  <Color x:Key="SystemAccentColorLight2">#FF6794DA</Color>
  <Color x:Key="SystemAccentColorLight3">#FF7EA7E3</Color>
  <Color x:Key="SystemAccentCustomColorLight">#FF889E66</Color>
  <Color x:Key="SystemAccentCustomColorDark">#FF556440</Color>

  <Color x:Key="ActionForegroundColor">White</Color>

  <Color x:Key="RegionColor">#FFF8F9FB</Color>

  <Color x:Key="Layer1BackgroundBrush">#262626</Color>
  <Color x:Key="Layer1BackgroundBrushLight1">#FF414141</Color>
  <Color x:Key="Layer1BackgroundBrushLight2">#FF5D5D5D</Color>
  <Color x:Key="Layer1BackgroundBrushLight3">#FF787878</Color>
  <Color x:Key="Layer1BackgroundBrushDark1">#FF202020</Color>
  <Color x:Key="Layer1BackgroundBrushDark2">#FF1B1B1B</Color>
  <Color x:Key="Layer1BackgroundBrushDark3">#FF151515</Color>

  <Color x:Key="Layer2BackgroundBrush">#333333</Color>
  <Color x:Key="Layer2BackgroundBrushLight1">#FF4D4D4D</Color>
  <Color x:Key="Layer2BackgroundBrushLight2">#FF676767</Color>
  <Color x:Key="Layer2BackgroundBrushLight3">#FF808080</Color>
  <Color x:Key="Layer2BackgroundBrushDark1">#FF2C2C2C</Color>
  <Color x:Key="Layer2BackgroundBrushDark2">#FF242424</Color>
  <Color x:Key="Layer2BackgroundBrushDark3">#FF1D1D1D</Color>

  <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{StaticResource TileBorderColor}" />
  <SolidColorBrush x:Key="ToolTipBorderBrush" Color="{StaticResource TileBorderColor}" />

  <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource  SystemBaseLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource  SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource  SystemAccentColor}" />

  <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource  SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SystemChromeWhiteColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SystemChromeMediumColor}" />

  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{StaticResource SystemChromeHighColor}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{StaticResource SystemChromeLowColor}" />

  <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{StaticResource SystemChromeHighColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{StaticResource SystemChromeLowColor}" />
  <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{StaticResource TileBorderColor}" />

  <Color x:Key="TileRegionColor">#262626</Color>
  <Color x:Key="TileBorderColor">#14000000</Color>
  <Color x:Key="AcrylicTrimForeground">#FCFCFC</Color>
  <Color x:Key="AcrylicTrimBackground">#90134074</Color>

  <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#394A1B" />
  <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="#F5F8EE" Opacity="0.5" />
  <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
  <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#FFFFFF" />

  <StaticResource x:Key="LineChartAreaGradientStartStopColor" ResourceKey="SystemAccentCustomColorDark" />
  <StaticResource x:Key="LineChartAreaGradientEndStopColor" ResourceKey="RegionColor" />
  <StaticResource x:Key="LineChartAreaGradientCursorStrokeColor" ResourceKey="SystemAccentCustomColorDark" />
  <StaticResource x:Key="LineChartLineColor" ResourceKey="SystemAccentCustomColorDark" />

  <SolidColorBrush x:Key="BuyAnythingConversationsBackground" Color="{StaticResource Layer1BackgroundBrush}" />
  <SolidColorBrush x:Key="BuyAnythingChatBackground" Color="{StaticResource Layer2BackgroundBrush}" />
  <SolidColorBrush x:Key="ChatInputBackground" Color="{StaticResource Layer1BackgroundBrush}" />
  <SolidColorBrush x:Key="ConversationSelectedBackground" Color="{StaticResource Layer2BackgroundBrush}" />
  <SolidColorBrush x:Key="ConversationPointerOverBackground" Color="{StaticResource Layer2BackgroundBrush}" Opacity="0.5" />
  <SolidColorBrush x:Key="ConversationPressedBackground" Color="{StaticResource Layer2BackgroundBrush}" Opacity="0.8" />
  <SolidColorBrush x:Key="AssistantMessageBackground" Color="{StaticResource Layer1BackgroundBrush}" />
  <StaticResource x:Key="UserMessageBackground" ResourceKey="SystemAccentCustomColorLight" />
  <SolidColorBrush x:Key="UnreadBadgeColor" Color="#DCA63E" />

  <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#FFFFFF</SolidColorBrush>

  <SolidColorBrush x:Key="DialogOverlayColor">#7F7A7A7A</SolidColorBrush>

  <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
  <BoxShadows x:Key="DialogAlertStartBoxShadow">0 0 10 5 #DDA73E</BoxShadows>
  <BoxShadows x:Key="DialogAlertEndBoxShadow">0 0 10 1 #DDA73E</BoxShadows>
  <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
  <BoxShadows x:Key="BoxShadow">0 1 4 #D1D1D1</BoxShadows>
  <BoxShadows x:Key="OptionButtonShadow">0 2 2 #D1D1D1</BoxShadows>

  <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow1">0 6 16 0 #22000000</BoxShadows>
  <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow2">0 9 23 0 #4A000000</BoxShadows>

  <SolidColorBrush x:Key="InvisibleButtonPointerOverBackgroundColor" Opacity="0.15" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="InvisibleButtonPressedBackgroundColor" Opacity="0.25" Color="{StaticResource SystemBaseHighColor}" />
</ResourceDictionary>
