WalletWasabi.Fluent/Views/Wallets/Home/Tiles/WalletBalance/WalletBalanceMediumTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="150"
             x:CompileBindings="True" x:DataType="vm:WalletBalanceTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.WalletBalance.WalletBalanceMediumTileView">
  <DockPanel>
    <TextBlock Text="BALANCE" DockPanel.Dock="Top" Classes="h8 bold" />
    <StackPanel DockPanel.Dock="Bottom" Spacing="10" Margin="0 5 0 0">
      <Separator  />
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource SystemAccentColor}">

          <TextBlock
            Text="PRIVATE" Classes="h9 bold" Margin="5 3 " VerticalAlignment="Center" HorizontalAlignment="Center"
            Foreground="{StaticResource SystemAccentColor}"  />

        </Border>
        <controls:PrivacyContentControl NumberOfPrivacyChars="9" Margin="2 0 0 0" VerticalAlignment="Center"
                                        Content="{Binding BalancePrivateBtc}" />
      </StackPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16">
      <StackPanel VerticalAlignment="Center">
        <controls:PrivacyContentControl Content="{Binding BalanceBtc, FallbackValue='1.21230001 BTC'}"
                                        Classes="h3"
                                        NumberOfPrivacyChars="13" />

        <controls:PrivacyContentControl Content="{Binding BalanceFiat, FallbackValue='≈ 218,197 USD'}"
                                        Opacity="0.8"
                                        Classes="h8"
                                        NumberOfPrivacyChars="13" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
