WalletWasabi.Fluent/Views/Wallets/Home/Tiles/WalletBalance/WalletBalanceMediumTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="150"
             x:CompileBindings="True" x:DataType="vm:WalletBalanceTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.WalletBalance.WalletBalanceMediumTileView">
  <DockPanel>
    <TextBlock Text="Balance" DockPanel.Dock="Top" />
    <StackPanel DockPanel.Dock="Bottom" Spacing="10" Margin="0 5 0 0">
      <Separator  />
      <StackPanel Orientation="Horizontal" Spacing="10" TextBlock.FontFamily="{StaticResource MonospacedFont}">
        <Ellipse Margin="0,0,8,0" HorizontalAlignment="Left" Width="10"
                 Height="10"
                 Fill="#78A827" />

        <controls:PrivacyContentControl NumberOfPrivacyChars="9" Margin="0 0 8 0"
                                        Content="{Binding BalancePrivateBtc}" />

        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="Private" Margin="0 0 8 0" />
      </StackPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16">
      <Viewbox Height="40" Width="40" DockPanel.Dock="Left">
        <Panel>
          <Ellipse Stroke="{DynamicResource SystemAccentColor}" StrokeThickness="4"
                   Height="115" Width="115" />
          <Ellipse Stroke="{DynamicResource SystemAccentColor}" StrokeThickness="4" StrokeDashArray="2, 1"
                   Height="100" Width="100" />
          <PathIcon Data="{StaticResource btc_logo}"
                    Height="50" Width="50"
                    Foreground="{DynamicResource SystemAccentColor}" />
        </Panel>
      </Viewbox>
      <StackPanel VerticalAlignment="Center">
        <controls:PrivacyContentControl Content="{Binding BalanceBtc, FallbackValue='1.21230001 BTC'}"
                                        FontSize="24"
                                        NumberOfPrivacyChars="13" />

        <controls:PrivacyContentControl Content="{Binding BalanceFiat, FallbackValue='≈ 218,197 USD'}"
                                        Opacity="0.8"
                                        FontSize="12"
                                        NumberOfPrivacyChars="13" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
