WalletWasabi.Fluent/Views/Wallets/Home/History/Columns/IndicatorsColumnView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Columns.IndicatorsColumnView"
             x:CompileBindings="True"
             x:DataType="historyItems:HistoryItemViewModelBase">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

    <Panel Background="Transparent">
      <Button Classes="plain" ToolTip.Tip="Show Details"
              Command="{Binding ShowDetailsCommand}">
        <PathIcon Data="{StaticResource details_regular}" Height="15" Opacity="0.6"
                  Foreground="{DynamicResource SystemAccentColor}" />
      </Button>
    </Panel>

    <!-- Confirmation -->
    <PathIcon DataContext="{Binding ConfirmationStatus}"
              Data="{Binding Icon, Converter={x:Static converters:NavBarIconConverter.Instance}}"
              Height="11"
              Opacity="0.6"
              ToolTip.Tip="{Binding Name}" />

    <!-- Type -->
    <c:PrivacyContentControl PrivacyReplacementMode="Icon" UseOpacity="False">
      <c:PrivacyContentControl.Styles>
        <Style Selector="c|PrivacyContentControl /template/ Viewbox#PART_Icon">
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="Height" Value="14" />
          <Setter Property="Margin" Value="0" />
        </Style>
      </c:PrivacyContentControl.Styles>
      <PathIcon DataContext="{Binding TransactionKind}" ToolTip.Tip="{Binding Name}" Opacity="0.6" Data="{Binding Icon, Converter={x:Static converters:NavBarIconConverter.Instance}}" />
    </c:PrivacyContentControl>
  </StackPanel>
</UserControl>
