WalletWasabi.Fluent/Views/Wallets/Home/History/Columns/LabelsColumnView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Columns.LabelsColumnView">
  <c:PrivacyContentControl PrivacyReplacementMode="Text" NumberOfPrivacyChars="15"
                           Classes="monoSpacedPrivacyReplacement">
    <DockPanel LastChildFill="False" x:DataType="historyItems:HistoryItemViewModelBase">
      <!--<c:TagsBox Padding="0"
                 Margin="0"
                 MinWidth="0"
                 BorderThickness="0"
                 DockPanel.Dock="Left"
                 IsReadOnly="True"
                 Items="{Binding Label}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" />-->
      <Button Classes="labelFlyout"
              DockPanel.Dock="Left"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              IsVisible="{Binding !!Label.Count}"
              IsHitTestVisible="False"
              Margin="0 4 4 0">
        <TextBlock Text="{Binding Label[0], FallbackValue=''}"
                   MaxWidth="120"
                   TextTrimming="CharacterEllipsis" />
      </Button>
      <Button Classes="labelFlyout"
              DockPanel.Dock="Left"
              IsVisible="{Binding !!FilteredLabel.Count}"
              Content="..."
              Margin="0 4 0 0">
        <!--<Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedLeft" ShowMode="TransientWithDismissOnPointerMoveAway">
            <c:TagsBox IsReadOnly="True"
                       Items="{Binding FilteredLabel}" />
          </Flyout>
        </Button.Flyout>
        <ToolTip.Tip>
          <Panel>
            <c:TagsBox IsReadOnly="True"
                       Margin="4,6,0,0"
                       Items="{Binding FilteredLabel}" />
          </Panel>
        </ToolTip.Tip>-->
      </Button>
    </DockPanel>
  </c:PrivacyContentControl>
</UserControl>
