WalletWasabi.Fluent/Views/Wallets/Receive/Columns/ActionsColumnView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:AddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.Columns.ActionsColumnView">
  <Panel>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="-5 0 0 0" Spacing="5" Orientation="Horizontal">
      <Button Classes="plain addressActionButton"
              Margin="0"
              Command="{Binding HideAddressCommand}"
              ToolTip.Tip="Hide address">
        <PathIcon Data="{StaticResource dismiss_light}" Classes=" addressActionIcon" />
      </Button>

      <AnimatedButton Classes="addressActionButton" DockPanel.Dock="Right"
                        Margin="0"
                        ToolTip.Tip="Copy"
                        Command="{Binding CopyAddressCommand}"
                        NormalIcon="{StaticResource copy_regular}"
                        ClickIcon="{StaticResource copy_confirmed}"
                        InitialOpacity="1.0" />

      <Button Classes="plain addressActionButton"
              Margin="0"
              Command="{Binding NavigateCommand}"
              DockPanel.Dock="Right"
              ToolTip.Tip="QR Code">
        <PathIcon Data="{StaticResource qr_code_regular}" Classes=" addressActionIcon" />
      </Button>
    </StackPanel>
  </Panel>
</UserControl>
