WalletWasabi.Fluent/Views/Wallets/Receive/Columns/LabelsColumnView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:AddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.Columns.LabelsColumnView">
  <DockPanel LastChildFill="True" Margin="10 0 30 0">
    <c:PrivacyContentControl PrivacyReplacementMode="Text" NumberOfPrivacyChars="15"
                             VerticalAlignment="Center">
      <DockPanel LastChildFill="False">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 0 0 0" Spacing="5" Orientation="Horizontal"
                    DockPanel.Dock="Right">
          <Button Classes="plain addressActionButton" ToolTip.Tip="Edit"
                  Command="{Binding EditLabelCommand}">
            <PathIcon Data="{StaticResource edit_regular}" Classes="addressActionIcon" />
          </Button>
        </StackPanel>
        <c:LabelsListBox Items="{Binding Label}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
      </DockPanel>
    </c:PrivacyContentControl>
  </DockPanel>
</UserControl>
