WalletWasabi.Fluent/Views/Wallets/Home/History/Features/CancelTransactionDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:features="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.Features"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Features.CancelTransactionDialogView"
             x:DataType="features:CancelTransactionDialogViewModel"
             x:CompileBindings="True">

  <c:ContentArea Title="Cancel Transaction"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Confirm"
                 IsBusy="{Binding IsBusy}"
                 MinWidth="500">

    <DockPanel>
      <Viewbox MaxHeight="120" Margin="40" DockPanel.Dock="Top">
        <PathIcon Data="{StaticResource cancel_regular}" Opacity="0.6" />
      </Viewbox>
      <StackPanel Spacing="10" HorizontalAlignment="Center">
        <TextBlock Text="Cancelling this transaction will cost you" />
        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
          <TextBlock TextAlignment="Center"
                     Text="{Binding TotalFee, Converter={x:Static converters:MoneyConverters.ToFeeWithUnit}, FallbackValue='0.0000 0232 BTC'}"
                     Classes="h5" FontWeight="Bold" />
          <TextBlock
            Text="{Binding TotalFeeUsd, Converter={x:Static converters:MoneyConverters.ToUsdApprox}, FallbackValue='≈ 3.5 USD'}"
            Opacity="0.6" VerticalAlignment="Bottom" Margin="0 0 0 3" Classes="h8" />
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </c:ContentArea>
</UserControl>
