WalletWasabi.Fluent/Views/Wallets/Home/History/HistoryTablePlaceholder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTablePlaceholder">
  <Border ClipToBounds="False"
          CornerRadius="5"
          Margin="6"
          Padding="16"
          Background="{DynamicResource TileRegionColor}"
          BoxShadow="{DynamicResource InfoBoxShadow}">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Label Content="Transactions will appear here after they are created or when your wallet finishes loading."
             Classes="wrap center"
             MaxWidth="400"
             Margin="0,0,24,0"
             HorizontalContentAlignment="Center"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             DockPanel.Dock="Bottom" />
      <Label Content="Nothing to show here yet."
             Classes="bold center wrap h5"
             MaxWidth="400"
             Margin="0,24,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             DockPanel.Dock="Bottom" />
      <Viewbox MaxHeight="234" Margin="24,24,24,0">
      </Viewbox>
    </DockPanel>
  </Border>
</UserControl>
