WalletWasabi.Fluent/Views/Wallets/Home/History/TransactionDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:TransactionDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.TransactionDetailsView">
  <c:ContentArea Title="{Binding Title}"
                 NextContent="Done" EnableNext="True"
                 EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="15">

      <!-- Date -->
      <c:PreviewItem Icon="{StaticResource timer_regular}"
                     Label="Date / Time"
                     Value="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}', Mode=OneWay}">
        <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}', Mode=OneWay}"  Classes="monoSpaced"/>
      </c:PreviewItem>
      <Separator />

      <!-- Transaction ID -->
      <c:PreviewItem Icon="{StaticResource transaction_id}"
                     Label="Transaction ID"
                     Value="{Binding TransactionId}">
        <c:PrivacyContentControl NumberOfPrivacyChars="48">
          <TextBlock Text="{Binding TransactionId}" Classes="monoSpaced"/>
        </c:PrivacyContentControl>
      </c:PreviewItem>

        <Separator />

      <!-- Status -->
      <c:PreviewItem Icon="{StaticResource status_regular}"
                     Label="Status">
        <Panel>
          <TextBlock Text="Confirmed" IsVisible="{Binding IsConfirmed}" />
          <TextBlock Text="Pending" IsVisible="{Binding !IsConfirmed}" />
        </Panel>
      </c:PreviewItem>

      <Separator />

      <!-- Incoming amount  -->
      <c:PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Amount"
                     Value="{Binding Amount}">
        <TextBlock Text="{Binding Amount, StringFormat={}{0} BTC, Mode=OneWay}" Classes="monoSpaced" />
      </c:PreviewItem>

      <Separator />

      <!-- Block height -->
      <c:PreviewItem Icon="{StaticResource block_height}"
                     Label="Block height"
                     Value="{Binding BlockHeight}"
                     IsVisible="{Binding IsConfirmed}">
        <TextBlock Text="{Binding BlockHeight}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding IsConfirmed}" />

      <!-- Confirmations -->
      <c:PreviewItem Icon="{StaticResource copy_confirmed}"
                     Label="Confirmations"
                     Value="{Binding Confirmations}">
        <TextBlock Text="{Binding Confirmations}" />
      </c:PreviewItem>

      <Separator />

      <!-- Labels -->
      <c:PreviewItem Icon="{StaticResource entities_regular}"
                     Label="Labels"
                     Value="{Binding Labels}">
        <c:PrivacyContentControl NumberOfPrivacyChars="20">
          <c:TagsBox Padding="0" IsReadOnly="True" Items="{Binding Labels}" />
        </c:PrivacyContentControl>
      </c:PreviewItem>
    </StackPanel>
  </c:ContentArea>
</UserControl>
