WalletWasabi.Fluent/Views/Wallets/Settings/ExcludedCoinsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Settings"
             xmlns:coins="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Coins"
             xmlns:sorting="clr-namespace:WalletWasabi.Fluent.Controls.Sorting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Settings.ExcludedCoinsView"
             x:DataType="vm:ExcludedCoinsViewModel"
             x:CompileBindings="True" >
  <ContentArea Title="{Binding Title}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True"
               NextContent="Done"
               EnableCancel="{Binding EnableCancel}"
               IsBusy="{Binding IsBusy}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <ContentArea.Caption>The chosen coins will be excluded from coinjoin. It's important to note that there will be no increase in the privacy of those coins.</ContentArea.Caption>
    <ContentArea.TopContent>
      <StackPanel Orientation="Horizontal" Spacing="4">
        <Button DockPanel.Dock="Right" Theme="{StaticResource DialogSortButton}" ToolTip.Tip="Sorting">
          <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedRight">
              <sorting:SortControl Sortables="{Binding CoinList.Sortables}" />
            </Flyout>
          </Button.Flyout>
        </Button>
        <ToggleButton Theme="{StaticResource DialogButton}" Command="{Binding ToggleSelectionCommand}" IsChecked="{Binding HasSelection}">
          <ToggleButton.Styles>
            <Style Selector="ToggleButton[IsChecked=True]">
              <Setter Property="ToolTip.Tip" Value="Unselect all" />
              <Setter Property="ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <PathIcon Height="13" Foreground="{DynamicResource AcrylicTrimForeground}" Data="{StaticResource select_none}" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style Selector="ToggleButton[IsChecked=False]">
              <Setter Property="ToolTip.Tip" Value="Select all" />
              <Setter Property="ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <PathIcon Height="13" Foreground="{DynamicResource AcrylicTrimForeground}" Data="{StaticResource select_all}" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ToggleButton.Styles>
        </ToggleButton>
      </StackPanel>
    </ContentArea.TopContent>
    <coins:CoinListView DataContext="{Binding CoinList}" />
  </ContentArea>
</UserControl>
