WalletWasabi.Gui/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="ThemeAccentBrush">#007ACC</SolidColorBrush>
            <SolidColorBrush x:Key="HyperLinkForeground">#00A2E8</SolidColorBrush>
            <SolidColorBrush x:Key="ErrorMessageForeground">#F25022</SolidColorBrush>
            <SolidColorBrush x:Key="WarningMessageForeground">#FFDD00</SolidColorBrush>

            <sys:Double x:Key="FontSizeSmall">12</sys:Double>
            <sys:Double x:Key="FontSizeNormal">14</sys:Double>
            <sys:Double x:Key="FontSizeLarge">18</sys:Double>
        </Style.Resources>
    </Style>
    <Style Selector="TextBox.selectableTextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style Selector="Control.docTabContainer">
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style Selector="controls|GroupBox.docTabContainer">
        <Setter Property="TextBlock.FontSize" Value="40" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style Selector="Grid.content">
        <Setter Property="TextBlock.FontSize" Value="14" />
    </Style>

    <Style Selector=".hyperLink">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource HyperLinkForeground}" />
    </Style>

    <Style Selector=".errorMessage">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ErrorMessageForeground}" />
    </Style>

    <Style Selector=".warningMessage">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource WarningMessageForeground}" />
    </Style>

    <Style Selector="Button.activeHyperLink">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource HyperLinkForeground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="dock|DockToolChrome:active /template/ Grid#PART_Grip">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>

</Styles>
