WalletWasabi.Fluent/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <Thickness x:Key="ActionButtonPadding">15,8</Thickness>
    <Thickness x:Key="InvisibleButtonPadding">15,8</Thickness>
    <Thickness x:Key="FunctionButtonPadding">15,8</Thickness>

    <ControlTheme x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="Padding" Value="9 7" />
      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HighOpacityAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LowOpacityAccentBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      </Style>
    </ControlTheme>
    <ControlTheme x:Key="Layer2" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="{DynamicResource Layer2BackgroundBrush}" />
      <Setter Property="Foreground">
        <Setter.Value>
          <SolidColorBrush Color="{DynamicResource AcrylicTrimForeground}" Opacity="0.6" />
        </Setter.Value>
      </Setter>
    </ControlTheme>
  </Styles.Resources>

  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <Button Classes="action" Content="Action Button" />
        <Button Classes="plain" Content="Plain Button" />
        <Button Classes="function">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource wallet_action_send}" />
            <TextBlock Text="Send" />
          </StackPanel>
        </Button>
        <Button Classes="transparentFunction">
          <PathIcon Data="{StaticResource more_regular}" />
        </Button>
        <Button Classes="invisible" Content="Invisible Button" />
        <Button Classes="plainHyperlink" Content="Quick" />
        <Button Theme="{StaticResource AccentButton}" Content="Accent Button" />
        <Button Theme="{StaticResource AccentButton}" IsEnabled="False" Content="Accent Button Disabled" />
        <Button Theme="{StaticResource Layer2}">Layer2</Button>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!-- Action -->
  <Style Selector="Button.action /template/ ContentPresenter">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="{DynamicResource ActionButtonBackgroundColor}" />
    <Setter Property="Padding" Value="{StaticResource ActionButtonPadding}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource ActionButtonForegroundColor}" />
  </Style>
  <Style Selector="Button.action:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonPointerOverBackgroundColor}" />
  </Style>
  <Style Selector="Button.action:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonPressedBackgroundColor}" />
  </Style>
  <Style Selector="Button.action:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonDisabledBackgroundColor}" />
  </Style>

  <!-- Function -->
  <Style Selector="Button.function">
    <Setter Property="Padding" Value="{StaticResource FunctionButtonPadding}" />
    <Setter Property="Background" Value="{DynamicResource ActionColor}" />
    <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button.function PathIcon">
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
  </Style>
  <Style Selector="Button.function TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="Button.function StackPanel">
    <Setter Property="Spacing" Value="10" />
  </Style>
  <Style Selector="Button.function:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonPointerOverBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
  </Style>
  <Style Selector="Button.function:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonPressedBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
  </Style>
  <Style Selector="Button.function:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonDisabledBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
  </Style>

  <!-- Transparent Function -->
  <Style Selector="Button.transparentFunction">
    <Setter Property="Padding" Value="{StaticResource FunctionButtonPadding}" />
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button.transparentFunction PathIcon">
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
  </Style>
  <Style Selector="Button.transparentFunction TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style Selector="Button.transparentFunction > StackPanel">
    <Setter Property="Spacing" Value="10" />
  </Style>
  <Style Selector="Button.transparentFunction:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonPointerOverBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
  </Style>
  <Style Selector="Button.transparentFunction:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonPressedBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
  </Style>
  <Style Selector="Button.transparentFunction:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ActionButtonDisabledBackgroundColor}" />
  </Style>
  <Style Selector="Button.transparentFunction:disabled PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
  </Style>

  <!-- Plain -->
  <Style Selector="Button.plain">
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="Button.plain /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
  </Style>

  <!-- Invisible -->
  <Style Selector="Button.invisible">
    <Setter Property="Padding" Value="{StaticResource InvisibleButtonPadding}" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button.invisible /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
  </Style>
  <Style Selector="Button.invisible:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonPointerOverBackgroundColor}" />
  </Style>
  <Style Selector="Button.invisible:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonPressedBackgroundColor}" />
  </Style>

  <!-- Hyperlink -->
  <Style Selector="Button.plainHyperlink">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button.plainHyperlink:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="Button.plainHyperlink:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="Button.plainHyperlink:pointerover TextBlock">
    <Setter Property="TextDecorations" Value="Underline" />
  </Style>
  <Style Selector="Button.plainHyperlink:pointerover AccessText">
    <Setter Property="TextDecorations" Value="Underline" />
  </Style>
</Styles>
