WalletWasabi.Fluent/Styles/CopyablePasswordTextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <CopyablePasswordTextBox Text="123"
                             PasswordChar="•"
                             Classes="copyablePasswordTextBox"/>
  </Design.PreviewWith>

  <Styles.Resources>
    <MenuFlyout x:Key="CopyablePasswordTextBoxDefaultTextBoxContextFlyout">
      <MenuItem x:Name="TextBoxContextFlyoutCutItem"
                Header="Cut"
                Command="{Binding $parent[CopyablePasswordTextBox].Cut}"
                IsEnabled="{Binding $parent[CopyablePasswordTextBox].CanCutModified}"
                InputGesture="{x:Static TextBox.CutGesture}" />
      <MenuItem x:Name="TextBoxContextFlyoutCopyItem"
                Header="Copy"
                Command="{Binding $parent[CopyablePasswordTextBox].Copy}"
                IsEnabled="{Binding $parent[CopyablePasswordTextBox].CanCopyModified}"
                InputGesture="{x:Static TextBox.CopyGesture}"/>
      <MenuItem x:Name="TextBoxContextFlyoutPasteItem"
                Header="Paste"
                Command="{Binding $parent[CopyablePasswordTextBox].Paste}"
                IsEnabled="{Binding $parent[CopyablePasswordTextBox].CanPasteModified}"
                InputGesture="{x:Static TextBox.PasteGesture}"/>
    </MenuFlyout>
    <MenuFlyout x:Key="CopyablePasswordTextBoxHorizontalTextBoxContextFlyout"
                FlyoutPresenterTheme="{StaticResource HorizontalMenuFlyoutPresenter}"
                ItemContainerTheme="{StaticResource HorizontalMenuItem}">
      <MenuItem x:Name="HorizontalTextBoxContextFlyoutCutItem"
                Header="Cut"
                Command="{Binding $parent[CopyablePasswordTextBox].Cut}"
                IsEnabled="{Binding $parent[CopyablePasswordTextBox].CanCutModified}"
                IsVisible="{Binding $parent[CopyablePasswordTextBox].CanCutModified}" />
      <MenuItem x:Name="HorizontalTextBoxContextFlyoutCopyItem"
                Header="Copy"
                Command="{Binding $parent[CopyablePasswordTextBox].Copy}"
                IsEnabled="{Binding $parent[CopyablePasswordTextBox].CanCopyModified}"
                IsVisible="{Binding $parent[CopyablePasswordTextBox].CanCopyModified}" />
      <MenuItem x:Name="HorizontalTextBoxContextFlyoutPasteItem"
                Header="Paste"
                Command="{Binding $parent[CopyablePasswordTextBox].Paste}"
                IsEnabled="{Binding $parent[CopyablePasswordTextBox].CanPasteModified}" />
    </MenuFlyout>
  </Styles.Resources>

  <Style Selector="TextBox.copyablePasswordTextBox">
    <Setter Property="ContextFlyout"
            Value="{OnFormFactor Desktop={StaticResource CopyablePasswordTextBoxDefaultTextBoxContextFlyout}, Mobile={StaticResource CopyablePasswordTextBoxHorizontalTextBoxContextFlyout}}" />
  </Style>

</Styles>
