WalletWasabi.Fluent/Styles/FlyoutPresenter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Border Padding="20">
      <FlyoutPresenter>
        <StackPanel>
          <TextBlock>Hi, I'm inside a FlyoutPresenter</TextBlock>
          <TextBlock>Hi, I'm inside a FlyoutPresenter</TextBlock>
          <TextBlock>Hi, I'm inside a FlyoutPresenter</TextBlock>
          <TextBlock>Hi, I'm inside a FlyoutPresenter</TextBlock>
        </StackPanel>
      </FlyoutPresenter>
    </Border>
  </Design.PreviewWith>

  <Style Selector="FlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="BorderBrush" Value="{DynamicResource TileBorderColor}" />
    <Setter Property="BorderThickness" Value="1 1 1 1" />
    <Setter Property="Padding" Value="{DynamicResource FlyoutContentThemePadding}" />
    <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource FlyoutThemeMinHeight}" />
    <Setter Property="MaxHeight" Value="{DynamicResource FlyoutThemeMaxHeight}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
    <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="RootPanel">
          <ContentControl Theme="{StaticResource AcrylicPanel}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
          </ContentControl>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="FlyoutPresenter /template/ Panel#RootPanel">
    <Setter Property="MaxHeight" Value="500" />
  </Style>
</Styles>
