WalletWasabi.Fluent/Styles/ScrollViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <Grid ColumnDefinitions="*,20,*"
          Height="200"
          Width="200"
          Margin="20">
      <ScrollViewer>
        <ItemsControl>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
          <TextBlock>Item 1</TextBlock>
        </ItemsControl>
      </ScrollViewer>
      <ScrollViewer Grid.Column="2">
        <Border Height="1000" Background="#ccc" />
      </ScrollViewer>
    </Grid>
  </Design.PreviewWith>

  <Style Selector="ScrollViewer ScrollBar">
    <Setter Property="ShowDelay" Value="0:0:0.1" />
    <Setter Property="HideDelay" Value="0:0:2.0" />
  </Style>

  <Style Selector="ScrollViewer /template/ ScrollBar#PART_HorizontalScrollBar">
    <Setter Property="MinHeight" Value="24" />
  </Style>
  <Style Selector="ScrollViewer[IsExpanded=true] /template/ ScrollBar#PART_HorizontalScrollBar">
    <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
  </Style>

  <Style Selector="ScrollViewer /template/ ScrollBar#PART_VerticalScrollBar">
    <Setter Property="MinWidth" Value="24" />
  </Style>
  <Style Selector="ScrollViewer[IsExpanded=true] /template/ ScrollBar#PART_VerticalScrollBar">
    <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
  </Style>

</Styles>
