WalletWasabi.Fluent/Styles/ScrollBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <ScrollViewer Width="150" Height="150">
        <Panel Background="Red" Width="200" Height="200"  />
      </ScrollViewer>
    </Border>
  </Design.PreviewWith>

  <Style Selector="ScrollViewer">

    <Style.Resources>

      <!--THUMB SIZES-->
      <x:Double x:Key="ScrollBarSize">8</x:Double>
      <x:Double x:Key="ScrollBarVerticalThumbWidth">8</x:Double>
      <x:Double x:Key="ScrollBarVerticalThumbMinHeight">30</x:Double>
      <x:Double x:Key="ScrollBarHorizontalThumbHeight">8</x:Double>
      <x:Double x:Key="ScrollBarHorizontalThumbMinWidth">30</x:Double>

      <!--THUMB COLORS-->
      <SolidColorBrush x:Key="ScrollBarThumbBackgroundColor" Color="{DynamicResource ActionColor}" />
      <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="{DynamicResource ActionColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="{DynamicResource ActionColorLight2}"></SolidColorBrush>
      <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="{DynamicResource ActionColorLight1}"></SolidColorBrush>
      <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="{DynamicResource ActionColorDark3}"></SolidColorBrush>

      <!--OVERRIDE TRANSFORMS-->
      <!--This removes the translate transform in the default animation, since it applies a "padding" we don't want-->
      <TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125)</TransformOperations>
      <TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.125)</TransformOperations>

    </Style.Resources>

    <Style Selector="^ Thumb">
      <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="^ RepeatButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^ Rectangle#TrackRect">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^ Grid#Root">
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="^ ScrollBar">
      <Setter Property="Opacity" Value="{Binding $parent[ScrollViewer].IsPointerOver}" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
        </Transitions>
      </Setter>
    </Style>

  </Style>
</Styles>
