WalletWasabi.Fluent/Styles/ScrollViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">

  <Design.PreviewWith>
    <Grid ColumnDefinitions="*,20,*"
          Height="300"
          Width="200"
          Margin="20">
      <ScrollViewer>
        <Border Height="1000" Background="#ccc"/>
      </ScrollViewer>
      <ScrollViewer Grid.Column="2">
        <Border Height="1000" Background="#ccc"/>
      </ScrollViewer>
    </Grid>
  </Design.PreviewWith>

  <Style Selector="ScrollViewer">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
          <ScrollContentPresenter Name="PART_ContentPresenter"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="2"
                                  Background="{TemplateBinding Background}"
                                  CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                  CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                  Content="{TemplateBinding Content}"
                                  Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                  Margin="{TemplateBinding Padding}"
                                  Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                  Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer
                CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>
          <ScrollBar Name="PART_HorizontalScrollBar"
                     AllowAutoHide="{TemplateBinding AllowAutoHide}"
                     Orientation="Horizontal"
                     LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                     SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                     Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                     Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                     ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                     Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                     Grid.Row="1"
                     Focusable="False" />
          <ScrollBar Name="PART_VerticalScrollBar"
                     AllowAutoHide="{TemplateBinding AllowAutoHide}"
                     Orientation="Vertical"
                     LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                     SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                     Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                     Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                     ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                     Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                     Grid.Column="1"
                     Focusable="False" />
          <Panel x:Name="PART_ScrollBarsSeparator" Grid.Row="1" Grid.Column="1" Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}" />

          <!-- Scroll hints -->
          <Viewbox IsHitTestVisible="False" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="{DynamicResource ScrollBarButtonArrowIconFontSize}">
            <Viewbox.IsVisible>
              <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                            ConverterParameter="0">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility"/>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y"/>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height"/>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height"/>
              </MultiBinding>
            </Viewbox.IsVisible>
            <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="{StaticResource SystemAccentColor}" />
          </Viewbox>

          <Viewbox IsHitTestVisible="False" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="{DynamicResource ScrollBarButtonArrowIconFontSize}">
            <Viewbox.IsVisible>
              <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                            ConverterParameter="100">
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility"/>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y"/>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height"/>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height"/>
              </MultiBinding>
            </Viewbox.IsVisible>
            <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource SystemAccentColor}" />
          </Viewbox>
        </Grid>

      </ControlTemplate>
    </Setter>
  </Style>

</Styles>