WalletWasabi.Fluent/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
  <Styles.Resources>
    <sys:Double x:Key="IconElementThemeHeight">16</sys:Double>
    <sys:Double x:Key="SplitViewCollapseThreshold">750</sys:Double>
    <sys:Double x:Key="SplitViewCompactPaneLength">46</sys:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,2</Thickness>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,2</Thickness>
    <Thickness x:Key="TextControlThemePadding">15,10,15,8</Thickness>
    <Thickness x:Key="ActionButtonPadding">20,10</Thickness>
    <Easing x:Key="FluentDefaultEasing">0.1,0.9,0.2,1.0</Easing>

    <sys:Double x:Key="FontSizeH1">36</sys:Double>
    <sys:Double x:Key="FontSizeH2">30</sys:Double>
    <sys:Double x:Key="FontSizeH3">24</sys:Double>
    <sys:Double x:Key="FontSizeH4">20</sys:Double>
    <sys:Double x:Key="FontSizeH5">18</sys:Double>
    <sys:Double x:Key="FontSizeH6">16</sys:Double>
    <sys:Double x:Key="FontSizeH7">14</sys:Double>
    <sys:Double x:Key="FontSizeH8">12</sys:Double>

    <converters:ErrorSeverityColorConverter x:Key="ErrorSeverityColorConverter" />
    <converters:ErrorDescriptorToBorderColorConverter x:Key="ErrorDescriptorToBorderColorConverter" />
  </Styles.Resources>

  <Style Selector=":is(Control).h1">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH1}" />
  </Style>
  <Style Selector=":is(Control).h2">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH2}" />
  </Style>
  <Style Selector=":is(Control).h3">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH3}" />
  </Style>
  <Style Selector=":is(Control).h4">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH4}" />
  </Style>
  <Style Selector=":is(Control).h5">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH5}" />
  </Style>
  <Style Selector=":is(Control).h6">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH6}" />
  </Style>
  <Style Selector=":is(Control).h7">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH7}" />
  </Style>
  <Style Selector=":is(Control).h8">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH8}" />
  </Style>
  <Style Selector=":is(Control).bold">
    <Setter Property="(TextBlock.FontWeight)" Value="Bold" />
  </Style>
  <Style Selector=":is(Control).italic">
    <Setter Property="(TextBlock.FontStyle)" Value="Italic" />
  </Style>

  <Style Selector="Label">
    <Setter Property="(TextBlock.FontSize)" Value="14" />
    <Setter Property="(TextBlock.FontWeight)" Value="Bold" />
    <Setter Property="Margin" Value="0 0 0 10" />
  </Style>

  <Style Selector="SplitView">
    <Setter Property="CompactPaneLength" Value="{StaticResource SplitViewCompactPaneLength}" />
    <Setter Property="OpenPaneLength" Value="320" />
    <Setter Property="DisplayMode" Value="CompactInline" />
    <Setter Property="IsPaneOpen" Value="True" />
    <Setter Property="PaneBackground" Value="{x:Null}" />
  </Style>

  <!--Plain Button-->
  <Style Selector="Button.plain">
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style Selector="Button.plain /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
  </Style>

  <!--Invisible button style-->
  <Style Selector="Button.invisible">
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style Selector="Button.invisible /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
  </Style>
  <Style Selector="Button.invisible:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonPointerOverBackgroundColor}" />
  </Style>
  <Style Selector="Button.invisible:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource InvisibleButtonPressedBackgroundColor}" />
  </Style>

  <!--Action button style-->
  <Style Selector="Button.action /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource ActionButtonBackgroundColor}" />
    <Setter Property="Padding" Value="{StaticResource ActionButtonPadding}" />
    <Setter Property="TextBlock.Foreground" Value="{StaticResource ActionButtonForegroundColor}" />
  </Style>
  <Style Selector="Button.action:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource ActionButtonPointerOverBackgroundColor}" />
  </Style>
  <Style Selector="Button.action:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource ActionButtonPressedBackgroundColor}" />
  </Style>
  <Style Selector="Button.action:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource ActionButtonDisabledBackgroundColor}" />
  </Style>

  <!--TextBox style-->
  <Style Selector="TextBox /template/ Border#PART_BorderElement">
    <Setter Property="CornerRadius" Value="0" />
  </Style>

  <!--Label-->
  <Style Selector="Label">
    <Setter Property="(TextBlock.FontSize)" Value="{StaticResource FontSizeH7}" />
    <Setter Property="(TextBlock.FontWeight)" Value="Bold" />
    <Setter Property="Margin" Value="0 0 0 10" />
  </Style>

  <!--Check mark-->
  <Style Selector=":is(PathIcon).checkMark">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
    <Setter Property="Width" Value="15" />
    <Setter Property="Height" Value="15" />
    <Setter Property="Data" Value="{StaticResource checkmark_filled}" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="DataValidationErrors">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True">
          <ContentControl
            DockPanel.Dock="Bottom"
            ContentTemplate="{TemplateBinding ErrorTemplate}"
            DataContext="{TemplateBinding Owner}"
            Content="{Binding (DataValidationErrors.Errors)}"
            IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
          <ContentPresenter
            Name="PART_ContentPresenter"
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            Padding="{TemplateBinding Padding}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
    <Setter Property="ErrorTemplate">
      <DataTemplate>
        <ItemsControl Items="{Binding}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Message}" Foreground="{Binding Severity, Converter={StaticResource ErrorSeverityColorConverter}}" TextWrapping="Wrap" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DataTemplate>
    </Setter>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>

          <!-- TODO bind Content -> Header and ContentTemplate -> HeaderTemplate -->
          <ContentPresenter x:Name="PART_HeaderContentPresenter"
                            DockPanel.Dock="Top"
                            TextBlock.FontWeight="Normal"
                            TextBlock.Foreground="{DynamicResource TextControlHeaderForeground}"
                            IsVisible="False"
                            Margin="{DynamicResource TextBoxTopHeaderMargin}" />

          <DataValidationErrors DockPanel.Dock="Bottom" Margin="0 10 0 0" />

          <Panel>
            <Border
              Name="PART_BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}">
            </Border>

            <Border
              Margin="{TemplateBinding BorderThickness}">
              <Grid ColumnDefinitions="Auto,*,Auto" >
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}"/>
                <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1" Margin="{TemplateBinding Padding}">
                  <TextBlock Name="PART_FloatingWatermark"
                             Foreground="{DynamicResource SystemAccentColor}"
                             FontSize="{TemplateBinding FontSize}"
                             Text="{TemplateBinding Watermark}"
                             DockPanel.Dock="Top" />
                  <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                      <Panel>
                        <TextBlock Name="PART_Watermark"
                                Opacity="0.5"
                                Text="{TemplateBinding Watermark}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <!-- TODO eliminate this margin... text layout issue? -->
                        <TextPresenter Name="PART_TextPresenter"
                                      Margin="0 1 0 0"
                                      Text="{TemplateBinding Text, Mode=TwoWay}"
                                      CaretIndex="{TemplateBinding CaretIndex}"
                                      SelectionStart="{TemplateBinding SelectionStart}"
                                      SelectionEnd="{TemplateBinding SelectionEnd}"
                                      TextAlignment="{TemplateBinding TextAlignment}"
                                      TextWrapping="{TemplateBinding TextWrapping}"
                                      PasswordChar="{TemplateBinding PasswordChar}"
                                      RevealPassword="{TemplateBinding RevealPassword}"
                                      SelectionBrush="{TemplateBinding SelectionBrush}"
                                      SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                      CaretBrush="{TemplateBinding CaretBrush}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                      </Panel>
                    </ScrollViewer>
                </DockPanel>
                <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
              </Grid>
            </Border>
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/OptionButton.xaml" />
</Styles>
