WalletWasabi.Fluent/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WalletWasabi.Fluent.Controls">

  <Style Selector="TextBox">
    <Setter Property="Theme" Value="{DynamicResource TextBoxTheme}" />
  </Style>

  <Style Selector="TextBox:not(.hasCheckMark) /template/ PathIcon.checkMark.checkMarkDataValidation">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="TextBox.hasCheckMark /template/ PathIcon.checkMark.checkMarkDataValidation">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="TextBox:not(.hasCheckMarkBoolean) /template/ PathIcon.checkMark.checkMarkBoolean">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="TextBox.hasCheckMarkBoolean /template/ PathIcon.checkMark.checkMarkBoolean">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="TextBlock.monoSpaced">
    <Setter Property="(TextElement.FontFamily)" Value="{StaticResource MonospacedFont}" />
  </Style>

  <Style Selector="TextBox.monoSpaced">
    <Setter Property="Padding" Value="15,9,15,8" />
  </Style>

  <Style Selector="TextBox.monoSpaced /template/ TextPresenter#PART_TextPresenter">
    <Setter Property="TextElement.FontFamily" Value="{StaticResource MonospacedFont}" />
  </Style>

  <Style Selector="TextBox.wrap /template/ TextPresenter#PART_TextPresenter">
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="TextBox.wrap /template/ ScrollViewer">
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
  </Style>

  <!-- TODO: Move to PrivacyContentControl.axaml file -->
  <Style Selector="c|PrivacyContentControl.monoSpaced">
    <Setter Property="(TextElement.FontFamily)" Value="{StaticResource MonospacedFont}" />
  </Style>

</Styles>
