WalletWasabi.Fluent/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WalletWasabi.Fluent"
             xmlns:models="using:WalletWasabi.Models"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             x:DataType="vm:ApplicationViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.App">
  <Application.DataTemplates>
    <local:ViewLocator />
    <DataTemplate DataType="models:ErrorDescriptor" x:DataType="models:ErrorDescriptor">
      <TextBlock x:CompileBindings="True" Text="{Binding Message}" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" TextWrapping="Wrap" />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Resources>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    <converters:BoolStringConverter x:Key="ShowHideBoolConverter" True="Hide" False="Show" />
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/BaseDark.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Icons/Icons.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Styles.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ContentArea.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/InfoMessage.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/Dialog.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ProgressRingArc.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ProgressRing.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TagControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TagsBox.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/NavBarItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/NavBarTreeItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TileButton.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/QuestionControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/PreviewItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/AdorningContentControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TileControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/StatusItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/PrivacyContentControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/LabelsListBox.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/LabelControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/SuggestionItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ClipboardCopyButton.axaml" />
  </Application.Styles>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About Wasabi Wallet" Command="{Binding AboutCommand}" />
    </NativeMenu>
  </NativeMenu.Menu>
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="{Binding TrayIcon}" Command="{Binding ShowCommand}" ToolTipText="Wasabi Wallet">
        <NativeMenu.Menu>
          <NativeMenu>
            <NativeMenuItem Header="{Binding IsMainWindowShown, Converter={StaticResource ShowHideBoolConverter}}" Command="{Binding ShowHideCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Quit" Command="{Binding QuitCommand}" />
          </NativeMenu>
        </NativeMenu.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
