WalletWasabi.Fluent/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WalletWasabi.Fluent"
             x:Class="WalletWasabi.Fluent.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    <KeySpline x:Key="FluentKeySpline">0.4,0,0.6,1</KeySpline>
    <SplineEasing x:Key="FluentEasing" X1="0.4" X2="0" Y1="0.6" Y2="1"/>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/BaseDark.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Icons/Icons.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Styles.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ContentArea.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/Dialog.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ProgressRingArc.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ProgressRing.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TagsBox.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/NavBarItem.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/NavBarTreeItem.xaml" />
  </Application.Styles>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About Wasabi Wallet" Command="{Binding AboutCommand}" />
    </NativeMenu>
  </NativeMenu.Menu>
</Application>
