WalletWasabi.Fluent/Diagnostics.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls">

  <!-- TOODO: :focus-visible -->
  <!-- TOODO: :focus -->

  <!--
  <Style Selector=":is(Control)[IsVisible=True]:disabled:not(:pointerover)">
    <Setter Property="(c:XamlAdornerLayer.Adorner)">
      <Template>
        <Border Width="{Binding $parent[Control].Bounds.Width}"
                Height="{Binding $parent[Control].Bounds.Height}"
                BorderBrush="#09C0C0C0"
                BorderThickness="1"
                Background="Transparent"
                IsHitTestVisible="False">
        </Border>
      </Template>
    </Setter>
  </Style>
  -->

  <Style Selector=":is(Control)[IsVisible=True]:pointerover">
    <Setter Property="(c:XamlAdornerLayer.Adorner)">
      <Template>
        <Border Width="{Binding $parent[Control].Bounds.Width}"
                Height="{Binding $parent[Control].Bounds.Height}"
                BorderBrush="Red"
                BorderThickness="1"
                Background="Transparent"
                IsHitTestVisible="False">
        </Border>
      </Template>
    </Setter>
  </Style>

  <Style Selector=":is(Control)[IsVisible=True]:focus-within:not(:pointerover)">
    <Setter Property="(c:XamlAdornerLayer.Adorner)">
      <Template>
        <Border Width="{Binding $parent[Control].Bounds.Width}"
                Height="{Binding $parent[Control].Bounds.Height}"
                BorderBrush="Orange"
                BorderThickness="1"
                Background="Transparent"
                IsHitTestVisible="False">
        </Border>
      </Template>
    </Setter>
  </Style>

  <Style Selector=":is(Control)[IsVisible=False]">
    <Setter Property="(c:XamlAdornerLayer.Adorner)">
      <Template>
        <Border Width="{Binding $parent[Control].Bounds.Width}"
                Height="{Binding $parent[Control].Bounds.Height}"
                BorderBrush="Yellow"
                BorderThickness="1"
                Background="Transparent"
                IsHitTestVisible="False">
        </Border>
      </Template>
    </Setter>
  </Style>

</Styles>
