WalletWasabi.Fluent/Views/AddWallet/AddWalletPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.AddWallet"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:AddWalletPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.AddWalletPageView">
  <c:ContentArea Title="{Binding Title}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 IsBusy="{Binding IsBusy}"
                 EnableNext="False">
    <UniformGrid Rows="1" HorizontalAlignment="Center">
      <UniformGrid.Styles>
        <Style Selector="c|TileButton">
          <Setter Property="Margin" Value="10" />
          <Setter Property="IconSize" Value="50" />
        </Style>
      </UniformGrid.Styles>
      <c:TileButton Text="Create a new wallet"
                    Classes="action doubleline"
                    Icon="{StaticResource add_regular}"
                    Command="{Binding CreateWalletCommand}"
                    IsDefault="{Binding IsActive}" />

      <c:TileButton Text="Connect to hardware wallet"
                    Classes="doubleline"
                    Icon="{StaticResource calculator_regular}"
                    Command="{Binding ConnectHardwareWalletCommand}" />

      <c:TileButton Text="Import a wallet"
                    Classes="doubleline"
                    Icon="{StaticResource import_regular}"
                    Command="{Binding ImportWalletCommand}" />

      <c:TileButton Text="Recover a wallet"
                    Classes="doubleline"
                    Icon="{StaticResource recover_arrow_right_regular}"
                    Command="{Binding RecoverWalletCommand}" />
    </UniformGrid>
  </c:ContentArea>
</UserControl>
