WalletWasabi.Fluent/Views/AddWallet/AddWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:addWallet="clr-namespace:WalletWasabi.Fluent.ViewModels.AddWallet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.AddWalletView"
             x:DataType="addWallet:AddWalletPageDialogViewModel"
             x:CompileBindings="True">
  <Grid Width="530" Height="350" ColumnDefinitions="*,*,*" RowDefinitions="*,Auto,*">
    <Grid.Styles>
      <Style Selector="c|TileButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width">
          <Setter.Value>
            <system:Double>NaN</system:Double>
          </Setter.Value>
        </Setter>
        <Setter Property="Height">
          <Setter.Value>
            <system:Double>NaN</system:Double>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
          <ControlTemplate>
            <Border x:Name="PART_Border"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
              <Grid RowDefinitions="5* 4*">
                <Panel Grid.Row="0">
                  <PathIcon x:Name="PART_Icon"
                            Data="{TemplateBinding Icon}"
                            Width="{TemplateBinding IconSize}"
                            Height="{TemplateBinding IconSize}" />
                </Panel>
                <TextBlock Grid.Row="1" x:Name="PART_Text"
                           DockPanel.Dock="Bottom"
                           Text="{TemplateBinding Text}"
                           Foreground="{TemplateBinding Foreground}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="c|TileButton /template/ PathIcon#PART_Icon">
        <Setter Property="Margin" Value="0" />
      </Style>
    </Grid.Styles>

    <c:TileButton Text="Create a new wallet"
                  Grid.ColumnSpan="3"
                  Classes="action bottomtext"
                  Icon="{StaticResource add_regular}"
                  Command="{Binding CreateWalletCommand}" />

    <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="or" />

    <c:TileButton Grid.Row="2" Grid.Column="0" Text="Connect to hardware wallet"
                  Icon="{StaticResource calculator_regular}"
                  Classes="bottomtext"
                  Command="{Binding ConnectHardwareWalletCommand}" />

    <c:TileButton Grid.Row="2" Grid.Column="1" Text="Import a wallet"
                  Icon="{StaticResource import_regular}"
                  Classes="bottomtext"
                  Command="{Binding ImportWalletCommand}" />

    <c:TileButton Grid.Row="2" Grid.Column="2" Text="Recover a wallet"
                  Icon="{StaticResource recover_arrow_right_regular}"
                  Classes="bottomtext"
                  Command="{Binding RecoverWalletCommand}" />
  </Grid>
</UserControl>
