WalletWasabi.Fluent/Views/AddWallet/DetectedHardwareWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.AddWallet"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="500"
             x:DataType="vm:DetectedHardwareWalletViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.DetectedHardwareWalletView">
  <c:ContentArea Title="Hardware Wallet"
                 IsBusy="{Binding IsBusy}"
                 EnableCancel="False"
                 EnableBack="False"
                 EnableNext="False"  >
    <DockPanel>
      <Panel DockPanel.Dock="Bottom">
        <Button Content="No" Classes="plain" HorizontalAlignment="Left" Command="{Binding NoCommand}" />
        <Button Content="Yes" Classes="action" HorizontalAlignment="Right" IsDefault="True" Command="{Binding NextCommand}" />
      </Panel>
      <StackPanel VerticalAlignment="Center" Spacing="40">
        <Image Height="180" Source="{Binding Path='Type', Converter={x:Static conv:WalletTypeImageConverter.Instance}}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="{Binding TypeName}" HorizontalAlignment="Center" />
          <TextBlock Text=" was detected. Is this correct?" />
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </c:ContentArea>
</UserControl>
