WalletWasabi.Fluent/Views/AddWallet/EnterPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.EnterPasswordView"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors;assembly=WalletWasabi.Fluent"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding ContinueCommand}" />
  </UserControl.KeyBindings>
  <c:ContentArea Title="Enter a password"
                 Caption="Type your super-secret password in the blanks below and click Continue"
                 EnableBack="True"
                 EnableCancel="True" CancelContent="Cancel"
                 EnableNext="True" NextContent="Continue">
    <StackPanel HorizontalAlignment="Stretch" Spacing="40">

      <DockPanel>
        <PathIcon Classes="checkMark" Margin="15 42 0 0" VerticalAlignment="Top" DockPanel.Dock="Right">
          <i:Interaction.Behaviors>
            <behaviors:CheckMarkVisibilityBehavior OwnerTextBox="TbPassword" />
          </i:Interaction.Behaviors>
        </PathIcon>
        <Label Content="_Type a password:" Target="TbPassword" DockPanel.Dock="Top" />
        <TextBox Name="TbPassword" Watermark="type here..." Text="{Binding Password}" PasswordChar="•" Classes="revealPasswordButton" DockPanel.Dock="Top">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>
      </DockPanel>

      <DockPanel>
        <PathIcon Classes="checkMark" Margin="15 42 0 0" VerticalAlignment="Top" DockPanel.Dock="Right">
          <i:Interaction.Behaviors>
            <behaviors:CheckMarkVisibilityBehavior OwnerTextBox="TbConfirmPassword" />
          </i:Interaction.Behaviors>
        </PathIcon>
        <Label Content="_Confirm password:" Target="TbConfirmPassword" DockPanel.Dock="Top" />
        <TextBox Name="TbConfirmPassword" Watermark="type here..." Text="{Binding ConfirmPassword}" PasswordChar="•" Classes="revealPasswordButton" DockPanel.Dock="Top" />
      </DockPanel>
    </StackPanel>
  </c:ContentArea>
</UserControl>