WalletWasabi.Fluent/Views/AddWallet/WelcomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:addWallet="clr-namespace:WalletWasabi.Fluent.ViewModels.AddWallet"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.WelcomePageView"
             x:DataType="addWallet:WelcomePageViewModel"
             x:CompileBindings="True">
  <Interaction.Behaviors>
    <FocusOnAttachedBehavior />
  </Interaction.Behaviors>

  <UserControl.Styles>
    <Style Selector="ContentArea /template/ StackPanel#PART_Header">
      <Setter Property="Height" Value="32" />
    </Style>
  </UserControl.Styles>

  <ContentArea EnableCancel="False"
                        EnableBack="{Binding CanGoBack^}"
                        EnableNext="True"
                        ClipToBounds="False"
                        NextContent="{Binding NextLabel}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <DockPanel LastChildFill="True">

      <!-- Indicator & Buttons -->
      <ListBox HorizontalAlignment="Center"
               SelectedIndex="{Binding SelectedIndex}"
               Background="Transparent"
               IsHitTestVisible="False"
               DockPanel.Dock="Bottom">
        <ListBox.Styles>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
          </Style>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemChromeAltLowColor}" />
          </Style>
          <Style Selector="ListBoxItem">
            <Setter Property="Opacity" Value="0.3" />
          </Style>
          <Style Selector="ListBoxItem:selected">
            <Setter Property="Opacity" Value="1" />
          </Style>
          <Style Selector="Ellipse">
            <Setter Property="Fill" Value="{DynamicResource SystemChromeAltLowColor}" />
            <Setter Property="Width" Value="9" />
            <Setter Property="Height" Value="9" />
          </Style>
        </ListBox.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="5" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <Ellipse />
        <Ellipse />
      </ListBox>
      <!-- Pages -->
      <Carousel SelectedIndex="{Binding SelectedIndex}"
                DockPanel.Dock="Top"
                Margin="0 10">
        <Interaction.Behaviors>
          <ExecuteCommandOnKeyDownBehavior Command="{Binding BackCommand}"
                                           IsEnabled="{Binding CanGoBack^}" Key="Left" />
          <ExecuteCommandOnKeyDownBehavior Command="{Binding NextCommand}"
                                           IsEnabled="{Binding EnableNextKey}" Key="Right" />
        </Interaction.Behaviors>
        <Carousel.Styles>
          <Style Selector="TextBlock.text">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="14" />
          </Style>

          <Style Selector="TextBlock.title2">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0 4 8 4" />
          </Style>

          <Style Selector="TextBlock.title1">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="31" />
          </Style>

          <Style Selector="Viewbox.icon">
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
          </Style>

          <Style Selector="Grid TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
          </Style>

          <Style Selector="Grid StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="230" />
          </Style>
        </Carousel.Styles>
        <Carousel.PageTransition>
          <PageSlide Duration="0:0:0.5" SlideOutEasing="{StaticResource FluentEasing}"
                     SlideInEasing="{StaticResource FluentEasing}" />
        </Carousel.PageTransition>

        <!-- Get started -->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <StackPanel DockPanel.Dock="Bottom" Spacing="10">
            <TextBlock Text="Welcome to Wasabi Wallet" FontSize="30" HorizontalAlignment="Center" />

            <TextBlock TextAlignment="Center" Text="An easy to use, privacy focused, open source bitcoin wallet." FontWeight="Light" />
          </StackPanel>
          <Panel Height="120" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 0 0 20">
            <ExperimentalAcrylicBorder Margin="2">
              <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="White"
                                             TintOpacity="0"
                                             FallbackColor="White"
                                             MaterialOpacity="0" />
              </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <Viewbox>
              <Panel>
                <Border Width="465.5" Height="465.5" />
                <Path Fill="{DynamicResource TextControlForeground}" Opacity="0.75"
                      Data="M 14 37 L 14 452 L 453 452 L 453 189 L 322 189 L 322 37 L 14 37 z " />
                <Path Fill="#FF77C200" Opacity="0.75" Data="M 322 18 H 458 V 189 H 322 Z" />
                <Path Fill="{DynamicResource RegionColor}"
                      Data="M0 0v465.5h465.5V0H0zm363.6 76.1h74.6v73.3h-74.6V76zM91.1 81.6a479.5 479.5 0 0 0 54.2 142.3l6.8 9.5h84a474.6 474.6 0 0 1-43.3-115.2L255 82.9a528 528 0 0 0 55.6 141l6.8 9.5h119.3v58.3h-65c19 20.4 40.6 35.3 59.6 47.5l-51.5 50.2c-25.8-17.7-70.5-50.2-107.1-97.7H209c20.4 17.7 44.8 39.4 58.3 47.5l-54.2 50.2A430 430 0 0 1 96.5 274.1a481 481 0 0 1-69.2-156c23-13.5 40.7-21.6 63.8-36.5z" />
              </Panel>
            </Viewbox>
          </Panel>
        </DockPanel>

        <!-- Get started -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" MaxHeight="350">
          <Grid.Styles>
            <Style Selector="TextBlock.AnimatedOrange">
              <Setter Property="Background">
                <Setter.Value>
                  <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#6E4035" />
                    <GradientStop Offset="1" Color="#8A4F42" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Style.Animations>
                <Animation Duration="0:0:1.5" Delay="0:0:1" Easing="{StaticResource FluentEasing}">
                  <KeyFrame Cue="0%">
                    <Setter Property="Background">
                      <Setter.Value>
                        <LinearGradientBrush>
                          <GradientStop Offset="0" Color="Transparent" />
                          <GradientStop Offset="0" Color="Transparent" />
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                  </KeyFrame>
                  <KeyFrame Cue="5%">
                    <Setter Property="Background">
                      <Setter.Value>
                        <LinearGradientBrush>
                          <GradientStop Offset="0" Color="#6E4035" />
                          <GradientStop Offset="1" Color="#8A4F42" />
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                  </KeyFrame>
                </Animation>
              </Style.Animations>
            </Style>
            <Style Selector="TextBlock.AnimatedGreen">
              <Setter Property="Background">
                <Setter.Value>
                  <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#3234D286" />
                    <GradientStop Offset="1" Color="#1D8653" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Style.Animations>
                <Animation Duration="0:0:1.5" Delay="0:0:1" Easing="{StaticResource FluentEasing}">
                  <KeyFrame Cue="0%">
                    <Setter Property="Background">
                      <Setter.Value>
                        <LinearGradientBrush>
                          <GradientStop Offset="0" Color="Transparent" />
                          <GradientStop Offset="0" Color="Transparent" />
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                  </KeyFrame>
                  <KeyFrame Cue="5%">
                    <Setter Property="Background">
                      <Setter.Value>
                        <LinearGradientBrush>
                          <GradientStop Offset="0" Color="#1F34D286" />
                          <GradientStop Offset="1" Color="#2934D286" />
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                  </KeyFrame>
                </Animation>
              </Style.Animations>
            </Style>
          </Grid.Styles>
          <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding SelectedIndex}" Value="1">
              <AddClassAction ClassName="AnimatedGreen" StyledElement="PlebsTextBlock" />
              <AddClassAction ClassName="AnimatedGreen" StyledElement="FriendsTextBlock" />
              <AddClassAction ClassName="AnimatedOrange" StyledElement="CoinjoinFeeTextBlock" />
              <AddClassAction ClassName="AnimatedOrange" StyledElement="MiningFeeTextBlock" />
            </DataTriggerBehavior>
          </Interaction.Behaviors>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Coinjoin Fees" Classes="title1" HorizontalAlignment="Center" VerticalAlignment="Center" />

          <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Name="CoinjoinFeeTextBlock" Text="Coordination Fee" Classes="title2" />
            <TextBlock Text="You will pay a fee of 0.3% only for new coins you coinjoin." Classes="text" />
          </StackPanel>

          <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Name="MiningFeeTextBlock" Text="Transaction Fee" Classes="title2" />
            <TextBlock Text="You will pay mining fees for every coinjoin." Classes="text" />
          </StackPanel>

          <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Name="PlebsTextBlock" Text="Plebs Don't Pay" Classes="title2" />
            <TextBlock Text="You won't pay the coordination fee for coins that are less than or equal to BTC 0.01." Classes="text" />
          </StackPanel>

          <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Name="FriendsTextBlock" Text="Friends Don't Pay" Classes="title2" />
            <TextBlock Text="You won't pay the coordination fee for coins received from other Wasabi coinjoins." Classes="text" />
          </StackPanel>
        </Grid>
      </Carousel>
    </DockPanel>
  </ContentArea>
</UserControl>
