WalletWasabi.Fluent/Views/SearchBar/SearchBarDropdown.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.SearchBar.SearchBarDropdown"
             x:CompileBindings="True"
             x:DataType="sb:SearchBarViewModel"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:sb="clr-namespace:WalletWasabi.Fluent.ViewModels.SearchBar"
             xmlns:settings="clr-namespace:WalletWasabi.Fluent.ViewModels.SearchBar.Settings"
             xmlns:searchItems="clr-namespace:WalletWasabi.Fluent.ViewModels.SearchBar.SearchItems">
  <Design.DataContext>
    <sb:SearchBarDesignViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.searchItem /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button:pointerover.searchItem /template/ ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Opacity="0.3" Color="{DynamicResource AcrylicTrimForeground}" />
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Styles>

  <UserControl.Resources>

    <SolidColorBrush x:Key="ToggleSwitchContentForeground" Color="{DynamicResource AcrylicTrimForeground}" />

    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{DynamicResource AcrylicTrimForeground}" />

    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{DynamicResource AcrylicTrimForeground}" />

    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="{DynamicResource AcrylicTrimForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="{DynamicResource AcrylicTrimForeground}" />
  </UserControl.Resources>

  <UserControl.DataTemplates>

    <settings:SettingSelector>
      <settings:SettingSelector.DataTemplates>
        <DataTemplate DataType="x:Boolean">
          <ToggleSwitch x:CompileBindings="False" HorizontalAlignment="Right" IsChecked="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>
      </settings:SettingSelector.DataTemplates>
    </settings:SettingSelector>

    <DataTemplate DataType="searchItems:NonActionableSearchItem">

      <DockPanel Background="Transparent" Margin="10">
        <Panel DockPanel.Dock="Left" Width="16" Height="16" Opacity="0.8" VerticalAlignment="Center">
          <PathIcon Data="{Binding Icon, Converter={x:Static conv:NavBarIconConverter.Instance}}" />
        </Panel>
        <TextBlock Margin="10 0 10 0" Text="{Binding Name}" VerticalAlignment="Center" IsVisible="{Binding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        <ContentControl HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding Content}" />
      </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="searchItems:AutocloseActionableItem">

      <Button Command="{Binding Command}" Classes="searchItem" Background="Transparent"
              Foreground="{DynamicResource AcrylicTrimForeground}" HorizontalAlignment="Stretch" Padding="0" Cursor="Hand">

        <DockPanel Background="Transparent" Margin="10">
          <PathIcon Width="16" Height="16" Opacity="0.8" VerticalAlignment="Center" Foreground="{DynamicResource AcrylicTrimForeground}"
                    Data="{Binding Icon, Converter={x:Static conv:NavBarIconConverter.Instance}}" />
          <TextBlock Margin="10 0 10 0" Text="{Binding Name}" VerticalAlignment="Center" />
          <TextBlock Opacity="0.5" VerticalAlignment="Center" Text="{Binding Description}"
                     TextTrimming="CharacterEllipsis" />
        </DockPanel>

      </Button>
    </DataTemplate>

  </UserControl.DataTemplates>

  <Panel VerticalAlignment="Center">
    <TextBlock IsVisible="{Binding !Any^, FallbackValue=False}" Margin="10">No results</TextBlock>
    <ItemsControl IsVisible="{Binding Any^}" Items="{Binding Groups}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type sb:SearchItemGroup}">
          <DockPanel Margin="0 0 0 10">
            <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" />
            <ItemsControl x:Name="ListBox" Items="{Binding Items}" />
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Panel>

</UserControl>
