WalletWasabi.Fluent/Views/CoinJoinProfiles/CoinJoinProfilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.CoinJoinProfiles"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:prof="clr-namespace:WalletWasabi.Fluent.Views.CoinJoinProfiles"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:CoinJoinProfilesViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.CoinJoinProfiles.CoinJoinProfilesView">
  <c:ContentArea Title="{Binding Title}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 NextContent="Continue" EnableNext="True"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False">

    <c:ContentArea.Styles>
      <Style Selector=":is(Control)">
        <Setter Property="ClipToBounds" Value="False" />
      </Style>
    </c:ContentArea.Styles>

    <DockPanel>

      <TextBlock DockPanel.Dock="Top" Text="Wasabi takes care of your financial privacy by automatically starting to coinjoin all your funds for a fixed 0.3% coordination fee + the mining fees. Select a coinjoin strategy that fits you best!" TextWrapping="Wrap" />

      <Button Classes="h8 plain activeHyperLink" Margin="0 10 0 0"
              DockPanel.Dock="Bottom"
              Command="{Binding ManualSetupCommand}"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Content="Customize" />

      <ListBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Background="Transparent"
               VerticalAlignment="Center"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="10 15" />
            <Setter Property="Padding" Value="0" />
          </Style>
          <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            </Style>

          <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter, ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
          </Style>
          <Style Selector="ListBoxItem:selected Border#PART_DecorationBorderHover, ListBoxItem:selected Border#PART_DecorationBorderUnselected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
          </Style>

          <Style Selector="ListBoxItem Border#PART_MainContentBorder">
            <Setter Property="CornerRadius" Value="4" />
          </Style>

          <Style Selector="ListBoxItem Border#PART_DecorationBorderUnselected">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush" Value="#14FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource OptimizePrivacyOptionSelectedColor}" />
            <Setter Property="BoxShadow" Value="{DynamicResource OptimizePrivacyOptionBoxShadow1}" />
          </Style>

          <Style Selector="ListBoxItem Border#PART_DecorationBorderHover">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush" Value="#2AFFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource OptimizePrivacyOptionSelectedColor}" />
            <Setter Property="BoxShadow" Value="{DynamicResource OptimizePrivacyOptionBoxShadow2}" />
            <Setter Property="Opacity" Value="0" />
          </Style>

          <Style Selector="ListBoxItem:pointerover Border#PART_DecorationBorderHover">
            <Setter Property="Opacity" Value="1" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <c:SuggestionItem MaxHeight="280">
              <prof:CoinJoinProfileControl Margin="10 10 10 15" />
            </c:SuggestionItem>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </c:ContentArea>
</UserControl>
