WalletWasabi.Fluent/Views/Dialogs/AddressEntryDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:dialogs="clr-namespace:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="270"
             x:DataType="dialogs:AddressEntryDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.AddressEntryDialogView">
  <ContentArea Width="515" Height="300"
                 Title="{Binding Title}"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue">
    <ContentArea.Styles>
      <Style Selector="AnimatedButton.flash">
        <Setter Property="InitialOpacity" Value="0.8" />
      </Style>
      <Style Selector="AnimatedButton.flash /template/ PathIcon#PART_IconNormal">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Style.Animations>
          <Animation Duration="0.25" IterationCount="6"
                     PlaybackDirection="AlternateReverse"
                     Easing="{StaticResource FluentEasing}">
            <KeyFrame KeyTime="0:0:0.0">
              <Setter Property="Opacity" Value="0.1" />
            </KeyFrame>
            <KeyFrame KeyTime="0:0:0.25">
              <Setter Property="Opacity" Value="1" />
            </KeyFrame>
          </Animation>
        </Style.Animations>
      </Style>
    </ContentArea.Styles>
    <TextBox x:Name="toTb" MaxLength="250" Text="{Binding To}" Classes="monoSpaced"
             Watermark="Enter the destination bitcoin address"
             AcceptsReturn="False"
             VerticalAlignment="Top">
      <i:Interaction.Behaviors>
        <behaviors:FocusOnAttachedBehavior />
        <behaviors:ExecuteCommandOnActivatedBehavior Command="{Binding AutoPasteCommand}" />
      </i:Interaction.Behaviors>
      <TextBox.InnerRightContent>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="10 0">
          <AnimatedButton KeyboardNavigation.IsTabStop="False"
                            Focusable="False"
                            Command="{Binding PasteCommand}"
                            ToolTip.Tip="Paste"
                            NormalIcon="{StaticResource paste_regular}"
                            ClickIcon="{StaticResource copy_confirmed}">
            <i:Interaction.Behaviors>
              <behaviors:PasteButtonFlashBehavior FlashAnimation="flash" CurrentAddress="{Binding To}" />
            </i:Interaction.Behaviors>
          </AnimatedButton>
          <AnimatedButton IsVisible="{Binding IsQrButtonVisible}"
                            KeyboardNavigation.IsTabStop="False"
                            Focusable="False"
                            Command="{Binding QrCommand}"
                            ToolTip.Tip="Scan QR Code"
                            NormalIcon="{StaticResource qr_code_regular}" />
        </StackPanel>
      </TextBox.InnerRightContent>
    </TextBox>
  </ContentArea>
</UserControl>
