WalletWasabi.Fluent/Views/Dialogs/CancelTransactionDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:dialogs="clr-namespace:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.CancelTransactionDialogView"
             x:DataType="dialogs:CancelTransactionDialogViewModel"
             x:CompileBindings="True">

  <c:ContentArea Title="Speed Up Transaction"
                 EnableCancel="False"
                 EnableBack="{Binding EnableBack}"
                 IsBusy="{Binding IsBusy}"
                 EnableNext="False" NextContent="Cancel">

    <c:QuestionControl YesCommand="{Binding NextCommand}" NoCommand="{Binding CancelCommand}">
      <c:QuestionControl.IconContent>
        <Viewbox MaxHeight="120" Margin="40">
          <PathIcon Data="{StaticResource dismiss_light}" Opacity="0.6" />
        </Viewbox>
      </c:QuestionControl.IconContent>
      <StackPanel Spacing="10">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="Do you really want to cancel this transaction?" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="{Binding FeeDifference, StringFormat='You will pay an extra fee of {0} for the cancellation', Converter={x:Static converters:MoneyConverters.ToFeeWithUnit}}" />
      </StackPanel>
    </c:QuestionControl>

  </c:ContentArea>
</UserControl>
