WalletWasabi.Fluent/Views/Dialogs/CreatePasswordDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:CreatePasswordDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.CreatePasswordDialogView">
  <ContentArea Title="{Binding Title}"
                 Caption="{Binding Caption}"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue"
                 Width="450">
    <StackPanel HorizontalAlignment="Stretch" Spacing="10">
      <TextBox Name="TbPassword" Watermark="Type a password" Text="{Binding Password}" PasswordChar="•" Classes="revealPasswordButton hasCheckMark">
        <i:Interaction.Behaviors>
          <behaviors:FocusOnAttachedBehavior />
        </i:Interaction.Behaviors>
      </TextBox>
      <TextBox Name="TbConfirmPassword" Watermark="Confirm the password" Text="{Binding ConfirmPassword}" PasswordChar="•" Classes="revealPasswordButton hasCheckMark" />
    </StackPanel>
  </ContentArea>
</UserControl>
