WalletWasabi.Fluent/Views/Dialogs/CreatePasswordDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:CreatePasswordDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.CreatePasswordDialogView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="{Binding Caption}"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue"
                 Height="400"
                 Width="450">

    <StackPanel Spacing="10">
      <StackPanel HorizontalAlignment="Stretch" Spacing="10">
        <TextBox Name="TbPassword" Watermark="Type a password" Text="{Binding Password}" PasswordChar="•"
                 Classes="revealPasswordButton hasCheckMark">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="TbConfirmPassword" Watermark="Confirm the password" Text="{Binding ConfirmPassword}"
                 PasswordChar="•" Classes="revealPasswordButton hasCheckMark" />
      </StackPanel>
      <Panel>
        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
          <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource SystemAccentColor}"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10">
              Recovery words &#10; or Wallet File
            </TextBlock>
            <Viewbox Width="64" Height="64" VerticalAlignment="Bottom">
              <PathIcon Data="{StaticResource recovery_step_1_24px}"
                        Foreground="{StaticResource SystemAccentColor}"
                        Classes="new size24" />
            </Viewbox>
          </DockPanel>

          <Panel VerticalAlignment="Bottom" Height="64">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource SystemAccentColor}"
                       TextAlignment="Center" FontSize="{StaticResource FontSizeH5}"
                       Text="+" />
          </Panel>


          <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource SystemAccentColor}"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10">
              Password
            </TextBlock>
            <Viewbox Width="64" Height="64" VerticalAlignment="Bottom">
              <PathIcon Data="{StaticResource recovery_step_2_24px}"
                        Foreground="{StaticResource SystemAccentColor}"
                        Classes="new size24" />
            </Viewbox>
          </DockPanel>


          <Panel VerticalAlignment="Bottom" Height="64">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource SystemAccentColor}"
                       TextAlignment="Center" FontSize="{StaticResource FontSizeH5}"
                       Text="=" />
          </Panel>

          <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource SystemAccentColor}"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10">
              Access
            </TextBlock>
            <Viewbox Width="64" Height="64" VerticalAlignment="Bottom">
              <PathIcon Data="{StaticResource recovery_step_3_24px}"
                        Foreground="{StaticResource SystemAccentColor}"
                        Classes="new size24" />
            </Viewbox>
          </DockPanel>
        </StackPanel>
      </Panel>
    </StackPanel>

  </c:ContentArea>
</UserControl>
