WalletWasabi.Fluent/Views/Dialogs/InsufficientBalanceDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:InsufficientBalanceDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.InsufficientBalanceDialogView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="{Binding Caption}">
    <c:ContentArea.Styles>
      <Style Selector="TextBlock.storyline">
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="FontSize" Value="14" />
      </Style>
      <Style Selector="TextBlock.field">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.85" />
      </Style>
    </c:ContentArea.Styles>
    <c:QuestionControl Text="Would you like to this instead?"
                       YesCommand="{Binding NextCommand}"
                       NoCommand="{Binding CancelCommand}"
                       HighlightButton="YesButton">
     <WrapPanel Margin="0 0 0 40" HorizontalAlignment="Center">

       <StackPanel Orientation="Horizontal" Spacing="30" Margin="20">
         <PathIcon Width="24" Height="24" Data="{StaticResource btc_logo}"
                   Foreground="{DynamicResource SystemAccentColor}" />
         <StackPanel Spacing="5">
           <TextBlock Text="A total of " Classes="storyline" />
           <StackPanel Orientation="Horizontal" Spacing="5">
             <!-- <TextBlock Classes="field" Text="{Binding BtcAmountText, FallbackValue=0.213 BTC}" /> -->
             <!-- <TextBlock Classes="field" Text="{Binding FiatAmountText, FallbackValue=(≈55.34 USD)}" /> -->
             <TextBlock Classes="field" Text="0.213 BTC" />
             <TextBlock Classes="field" Text="(≈55.34 USD)" />
           </StackPanel>
         </StackPanel>
       </StackPanel>

       <!-- <Separator /> -->

       <StackPanel Orientation="Horizontal" Spacing="30" Margin="20">
         <PathIcon Width="24" Height="24" Data="{StaticResource paper_cash_regular}"
                   Foreground="{DynamicResource SystemAccentColor}" />
         <StackPanel Spacing="5">
           <TextBlock Classes="storyline" Text="for an additional charge of" />
           <StackPanel Orientation="Horizontal" Spacing="5">
             <!-- <TextBlock Classes="field" Text="{Binding BtcFeeText, FallbackValue=235 satoshis}" /> -->
             <!-- <TextBlock Classes="field" Text="{Binding FiatFeeText, FallbackValue=(≈55.34 USD)}" /> -->
             <TextBlock Classes="field" Text="235 satoshis" />
             <TextBlock Classes="field" Text="(≈55.34 USD)" />
           </StackPanel>
         </StackPanel>
       </StackPanel>
     </WrapPanel>
    </c:QuestionControl>
  </c:ContentArea>
</UserControl>
