WalletWasabi.Fluent/Views/Dialogs/PasswordAuthDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:PasswordAuthDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.PasswordAuthDialogView">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
  </UserControl.KeyBindings>
  <c:ContentArea Title="{Binding Title}"
                 EnableBack="True"
                 EnableCancel="True" CancelContent="Cancel"
                 EnableNext="True" NextContent="Continue"
                 IsBusy="{Binding IsBusy}">

        <TextBox Name="TbPassword" Watermark="Password" Text="{Binding Password}" PasswordChar="•" Classes="revealPasswordButton" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
  </c:ContentArea>
</UserControl>
