WalletWasabi.Fluent/Views/Wallets/Home/Tiles/WalletBalanceTileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:tiles="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="140"
             x:CompileBindings="True"
             x:DataType="tiles:WalletBalanceTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.WalletBalanceTileView" ClipToBounds="False">

  <c:TileControl Title="BALANCE" IsBottomContentVisible="{Binding Amounts^.HasBalance}" SeparatorMargin="0 0 0 6">
    <c:CopyableItem ContentToCopy="{Binding Amounts^.Btc}" HorizontalContentAlignment="Center">
      <c:PrivacyContentControl Classes="h3 monoSpaced" Margin="4" HorizontalContentAlignment="Center"
                               Content="{Binding Amounts^.Btc, Converter={x:Static converters:MoneyConverters.ToBtc}}" />
    </c:CopyableItem>
    <c:TileControl.BottomContent>
      <c:CopyableItem ContentToCopy="{Binding Amounts^.Usd^, Converter={x:Static converters:MoneyConverters.ToUsdAmountFormatted}}" HorizontalContentAlignment="Center">
        <c:PrivacyContentControl Classes="bold monoSpaced" Margin="4" VerticalAlignment="Center"
                                 Opacity="0.8"
                                 Content="{Binding Amounts^.Usd^, Converter={x:Static converters:MoneyConverters.ToUsdApproxBetweenParens}}" />
      </c:CopyableItem>
    </c:TileControl.BottomContent>
  </c:TileControl>
</UserControl>
