WalletWasabi.Gui/Controls/BusyIndicator.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <Style Selector="local|BusyIndicator">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <StackPanel ZIndex="2" Orientation="Horizontal" VerticalAlignment="Top" IsVisible="{TemplateBinding IsBusy}">
            <controls:Spinner Height="20" Width="20" IsVisible="True" Margin ="8" />
            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" />
          </StackPanel>
          <Border Name="PART_Border"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
