WalletWasabi.Fluent/Views/CoinControl/SelectCoinsDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             xmlns:coinControl="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinControl"
             xmlns:coins="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Coins"
             x:DataType="coinControl:SelectCoinsDialogViewModel"
             x:Class="WalletWasabi.Fluent.Views.CoinControl.SelectCoinsDialogView"
             x:CompileBindings="True">
  <c:ContentArea
    EnableBack="{Binding EnableBack}"
                        EnableNext="True"
                        NextContent="Continue"
                        EnableCancel="{Binding EnableCancel}"
                        IsBusy="{Binding IsBusy}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <c:ContentArea.Title>
      <DockPanel>
        <Button DockPanel.Dock="Right">
          <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedRight">
              <c:SortControl Sortable="{Binding CoinList}" />
            </Flyout>
          </Button.Flyout>
          <PathIcon Data="{StaticResource sorting}" />
        </Button>
        <TextBlock Text="{Binding Title, FallbackValue='Title'}" />
      </DockPanel>
    </c:ContentArea.Title>
    <coins:CoinListView DataContext="{Binding CoinList}" />
  </c:ContentArea>
</UserControl>
