WalletWasabi.Fluent/Views/Dialogs/CreateWallet/RecoveryWordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="500"
             Width="600" Height="500"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.CreateWallet.RecoveryWordsView">
  <Panel>
    
    <Button Classes="invisible" Margin="25 35 0 0" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <PathIcon Data="{StaticResource arrow_left_regular}" Width="20" />
    </Button>

    <c:ContentArea Title="Recovery words"
                   Caption="Write down the following numbered security words in order. These can be used to recover your wallet in the future. It is very important you keep them in a safe place."
                   Classes="dialog">     
      <ItemsControl Items="{Binding MnemonicWords}">
        <ItemsControl.Styles>
          <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="42" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel MaxHeight="168" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Panel Width="185">
              <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding Index, StringFormat={}{0}.}" />
                <TextBlock Text="{Binding Word}" FontWeight="SemiBold" Margin="5 0 0 0"/>
              </StackPanel>
            </Panel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </c:ContentArea>
    
    <Button Content="Cancel" Margin="31 0 0 20" Command="{Binding CancelCommand}" Classes="invisible" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    <Button Content="Continue" Margin="0 0 25 20" Command="{Binding ContinueCommand}" Classes="action" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

  </Panel>
</UserControl>
